(whiter,1)
(Let,26)
(did.",1)
(Jason.,1)
(tears.,3)
(instance,,1)
(rites,6)
(taste,7)
(Achaeans;,1)
(Trinity,1)
(simpleton.,1)
(secure,3)
(mother.,2)
(curdled,1)
(grafted.,1)
(end,76)
(maidens,,4)
(brains,5)
(unman,2)
(wring,1)
(straighter,1)
(blankets;,1)
(whine,1)
(flayed,3)
(snatch,2)
(Menelaus--for,1)
(fooled,4)
(less,7)
(filth,1)
(Eumaeus,38)
(supporting,5)
(spray,2)
(fight;,1)
(milk,,5)
(shape,2)
(different,10)
(Charybdis,,3)
(ewe,,2)
(senses,3)
(insurrection,1)
(reasonably;,1)
(schemer,,1)
(bad,36)
(punish,4)
(bloody,,1)
(grieves,2)
(altogether,,1)
(THOSE,1)
(competitors,1)
(schemed,1)
(disposed.,1)
(also.",1)
(swell,3)
(official,3)
(companions,,1)
(ten,15)
(seer,2)
(returns,2)
("which,2)
({3},2)
(doorway:,1)
('eating,1)
(doubtful,1)
(lookers,1)
(evenings,1)
(Protect,1)
(post;,1)
({61},2)
(misery.",1)
(mother,,19)
(prepared.,1)
(Autonoe,1)
(piece;,1)
(geese,4)
(See,,1)
(people's,7)
(REBUKES,1)
("'Can,1)
(find,94)
(rovers,1)
(Teiresias,,4)
(best;,2)
(green,7)
(proofs,5)
(ploughing,1)
("Sons,,1)
(embarking;,1)
(cities,6)
(alternative,2)
(lies,16)
(once.",6)
(hind,2)
(loves,2)
(poetess,1)
(AXES,,1)
(plausible,2)
(shoulder;,2)
(months,2)
(fools,,1)
(therefore;,1)
(Special,1)
(firmly,1)
(length;,1)
(Eurytus,3)
(Before,1)
(Nericum,,1)
(289-292,1)
(hitting,2)
(forbid),1)
("Iliad",18)
(garden,,1)
(truth,10)
(twelvemonth,1)
(eaten,,3)
(labour.",1)
(knee,1)
(evenly,1)
(first;,1)
(dares.,1)
(boast,1)
(victims,,1)
(Argos;,1)
(temper,1)
(her.",5)
(dresses,1)
(DISTRIBUTOR,1)
(unholy,1)
(necessary.,1)
(seeing,24)
(Days,3)
(Antinous,,12)
(made,,4)
(draws,3)
(worse--he,1)
(Nauteus,,1)
(xiii.,,3)
(lines,23)
(fails,1)
(Off,1)
(Troy;,4)
(him--but,1)
(depth,,1)
(reign,3)
(bloom,2)
(glutton,,1)
(hit,19)
(begging.",1)
(gruesome,1)
(beloved,1)
(breezy,1)
(gone,",1)
(hot,7)
(sure.",1)
(poplars,4)
(Neither,3)
(RAFT.,1)
(ASCII",2)
(banishes,1)
(nymphs,6)
(cf.,14)
(land's,1)
(Theoclymenus',1)
(809,1)
(behaving;,1)
('my,1)
(buried,5)
(husband.",2)
(mortal,16)
(satisfied;,1)
(served,,1)
(veins,1)
(Like,1)
(feasting,10)
(staying,8)
(favourable.,1)
(sluts,1)
(end,,16)
(toys,1)
(Ruccazzu,2)
(trademark.,3)
(illustrations,5)
(side--as,1)
(Heaven,6)
(breaking,5)
(Damastor,,1)
(surprised,3)
(attempting,1)
(farms,,1)
(murdering,2)
(eye,,4)
("heaven,1)
(Epic,",1)
(living.,3)
(misfortunes.",1)
(JONES.,1)
(imperishable,,1)
(loth,,1)
(Amber,1)
(quiver--he,1)
(disputes.,1)
(donate,,1)
(perceive,1)
('is,1)
(paperwork,1)
(trill,1)
({47},2)
(nodding,2)
(mountains;,1)
(wrapped,2)
(equals,1)
(preference,,1)
(owner,5)
(declares,1)
(subtle,1)
(Where,,1)
(Priam,,2)
("'What,1)
(Nestor,,13)
(ropes,2)
(disclaimer,2)
(tramps,4)
(steal,3)
(almighty,1)
(Doubtless,1)
(ON,2)
(Orion,2)
(promontory,2)
(Paphos,,1)
(cypress,1)
(lowering,1)
(cheerfulness,1)
(questioned,1)
(CALYPSO--ULYSSES,1)
(beast,4)
(grief,,4)
({12},2)
(cloister,,16)
(West,,4)
(giver,2)
(spoke;,1)
(daybreak,4)
(applied,1)
(court,,18)
(ruin;,1)
(if,217)
(desert,3)
(Scheria,,2)
(sword.,3)
(back,",1)
(soften,2)
(choice';,1)
(prisoners,1)
(Lampetie,,1)
(prince,1)
(Consider,2)
(Ethiopia,,1)
(replied,45)
(pray;,1)
(wherewith,1)
(Iliadic,9)
(desolate,1)
(renown,2)
(Maron,,1)
(dislike,2)
(Modern,1)
(well-marked,1)
(enshrouded,1)
(lawless,3)
(repeating,1)
(Griffith,1)
(tightly,3)
(grew,,1)
(Mount,4)
(name,,9)
(fellow,",1)
(answered,,81)
(cuts,2)
(returns.,1)
(Aretias,,2)
(still,',1)
(tears,20)
(immortals--the,1)
(Autolycus--who,1)
(had,,5)
(meat.,3)
(1921.,1)
(burn,3)
(Delos,1)
(pleasantly.,1)
(serve,5)
(all,,22)
(catch,6)
(Creon,,1)
(reader's,1)
(Except,2)
(grown,,1)
(say,77)
(off.,7)
(heaven.,10)
(messenger.,1)
(sucker,,1)
(walled,1)
(cisterns,,1)
(whey.,1)
(hates,2)
(hawsers,,2)
(tools,1)
(yelps,1)
(Agamemnon.",1)
(spears;,1)
(disobey,1)
(rags.,3)
(cavern,2)
(tauntingly,1)
(water,70)
(detail,1)
(Telemachus's,10)
(Book,36)
(Circe;,1)
(bellowing,1)
("Neptune,,1)
(religious,1)
(chains--and,1)
(time,",1)
(immediately;,2)
(Compliance,1)
(convenient.,1)
("Autolycus,,1)
(clad?,1)
("Then,",1)
(prayed,,3)
(tidily,1)
(side,55)
(might,,1)
(prayer,6)
(tags,1)
(strangling,1)
(orderly,1)
(so?,2)
(settled.,1)
(snow,3)
('how,2)
(misfortunes,5)
(DURING,1)
(Neoptolemus,,1)
(cliffs,,1)
(surprise,3)
(dun,1)
(murdered;,1)
(heedless,1)
(Pelasgi.,1)
(aft,1)
(encouragingly,1)
(land.",4)
(do:,1)
(scent,,1)
(Ulysses;,8)
(bounty.,1)
(games,,1)
(Thereon,7)
(nation:,1)
(Neptune's,2)
(shadows,1)
(would.,1)
(anger,,2)
({18}--unless,1)
(servant,,6)
("these,1)
(archer,1)
(was.,6)
(HE,2)
(idiot,",1)
(voyage--what,1)
(spends,1)
(confirmation,1)
(scanning,1)
(saying.,7)
(word,',1)
(Rhexenor,1)
(-,7)
(raft.,3)
(Hades.,4)
(once.,14)
(consulted,1)
(wills,,1)
(story.",1)
(Release,1)
(fellow--so,1)
("These,2)
(Thebes,,2)
(thy,3)
(made.,2)
(invalidity,1)
(say.,7)
(TRADEMARK,1)
(impunity,1)
(match,2)
(everything,31)
(periodic,1)
(to,3505)
(delay,,1)
(SUITORS.,1)
(often?,1)
(exile,,1)
(others.",2)
(appropriated,1)
(fairly,3)
(raft,14)
("had,2)
(Nosti,,1)
(marauders;,1)
(eagerly,1)
(exquisite,3)
(heaped,5)
(wonder,4)
(him--the,1)
(louts,",1)
(shoot,14)
(Graces,1)
(appease,1)
(horseback;,1)
(work.,8)
(Iardanus.,1)
(speeding,1)
(hideous,2)
(beginning,20)
(All,10)
(he,1633)
(Suitors.,1)
(bedsteads,,1)
(bard,17)
(may,,1)
(style,2)
(daybreak,,2)
(218.,1)
(Clytemnestra's,1)
(govern,3)
(tasted,4)
(rapidly,1)
(dining,2)
(beaten,2)
(beseech,5)
(Diocles,3)
(hard,39)
(path,,1)
(completed,11)
(rudders,1)
(kindly-natured,1)
(axes,,3)
(wine.",3)
(alone.,1)
(wizard,1)
(chair,1)
(dinner?,1)
(mountain.,3)
(Nurse,1)
(contained,1)
(Asteris,,1)
(consisting,1)
(well?",1)
(letting,9)
(toils,2)
(peopled,,1)
(off.",2)
({179},2)
(wretch,,3)
(lard,,1)
(Arnaeus,,1)
(wrong,10)
(offer;,1)
(take,,1)
({157},2)
(Laertes',1)
(bribes.,1)
(person,21)
(mantle,4)
(inherit,2)
(groaning,15)
(while,175)
(complain.,2)
(offerings,11)
(course,,12)
(prominently,3)
(Mars,15)
(far-famed,1)
(distress,13)
(children,14)
(wealth,,2)
(eyes.',1)
(purposely,1)
(ill,,1)
(CLEANSE,1)
(attach,1)
(clamorous,2)
(Middle,1)
(promptly,,1)
(granted,2)
(pulling,2)
(clung,3)
(to,,15)
(yourself.",4)
(sudden,6)
(Telemachus.,12)
((b),2)
(gossip,1)
(thong-hole,1)
(joke,,1)
(ours,,1)
("Great,2)
(Gr.,2)
(wrist,1)
(Arete,8)
(wholly,2)
(working,6)
(Lastly,1)
(cherished,1)
(foresworn,1)
(mule,4)
(Michael,2)
((by,1)
(invariably,1)
(together;,5)
({27},2)
(vase,1)
(world;,2)
(concubine;,1)
(Agamemnon's,4)
(weaving,,1)
(headlines,1)
(each,78)
(opportunity,1)
(amiss,4)
(laugh,1)
(stories,2)
(herb,4)
(so;,8)
(mouth.,1)
(roared,1)
(colder.",1)
(moorings;,1)
(twins,1)
(remains,4)
(doing,29)
("Od.",9)
(hurricane,5)
("in,1)
(time,101)
(Achilles,,6)
(mantle,,1)
(comes.,1)
(references;,1)
(Phaeacians,,16)
(practice,,1)
(anchor,,1)
(misery,2)
(coasts.,1)
(refreshment,1)
(scandalous,1)
(prevented,5)
(discreditable,1)
(returned,15)
(Eurybates',1)
(steel,1)
(supped,2)
(fiercely,4)
("amber,1)
(stewards,1)
({96},2)
(mountain.",3)
(portion,,2)
(Of,6)
(PG,1)
(exhorted,1)
(jaws,2)
(usher,1)
({182},2)
(bubbling,1)
(again.',1)
(thistledown,1)
(bath,,2)
("Take,8)
(bid,11)
(waggon,,6)
(killed.",1)
(Pythian,1)
(success,1)
(sons,",1)
("Your,4)
(wearing,1)
(bluster,2)
(kinsman,1)
(drugs,1)
(do.,14)
(storm,5)
(escaped,,1)
(sigh,,1)
(and,,6)
(buildings.,1)
(longest;,1)
(favourably,1)
(Samos,1)
(cities.,1)
(embraced,1)
(is.',1)
(matter,59)
(surface,1)
(9,,1)
(mound,3)
({5},2)
(rams,,1)
(forgo,2)
(questions,5)
(swineherd's,1)
(want;,2)
(day--guests,1)
(crafty,3)
(thankful,,1)
(Sicels,1)
(moved,6)
(uttermost,1)
(force,,4)
(deck,6)
(United,10)
(patience,1)
(Hellas,5)
(valleys;,1)
(tramp;,1)
(ship--not,1)
(King,,1)
(here?,3)
(water.",1)
(lotus.",1)
(retired,,1)
(behaved,1)
(grieving,7)
(doors,,1)
(uncle,4)
(hook,3)
("Alas,,1)
("Alas,",5)
(knowledge;,1)
(ending.,1)
(bowls,,1)
(License.,2)
(away--you,1)
(Megara,1)
(grassed,1)
(famished,,1)
(SLEEP--PENELOPE'S,1)
(senses,,1)
(provide,,1)
(companions.,1)
(prowess,4)
(Calypso.,2)
(www.gutenberg.org/contact,1)
(twain,,1)
(cry;,1)
(charitable,1)
(financial,1)
(Aeolus,5)
(carved,1)
("'Son,1)
(Pherae.,1)
("ought,1)
(tallied,1)
(respected,9)
(AND,21)
(closely,3)
(countless;,1)
(pours,1)
(writer,43)
(Bid,2)
(shifty.,1)
(357,357),1)
(lament,1)
(eyebrows;,1)
(living,,4)
(challenge,2)
(apiece,1)
(goddess,,13)
(337,1)
(gone,63)
(dawdle,1)
(dell.,2)
(would,370)
(xxiv.,4)
(uproar,,1)
(familiarity,2)
(flocks;,1)
(wipe,2)
(Phaethusa,1)
(jailor,1)
(production,,1)
(lapse,1)
(pleases,1)
(LIABLE,1)
(leaves;,1)
(en,1)
(Olympus.,2)
(contains,2)
(private,3)
(can?",1)
(handsome,,1)
(rock.",1)
(forward,11)
(holes,4)
('raise,1)
(used.,1)
(blowing;,1)
(enjoy,9)
(household,2)
(iii.,4)
(lately,5)
(taunted,1)
(bleared,1)
(roots,2)
(will;,3)
(amuse,2)
(goddesses,3)
(telling,7)
(instinctively,2)
({142},2)
(means).,1)
("May,7)
(death,',1)
(reeled,,1)
(truly.',1)
(steps.,1)
(for.,4)
(wool,,2)
(PROJECT,4)
(door--for,1)
(prepare,8)
(inlaid,6)
("did,2)
(lineage.,1)
(suffer,6)
(spitted,2)
(dry,,1)
("To,1)
(waxed,1)
(shew,1)
(merry,4)
(grass;,1)
(loving,1)
(amber,,1)
(humbly,2)
(served,7)
(long,',1)
(acre,1)
(homed,1)
(mist,5)
("you,18)
(Ortygia.,1)
(beech,1)
(end.",4)
(awake,3)
(tripods,,2)
(horses;,1)
(fires,1)
(broke,,2)
(unlucky,1)
(wast,1)
(indeed,,8)
("children,1)
(aim.,1)
(early.,1)
(211-213.,1)
(bowed,1)
(consideration--could,1)
(current,3)
(swineherd.,3)
(punishes,2)
({41},2)
(requite,1)
(thanks,3)
(chieftain,2)
(cable,3)
(liability,,1)
(pails,1)
({139},2)
(robbers,1)
(S.,7)
(Prymneus,,1)
(uneasy,3)
(Asphalion,,1)
(online,4)
(sail,,4)
(Foundation",1)
(valiant.,2)
(pigstye,1)
(184,,1)
(manservant,1)
(way,125)
(begging,12)
(deeds,9)
(daughters,11)
(main,,1)
("The,35)
(cloister.,2)
(grill--the,1)
(grieving,,1)
(Autolycus.,2)
(197.,1)
(body;,2)
(summer,,4)
(actually,6)
(scream,1)
(by,,14)
("Nausicaa,,2)
("Look,,1)
(wits,5)
(likewise.,1)
(brooded,2)
("and,17)
(elbow,,1)
(row,',1)
(captives.,1)
(mother,",2)
(ad,1)
(power,7)
(see.,3)
(infuriated,,1)
(jealous.,1)
(freight,1)
(unwaked,2)
(cloud.,1)
(fleeces,2)
(veins,,1)
(smell,6)
(pulley,1)
(Teubner,1)
(reddened,1)
(told,111)
(help,,3)
(succeeded,1)
("And,15)
(Euryclea),1)
("stay,1)
(dirge,1)
(Zacynthus.,1)
(Homer,3)
(cow,1)
(rattling,1)
(racecourses,,1)
(fields,,1)
(reach,,2)
(bow;,2)
(Stratius,,1)
(CONSEQUENTIAL,,1)
(heaven,,16)
(carve,,1)
(acquaintance,2)
(Hector's,1)
(gushing,1)
(deletions,1)
(dishonour,1)
(hoggets,,1)
(sailors,,2)
(avail,1)
(fruitless,,2)
(boarhounds,1)
(Patroclus,,3)
(home,143)
('There,2)
(belly;,1)
(equipped,1)
(may.",1)
((then,1)
(license,1)
(baser,1)
(pass,5)
(larger,4)
(shifted,2)
(notoriously,1)
(loom,3)
(spotted,1)
(skill,7)
(warful,1)
(country;,6)
(pass.,5)
(tongs,,1)
(5.,1)
(sailing,8)
(firewood,,2)
(slew,1)
(tenth,7)
(early,,1)
(onward.,2)
(eating;,1)
(friendship;,1)
(Poseidon,,1)
(stands,3)
(at,572)
(Amphiaraus,,1)
(bringer,1)
(crossed,8)
(oarsmen,2)
(roughing,1)
(Aegisthus.,2)
(tremble,1)
(take.,1)
(wells,1)
('Neptune,',1)
(also,,4)
(bottom.,2)
(misconduct,1)
(taken.,2)
(impossible,2)
(full,,6)
(Perhaps,1)
(1000,2)
(412,529.,1)
(Everything,2)
(meant,,1)
(ropes,,1)
(plant,,1)
(Cyclops,,1)
(dew;,1)
(fire;,1)
(viii.,1)
(management,2)
(heeded,3)
(exception,2)
(Be,4)
("could,2)
(Antinous,",1)
(Foundation.",1)
(speaker,3)
(answered,72)
(encouragement,1)
(group,,1)
(ruled;,1)
(assured,1)
(always,,2)
(spare.,1)
(frugal,1)
(Pheidon.,1)
(camp,3)
(existing,1)
(misconducting,1)
(safe.,2)
(gasping,3)
({34},2)
(spoiling,1)
(you,",5)
(extremely,2)
(Clymene,1)
(minded,3)
({45}--who,1)
(fireside,1)
(suspicious.,1)
(endurance,1)
(Apollo,,8)
(pitcher.,1)
(cure,1)
(Arete.,1)
(wishes,4)
(shuttlecock,1)
(Samuel,2)
(courting,4)
(Cicons,,2)
(royal,1)
(1.E.9.,3)
(age-mate.",1)
(forestays;,1)
(pat,1)
(scandalised,1)
("It,8)
(count,2)
(obvious,1)
(fought,6)
(rugs,,4)
("If,9)
(dark;,1)
(given,,1)
(Zacynthus,,4)
(age.,2)
(season,2)
(tables,,2)
(lookers-on,,1)
(better;,1)
(lent,1)
(people,,20)
(shrewd,1)
(me,',2)
(despairingly,1)
(OX'S,1)
(links,3)
(meal.,3)
(invited,2)
(employed,1)
(bed.,5)
(sucks,1)
(stable,1)
(powerfully,1)
(home.",9)
(Hector.,1)
(Dodona,2)
(comes,42)
(Bear--which,1)
(foremost,12)
(victorious.,1)
(init.),1)
(matter,,4)
(interpret,1)
(flame,1)
(managed,7)
(disaster,1)
(Pylos.",3)
(avoiding,1)
(cooked.,1)
(lighter,2)
(formal,2)
(own?,2)
(Cephallenians.",1)
(pedestals,,1)
(bondwoman,,1)
(sternly,1)
(future,5)
(camp,,1)
(page,,2)
(scruple;,1)
("rejoice,1)
(Iris,1)
(convinced,1)
(applicable,3)
({144},2)
(violence.,1)
(triumph.,1)
(upset,1)
(reader.,2)
(own;,4)
(gnawing,1)
(both.,2)
(Icarius;,1)
(praises,1)
(hand,,21)
(Internal,1)
(practiced,1)
(about.",1)
(maid-servant,1)
(Alexandrian,1)
(old,,10)
(shooting.",2)
(fellow,,13)
("do,7)
(boxing,,1)
(Charybdis,5)
(swoon;,1)
("middle",1)
(bounded,1)
("where,1)
(ebb,2)
("Though,1)
(to.,4)
(Idomeneus,,3)
(Use,2)
(bewitched,1)
(Mississippi,1)
(frowned,1)
(disport,1)
(present.,3)
(plunged,2)
(hides,4)
(cowards,2)
(carry.,2)
(middle-aged,1)
(required,2)
(talk?,1)
(way?',1)
(called,52)
(unblended,1)
(questions.,4)
(Hades,,11)
(victuals.,1)
(Trapani",1)
(di,2)
(trusted,1)
(men;,4)
(holder),,1)
(wear,,3)
(practice,1)
(copper.,1)
(feared,8)
(bed-prop.,1)
(world.',1)
(incensed,1)
(ships,,16)
(nymphs,",1)
(all,820)
(flavour.,1)
(written,12)
(store,18)
(another.",3)
(decency:,1)
(Greeks,2)
(dispersed,4)
(Phylacus,,1)
(suffering,,2)
(too--no,1)
(usually,3)
(rock,,4)
(reasonable;,1)
(curiosity,1)
(phase,1)
(Earthquake,,1)
(DISCLAIMER,1)
(tramps.,1)
(forth,17)
(DECLARES,1)
(torture,1)
(escorted,2)
(detain,1)
(harbour.,2)
(stretching,2)
(quailed.,1)
(grief.,1)
(memories,3)
(fence,2)
(parents.",2)
(preach,2)
(presses,,1)
(Luckily,1)
(droves,1)
(maidens,1)
(discouragement?,1)
(ship;,4)
(Mr.,7)
(grassy,2)
(NESTOR,1)
(tumbled,2)
(Another,5)
(South,10)
(files,2)
(hurt,,2)
(intolerably.,1)
(quantities,1)
(Stromboli,1)
(sea-faring,2)
(come?,1)
(no,,1)
(them?",2)
(suffering,6)
(spits.,1)
(wander,1)
(intercourse.,1)
(suspicious,1)
(bid.,1)
(interpolate.,1)
(sheet,2)
(Thereon,,1)
(horse,6)
(built;,2)
(another.,11)
(prosperity,,1)
(DISTRIBUTE,1)
(could,,5)
(ranged,4)
(obsolete,,1)
(traveller.,1)
(herding,1)
(Nestor,19)
(require,,1)
(gatehouse,,5)
(peaceful,1)
(invaluable,1)
(hoping,2)
(taught,4)
("Iliad",,1)
(once,77)
(Elis:,1)
(doing.,2)
(gibe,2)
(fill,13)
(advantage,4)
(dinner;,1)
({122},2)
({21},2)
(fifth,3)
(gash,1)
(Opposite,1)
(neighbour,4)
(attention;,1)
(connected,1)
("Ill,1)
(426-446,1)
(suppose,27)
(rulers,2)
(levelled,2)
(dears,,2)
(movingly,1)
({180},2)
(page.,3)
(It,112)
(beauties),,1)
(lightly.,1)
(Clymenus),1)
(1.F.6.,1)
(horsemen,2)
(beam,7)
(hospitality;,1)
(barley-meal,,1)
(Besides,,5)
(gather,2)
(Priam,3)
(Gutenberg-tm,53)
(around,9)
(shoulders.,1)
(strode,3)
(try,29)
(Penelope;,3)
(ornaments,2)
(RECEPTION,1)
(goddesses,,1)
(cloaks,,2)
(Eurydamas's,1)
(leathern,3)
(glory,,1)
(Lake,1)
(ironical.,1)
(entered,5)
(sure.,1)
(longer.,3)
(practice.,1)
(gunwale,1)
(ridiculous,1)
(words:,1)
(squealing,2)
(rankle,1)
(one--on,1)
(a,1994)
(above,26)
(accordance,2)
(Wandering,1)
("Iliad".,1)
(honour.,2)
(nightfall,,1)
(prayer,,5)
(impugned,,1)
(fed,9)
(rejoice,5)
(Amythaon,,1)
(repeat,2)
(where,189)
(cease,8)
((not,1)
(copyright,12)
(measures,2)
(talking;,1)
(soaring,1)
(assured.,1)
(westerly,1)
(outside,23)
(Artacia,1)
(hearth;,2)
("honour,1)
(matter.,8)
(yourself,39)
(Stratius,1)
(perform,,1)
(hankering,1)
(works;,1)
(suppliants.",1)
(Zeus,,1)
(To,28)
(iniquity;,1)
(sheds,3)
(notes,1)
(seen.,1)
(333,1)
(Men-servants,1)
(Argo,1)
(afterthought--added,1)
(squalid,1)
(INCLUDING,1)
(brunt,1)
(scheme.,1)
(nature.,3)
(truth.",1)
(surprised,,1)
(afraid.,1)
(prophesied,2)
(Mercury.,1)
(kicked,2)
(176),1)
(dazzling,1)
(Proserpine.,1)
(nearer,1)
(Erinyes,1)
(unstamped,,1)
(thereof,,1)
(suspect,7)
(rams,1)
(errors,1)
(ten,,1)
(calm.,1)
(paws,,1)
(bed,59)
(ill-judged,1)
(doorway.,1)
(from--for,1)
(wave,13)
(friends,",3)
(A.,3)
(besides,,1)
(nurse,",5)
(raft,,4)
(working,,1)
(enchanting,2)
(These,,1)
(fall,11)
(kinds,8)
(further;,2)
(brought.,1)
(performances,1)
(vestibule,1)
(vehicles.,1)
(joining;,1)
(slipped,2)
(CATTLE,1)
(distaff,,4)
(wheat,3)
(fiercely,,1)
(maid,,1)
(chest.,2)
(from;,1)
(itself.,6)
(XXI,1)
(servants;,4)
(willed,3)
(forms,1)
(old.,3)
(wicker,2)
(("Homer,1)
(immortal,26)
(talons.,1)
(begin.,1)
(Donations,2)
(portions;,1)
(strict,4)
("Mentor,",2)
(heads,,2)
(I,1860)
(longed,1)
(Ulysses?",1)
(does,45)
(wicked,31)
(Jove,',1)
(tormenting,1)
(state's,1)
(Nestor.,1)
(Grimthorpe,2)
(brushwood,2)
(trials,1)
(rise.",1)
(errands.,1)
(rows,2)
(live--nor,1)
(prayerfully.,1)
(speed,,1)
(DESIRES,1)
(loins,,1)
(modified,1)
(head--for,1)
(walking,,1)
(wear.,3)
(Was,4)
(valuables,1)
(sickness,1)
(island,61)
(possible.",1)
(devoted,2)
(sobs,1)
(Ithacus,,1)
(narrow,8)
(warm,12)
(dry.,1)
(murder,7)
(MELANTHIUS--HE,1)
(next.,1)
(kissed,13)
(yea,,1)
(freely,6)
(alas,,2)
(Iasus,,1)
(obtain,3)
(round;,1)
(passing,3)
(Minerva--and,1)
(birth,,1)
(professed,1)
("if,9)
(LANDING,1)
(presence,,4)
(cast,7)
(issue,1)
(wheat-growing,3)
(worry,2)
(treats,1)
(abundance.,1)
(accommodate,1)
(Alcinous?,1)
(attacks,2)
(shore,,10)
(Abruzzi,1)
(marvel:,1)
(pangs,1)
(East.",1)
(linger,1)
(grew,12)
(armed.",1)
([Wandering],1)
(words,43)
(goat's,1)
(horseman,1)
(Calypso,,9)
(immediately),1)
(hanged:,1)
(priest,2)
(escaped,11)
(keepsake,3)
(Amphitrite,3)
([i.e.,1)
(lightly.",1)
(intended.,1)
(only--that,1)
(kinds.,3)
(copper,2)
(Both,3)
(rain;,1)
(difficulties,2)
(ones.",1)
(buckets,1)
(child;,3)
(beach,,3)
(distribute,5)
(perfidy,1)
(known,13)
(stagger,1)
(grants,2)
(dying,,2)
(said,,173)
(young;,2)
(service,5)
(straight;,1)
("Look,2)
(wrestlers,,2)
(Egyptian,,1)
(described,5)
(else.,2)
(Alcmena,,2)
(drift,2)
(herself.,4)
(encourage,1)
(Actor,,1)
(go?,2)
(folding,2)
(feminine,,1)
(calm,2)
(Furthermore,7)
(two;,2)
(goings,2)
(heavy,17)
(both,",1)
(Antinous's,1)
(straightforwardly;,1)
('some,1)
(hell-hound--for,1)
(Suppose,,1)
(airs,2)
(brothers,,1)
(lessons,1)
(arrival,1)
(strong,37)
(Vulcan.,4)
(wheat,,1)
(299--where,1)
(splendours,1)
(hit.",1)
(Clytius,,1)
(foresaw,1)
(about--enough,1)
(doves,3)
(kinds,,2)
(coming,,4)
(unlikely,1)
(Does,1)
(capturing,1)
(secured,1)
(shorten,1)
(irrigate,1)
(Pylos,,11)
(The,265)
(tattered,,1)
(Cleitus.,1)
(deeply,1)
(Moreover,5)
(away;,1)
(Phorcys;,1)
(solve,1)
(sulphur.,1)
(offended,3)
(You,,1)
(great,184)
(Say,,1)
(ill-natured,,1)
(spits,8)
(buildings,2)
(lying,38)
(the,6697)
(ghost,23)
(crew,34)
(continual,3)
(eBooks.,2)
(not,754)
(enable,1)
(unsubstantial,1)
(delight,2)
(wolds,1)
(settled.",1)
(house;,10)
(Butcher,4)
(137-141),1)
(betters,,1)
(solicit,2)
(heart,',1)
(sorrows,,2)
(talons,2)
(clothes--a,1)
(immortal.,2)
(clansmen,1)
(fame,,2)
(trip,2)
({164},2)
(keeping,14)
(be.",2)
(detach,1)
(growl,1)
(desire--husband,,1)
(Eteocretans,,1)
(people.,17)
(permission,6)
(355,,1)
(against,118)
(Amphitrite.,1)
(Cary's,1)
(stench,1)
(hours,1)
(i.-iv.,1)
(face,30)
(Favognana,1)
(silver-studded,1)
(Project,77)
(inextinguishable,1)
(ravages,1)
(Everything,,1)
(whereas,17)
(enclosed,7)
(tempts,2)
(pig-styes.,1)
(doing.",1)
(orderly,,2)
(Egypt,,7)
(CHARYBDIS,,1)
(troubled,3)
(preferred,1)
(tears,,6)
(rags,,5)
(freighting,1)
(more,141)
(yours.'",1)
(rigorously,1)
(mid-day,1)
(Iphicles,2)
(righteousness,,1)
(smashed,1)
(lying.,2)
(likes;,1)
(cloister,21)
(Elpenor.,1)
(unweariable,,1)
(occasions;,1)
(Charybdis.,6)
(Minor,1)
(aboard,,1)
(lairs.,1)
(nurse",1)
(square,1)
(omen,,1)
(divide,4)
(pleases,,1)
(yielding,1)
(north,1)
(cloud,5)
(panic,3)
(masters,2)
("Son-in-law,1)
(Echetus,,3)
(engagement,,2)
("grieving,1)
(Elatreus.,1)
(misfortunes.,1)
('as,3)
(being.,1)
(Anticlea,,1)
(anybody--which,1)
(horizon,,2)
(king's,5)
(Show,1)
(providence,,1)
(court,26)
(account.",1)
(poisons,1)
(pacified,,1)
(recklessness,,1)
(first?,1)
(here?",1)
(favourite,4)
(problem.,1)
(persuade,8)
(fury;,2)
(neighbourhood,,1)
(sided,1)
(endurance,,2)
(charges.,1)
(destroyed,,1)
(yourselves,,3)
(ghost.,1)
(toss,1)
(Eurylochus,8)
(prophecyings,2)
(rafters,,2)
(wily,1)
(contemptuously,1)
(satisfactory;,1)
("Demodocus,,1)
(him?",1)
(prescribed,1)
(girls.,1)
(promise,5)
(simpletons;,1)
(heads.",1)
(WASHES,1)
(beneath,10)
(ix.,2)
(shocked,2)
(take,191)
(reek,1)
(Sardinia,1)
(afraid,,1)
(evermore,1)
(loathing;,1)
(Many,6)
(notifies,1)
(mind;,5)
(purchased,1)
(outraged,1)
(bronze;,1)
(prose,4)
(furious,,1)
(august,1)
(rock,28)
(Hard,2)
(slacken,1)
(fenced,3)
(foreland.,1)
(beggars,5)
(use.,2)
(cool.,1)
(thunderbolt,1)
(Peirithous;,1)
(tell,230)
(parts.',1)
(Telemachus,",2)
({67},2)
(episode,2)
(Hobbes,1)
(break.,1)
(Euryclea;,1)
("More's,1)
(catching,2)
(angry,29)
("Nestor,1)
(sailors,6)
(STORY---THE,1)
(shirt--probably,1)
({52},2)
(xiii,1)
(sacrifice,,2)
(shout,1)
(Mentor,,5)
(blazing,1)
(wine,,27)
(mentions,1)
(Elatreus,,1)
(cost.,1)
(feather,1)
(shepherding.",1)
(dress,,5)
(javelin,3)
("Leiodes,,1)
(ointments,1)
(ravens,1)
(mourn,1)
(family?,1)
(looking,48)
(troublesome,,1)
(doorway,,4)
(exchange,2)
(undertake,2)
(Eurylochus,,4)
(everybody,,3)
(glowing,1)
(Beggars,1)
(mien,,1)
(celebrate.,1)
(neighbours;,1)
(brings,3)
(much,,8)
(raising,,1)
(shameless,2)
("Having,1)
(May,6)
(laugh.,1)
(veils,1)
(sideways,,1)
(series,1)
(topes,1)
(mixed.,1)
(practised,1)
(Piraeus,,1)
(Heaven's,1)
(small,11)
(him--if,2)
(vain--though,,1)
(furthest,2)
(gloomy,1)
("Nestor,",1)
(O,15)
({78},2)
(pigs,,10)
(Story,1)
({9},2)
(firewood.,1)
(panting,2)
(risen,,2)
(raising,3)
(trained,1)
(mad?,1)
(mettle,1)
(busy,7)
(whither,2)
(eighteenth,3)
(supper.,4)
(bottom,7)
(clutch,1)
(scar,",1)
(Diana,,3)
(virtue,,3)
(prizes.,2)
(seer,,4)
(wretch,",1)
(probably,16)
(surrounded.,2)
(types,1)
("While,1)
(186,1)
(request,,1)
(Look,1)
(Bacchus,,1)
(lions,3)
(weal.,1)
(outside,,6)
(sorrows.,3)
(wound,1)
(May,,1)
(exceedingly,5)
(boars,,1)
(416.,1)
(place.,10)
(invite,4)
(land,,21)
(refusing,1)
(place,",1)
(cooked,8)
(translation.,2)
("King,5)
(Dulichium;,1)
(probability,2)
(appropriate,1)
(maids;,1)
(TO,20)
(dolphins,1)
(stood.,1)
(twinkling,1)
(1.,1)
(squally,,1)
(Translation,6)
(Theseus,1)
(appendix,1)
(Thoas,1)
(harm;,2)
(slave.,1)
(daring,2)
(meeting,7)
(("Od.",1)
(sprung,1)
(bough,1)
(top,,1)
(hut,,5)
(bitterly.,4)
(excavations,1)
(cheeks,6)
(creating,3)
(wife.,4)
(way.,12)
(flowed.,1)
(ones.,2)
(efforts,2)
(reeled,1)
(powder,1)
(significance.,1)
(off",1)
(supplies,2)
(present.",1)
(Giannitrapani,1)
(Panopeus,1)
(editions,5)
(paunch,,1)
(decides,1)
(wealth.,6)
(Fancy,1)
(absent,,3)
(enlisting,1)
(once,",1)
(issue,,2)
(Vanilla,2)
(begging,,2)
(best--no,1)
(offers,3)
(resume,1)
(stationed,5)
(ivory,,1)
(escorts,2)
(free?,1)
(somewhere,,1)
(offence;,1)
(cedar,2)
(slew.,1)
(stricken,1)
(wanton,1)
(saying:,8)
(mash,2)
(injure,1)
(affection,1)
(promoting,2)
(sling,1)
(sandal,1)
((cf.,1)
(TELEMACHUS.,2)
({30},2)
(daughter?,1)
({119},2)
(Homer--any,1)
(copy,,4)
(Foundation,,4)
(yours.',1)
(attendance,2)
(Mantius.,1)
(XI,1)
(jealous,2)
(Sparta,,2)
(terribly,4)
(placed,,1)
(oil;,1)
(openly,3)
(tattered,3)
(sailors.,2)
(EUMAEUS,2)
(gladly,4)
(plant.,1)
(Hampton,1)
(vi.,10)
(travelled,8)
(shabby,3)
(soot.,2)
(little;,1)
(blandishment,1)
(inlaying,1)
({146},2)
(Priam.,1)
(Sophocles',1)
(Orsilochus,1)
(Phaedra,,1)
((which,7)
(circumnavigation,1)
(staircase,1)
(alien,1)
(brilliant,2)
(festivities,2)
(thousands,4)
(note),1)
(strangeness,1)
(earth-encircling,1)
(traveller,,1)
(afterthought,,1)
(described.,2)
(these,,3)
(reader,12)
(wisest,2)
(vex,2)
("Fall,2)
(entire,1)
(baskets,,1)
(persuaded,2)
(alive,,11)
(enthralled,2)
(wrist,,2)
(victims,4)
(insists,2)
(eyelids.,2)
(person.,7)
(comforted,,1)
(Ortygia,,2)
(discover,2)
(imploring,1)
(passages,6)
(forest.,1)
(dearly,3)
("'Come,1)
(other;,1)
(permanently,1)
(let,173)
({87},2)
({94},2)
(redistributing,1)
(Austrian,1)
(settled,5)
(impossibilities.,1)
(disk,1)
(gatehouse,3)
(seizing,3)
(limbo,1)
(bondsmen--for,1)
(misery.,1)
(weaving,1)
(warming,1)
(helmsman,3)
(strife,,1)
(sponge;,1)
(Furthermore,,2)
(physical,2)
(time.,6)
(supplement,1)
(willows,1)
(rise.,1)
(eBooks,,2)
(false,4)
(days,41)
(fishermen,2)
(Piraeus,5)
(rapids,1)
(50,1)
(sufferings;,1)
(heat;,1)
(shipwright,1)
(saw,124)
(gobbled,1)
(security;,1)
(bend,2)
({49},2)
(goatskins,1)
(hunched,,1)
(precipice;,1)
(glittering,2)
(hospitable,4)
(nectar,,1)
(comes,,1)
(conversation,3)
(heed;,1)
(library,1)
(Proserpine,8)
("may,2)
(tossing,2)
(feeble,4)
(Eupeithes',1)
(81,1)
(altar;,1)
(touch,6)
(like.,2)
(Singing,1)
(ghosts;,1)
(North,13)
(them--for,1)
(spring,7)
(merges,1)
(compare,7)
(phantom,,1)
(trouble,,4)
(Sintians,,1)
(break,,2)
(base,3)
(impatient,,1)
(houses,,3)
(challenged,1)
(entreat,3)
(anger.,2)
(communities,1)
(strangers,10)
(king.,1)
(sufficiently,,1)
(kids,,3)
(misfortune;,1)
(outside.,2)
(off,161)
(hindered,2)
(chariots,,1)
(CICONS,,1)
(vitals,,1)
(disguised,6)
(Argives,,3)
(Eurynomus,,2)
("By,2)
(Grimthorpe,,1)
(ever?",1)
(strainers,,1)
(brains.,1)
(dreadful,7)
(catalogue,1)
(gazed,1)
(corn;,1)
(skilfully,,1)
(upright,2)
(ought,17)
(Twelve,1)
(Stops,1)
(denied,1)
(poet--or,1)
(hanged,2)
(off,,23)
(not,",2)
(those,88)
(Eumaeus,",2)
(Antiphates.,1)
(artisans,,1)
(manner,20)
(excel,5)
(talked,2)
(Nor,,1)
(nobody,3)
(feet;,1)
(plant,5)
("Hence,1)
(mean.,1)
(delayed;,1)
(90,2)
(born.,4)
(sorry,15)
(sort;,1)
(drunkard.,1)
(Sirens',1)
(merchants,,1)
(handing,2)
(implies,1)
(house--egging,1)
(else,,6)
(son-in-law,1)
(them.',2)
(dress,3)
(counting.,1)
(THEN,1)
(bedding,2)
(belong,1)
(valiant,,2)
(iv.,,1)
(Agamemnon,,9)
(thought,40)
(something;,3)
(embroidery;,1)
(citizens,2)
(listen,,4)
(ground-plan,1)
(hearts,,5)
(kindness,1)
(rose,,1)
({65},2)
(listening.,1)
((roughly),2)
(estates,,1)
(yards,3)
(cornice,1)
(wishing,2)
(ogre,1)
(tendons,1)
(engaged,1)
(abode,,2)
(deafening,1)
(arrow,,2)
(could.,4)
(Pantellaria.,1)
({184},2)
(upright,,2)
(succeed;,2)
(adventures.,3)
(feelings,2)
(loom,,5)
(connection;,1)
(valued,4)
(liked,4)
(determine,2)
(affliction,3)
(conversation.",1)
(righteously.",1)
('Ulysses,,7)
(will?,2)
(story,19)
(Euboea.,1)
(covert,1)
(assign,1)
(credit,3)
(outcast,2)
(innermost,1)
(abounding,2)
(feast,,4)
(stung,1)
(graceful,,1)
(sorrows,9)
(horns;,1)
(Lacedaemon,,5)
(rot,1)
(corrections,1)
(gore.,1)
(saw.",1)
(uproot,1)
(Clytius.,1)
(reports,,1)
(speed,9)
(water,,30)
(regained,1)
(habitation,,1)
(founded,2)
(drinks,2)
(place.",2)
(Trapani.,2)
((1900),1)
(gods,",3)
(bellied,1)
(jar,1)
(HANGED.,1)
(straw.,1)
(lieu,2)
(Perse,,1)
(puzzles,2)
(warriors,1)
(Were,1)
(out?,1)
(another's,4)
(had.,3)
(hut.,1)
(hurl,1)
(longer,,4)
(maidservants,2)
(stored,,1)
(presently;,1)
(promised,7)
({166},2)
(goose,",1)
(of,3593)
(business?,1)
(angry.,2)
(DIRECT,,1)
(obtaining,3)
(reach,32)
(straw,1)
(world--and,1)
(vouchsafes,3)
(reference,2)
(slung,2)
(lock,1)
(wish,,3)
(prodigious,4)
(height,,2)
(ivory,3)
(compete,2)
(back,179)
(gods:,2)
(original,9)
(thirteenth,1)
(blows.",1)
(joined,7)
(us?",1)
(cheeks--even,1)
(expedition,,1)
('Tyro,,1)
(bread;,1)
(sentence,1)
(threats,2)
(commend,1)
(rendered,1)
(Doric,1)
(introduce,1)
(prowess.,1)
(concealment,2)
(plausibly,2)
(weeping,,5)
(tails,,1)
(thence,,1)
(incumbent,1)
(indeed,42)
(astonish,1)
(thawed,1)
(neighbourhood,1)
(traders,2)
(bread-basket,1)
({72},2)
(Aeolian,3)
(THAT,3)
(aught,1)
(Aegyptus;,1)
(Suitors,1)
(EUMAEUS.,2)
(instructions,,1)
(sailed?,1)
(front,,1)
("Unhappy,1)
(SCHERIA,2)
(noblest,1)
((especially,1)
(threes,1)
(heifer's,4)
(Periboea,1)
(courts].,1)
(Roman,1)
(far,83)
(heinous,1)
(value,2)
(notices,1)
(wallet,,2)
(headland,4)
(perhaps,11)
(girds,1)
(Pantano.,1)
(features,,1)
(fort,1)
(woman--the,1)
(Telemachus:,2)
(baring,1)
(provoking,1)
(named,,1)
(nation,3)
(years',1)
(cheeks,,1)
(quantity,8)
(examples.,1)
(spells,1)
(445,,1)
(towns,2)
(lives.,4)
(sea--tearing,1)
(year.,2)
(Iolcus,,1)
(obstacle,1)
(drink-offering,,3)
(blame,6)
(wrinkles,,1)
(boring,1)
(plainly,7)
(distributed,3)
(fat,,5)
(contemptuously.,1)
(seal,2)
(OF,24)
(XXIV,1)
(oats,2)
(overtake,1)
(restrictions,2)
(DISASTER,1)
(ITHACA--THE,1)
(shorter,1)
(many,127)
(ship--a,1)
(shafts,1)
(Amphiaraus,1)
(court.",2)
("Shameless,",1)
(store-room,,1)
(bit,6)
(sight,17)
(Laestrygonians,2)
(lines.,1)
(Pherae,1)
(licensed,1)
(lighted.,1)
(1.E.1,3)
(BE,2)
(wore,8)
(EVENTUALLY,1)
(direct,4)
(gods.",3)
(Hypereia,,1)
(cauldrons,2)
(washing,14)
(openly,,2)
(voices,4)
(wherefore,1)
(reckoning;,1)
((heaven,1)
("'Then,',1)
("Nurse,,6)
(evening;,1)
(cruel,14)
(leave,56)
(Odysseus,3)
(gifts,7)
(hoping.,1)
(Wait,,1)
(bread-basket.,1)
(brand,1)
(Amphilochus.,1)
(salutes,1)
(house],1)
(Iphimedeia,1)
(nudged,1)
(weltering,1)
(iron.',1)
(unjust,1)
(mast,,3)
(so.',1)
(walk,2)
(slaughter,2)
(unimportant,1)
(full-grown,1)
(twenty,24)
(spread,13)
(healed,1)
(besought,4)
(carcases,1)
(wars,1)
(either,63)
(hatchet,1)
(given.,1)
(erring,1)
(home.,23)
(board.',1)
(1834-1839),1)
(forgetfulness,1)
(lend,2)
(perceived,3)
(nervous;,1)
(Briefly,,1)
(care,33)
(become,19)
(guests--how,1)
(trap.,1)
(move,2)
(harshly,1)
(Ilithuia,,1)
(lambs,,1)
(wrong.,2)
(itself,9)
(string,22)
("Stay,1)
(supper,21)
(slow,1)
(beach,7)
(grasping,1)
(Phocaean,2)
(trough,1)
(show,37)
(poem.,6)
(on,821)
(aiming,3)
(iron--and,1)
(distress,,2)
(dance,,2)
(adored,1)
(sleep.,9)
(tighter,1)
("nor,1)
(brushwood,,1)
(newsletter,1)
(snare,2)
(kindly,5)
((and,4)
({186},2)
(tongues,3)
(done;,4)
(horn,,2)
(skewer,,1)
(trembled,2)
(smart-looking,1)
(kindness.",1)
(distressing,2)
(continued,,1)
(logs,1)
(captain--or,1)
(adventures,2)
(gear,,1)
(troubles?,1)
(chooses),,1)
(lake,1)
(guess,1)
(dream,,3)
(gladly.,2)
("Iliad,",4)
(points,6)
(Deiphobus,1)
(boy?,1)
(legs,4)
(VISIT,3)
(yourselves,2)
("ask,1)
(next,,2)
(making,47)
(BRINGS,1)
(tending,1)
(grave,3)
(realise,,2)
(go;,4)
(examined,2)
(different,,1)
(wide,,3)
(These,13)
(sheep,44)
(rise,4)
(hawk,1)
(be,,18)
(climb,3)
(vitals,1)
(yearling,1)
(sight,,2)
('Ajax,,1)
(with--and,1)
(poorer,1)
(grain,2)
(occupies,2)
(wine.,13)
(propitiate,2)
(loss,,1)
(kneading,1)
(character,1)
(reeds,1)
(sorry,,1)
(goddess's,1)
(Oceanus--for,1)
(of,,3)
(latest,1)
(hands;,5)
(Rheithron,1)
(shade,1)
(magistrate,1)
('Son,1)
(burnt,9)
(up,304)
(Ctimene,,1)
(threshold,11)
(irrepressible,1)
(help.,1)
(it--poor,1)
(magician,3)
(chief,,3)
(followers,5)
(witness.,1)
(driving,12)
(GAMES.,1)
(rivets.,1)
(give.,1)
(sang,9)
(hounds,,1)
(Mercury,,7)
(glide,1)
(Anticlus,1)
(fuller-handed,1)
(MS.;,1)
(shoulders,,10)
(soon,,1)
(And,57)
(ninety,1)
(resentment.,1)
(tunic,,1)
(be--when,1)
(born,13)
(phantom,2)
(cliffs,1)
("See,2)
(continue,6)
(persistent,1)
(harvest,1)
(fades,1)
(oxen;,1)
(silver,22)
((bk,,1)
(require.,1)
(saw.,2)
(wide,5)
(eclipse,1)
(marginal,2)
(based,2)
(gale,,2)
(holding,10)
(IRUS--ULYSSES,1)
(poured,22)
(robes,,1)
(quaked,3)
(entrances,,1)
(medium,,2)
(binding,1)
(Such,4)
(Trojans,,4)
(distresses,1)
(wooing.",1)
(box,,2)
(throws,2)
(honey,,3)
(copies,10)
(front,29)
(appeased,1)
(precincts,,1)
(state,8)
(large,31)
(begun,1)
(XVIII,1)
(stowing,1)
(prohibition,1)
(Trojans,10)
(Noman's,1)
(mid-ocean.,1)
(exile.,1)
(exist.,1)
(i.,,3)
(NOT,2)
(roasting,1)
(feast,12)
(soot,1)
(before,,6)
(insulting,3)
(mangers,,1)
(hill,3)
(shockingly,1)
(in,,11)
(Atlas,1)
(washed;,1)
(loth,1)
(Take,5)
(comrades;,3)
(pressing,1)
(bed-posts,1)
(spite,25)
(faster.,2)
(waking,2)
(possessions,4)
(makes,26)
(farms,1)
(felt,7)
(wealth,3)
(Along,1)
(remarks,3)
(FOUNDATION,,1)
(alone,24)
(inches.',1)
(abode.,3)
(most,82)
(furtherance,1)
(wrong,,3)
(Phaethon,1)
(questions,,4)
(Mars,,1)
(aged,3)
(colonising,1)
(nights,,1)
(generally,7)
(proprietary,1)
(Cyclops.,1)
(righteously,,1)
(torn,6)
(many,,3)
(either,,1)
(115-137,,1)
(middle,21)
(dining,,1)
(seriously,1)
(Apollo.,1)
(art,4)
(sacrifice,20)
(harassed,2)
(orphans.,1)
(chariots,3)
(nor,153)
(idea,,1)
(bags,,2)
(seven,10)
(hovered,3)
(mid-ocean,1)
(necessary,5)
(steep,2)
(sun-god.,2)
(ships.,3)
(buildings,,1)
(fancy,8)
(Wanderers,2)
(teaches,1)
(twenty-oared,1)
(journey--for,1)
(copy,9)
(fierceness,1)
(supposition,1)
(wooing,6)
(liberties,1)
(killed.,5)
(Volunteers,1)
(Thrasymedes,2)
(Till,2)
(winds,,2)
(herdsmen;,1)
(all.,11)
(ewer,4)
({124},2)
(sands,4)
(milk,2)
(Gutenberg-tm,,1)
({165}--for,1)
(church,1)
(continued,3)
(accord;,1)
(elsewhere?,1)
(nothing,,4)
(ducts,2)
(([Greek]),1)
(sturdy,5)
(pendants,1)
(attempt.,1)
(water.,8)
(cheek;,1)
(Favognana.,1)
(sensible,,1)
(sawn,2)
(forests;,1)
(liked:,1)
(VIII,1)
(implying,2)
(themselves;,1)
(hand:,2)
(wages,,1)
(sticks,1)
(within.,1)
(Cicons.,2)
(agent,1)
(confounded,1)
(oppressed,2)
(staircase,,2)
(THE,42)
(eat--and,1)
(orders.,2)
(skill,,1)
(idiot,,1)
(senses.,2)
(would,,2)
(betray,1)
(No,23)
(scattered,1)
(shelter,7)
(within,,2)
((www.gutenberg.org),,1)
(inhabitants,2)
(immediate,2)
(cause,10)
(property,23)
(safer,1)
(nurse.,1)
(anger,5)
(archer.,2)
(relief,,1)
(fled,5)
("Cannot,1)
(authority,3)
(pronged.,1)
(easily,,2)
(offered,21)
(morning?,1)
(people,133)
(stock--the,1)
("Foul-mouthed,1)
(quarters,1)
(gossamer,2)
(Mimas.,1)
(city?',1)
(byblus,1)
(Saturn,,3)
(stye,,1)
(valiant,8)
(neighbour,,3)
(once,,22)
(helmet,,4)
(episode,,1)
(289,1)
(machine,1)
(months,,2)
(provision,2)
(affair,1)
(modern,1)
(Sparta,7)
(cave--so,1)
(pillars,2)
(vowed,1)
(hard,,1)
(truth,",1)
(mixed,16)
(prowess,,2)
(performing,1)
(thundered,3)
(fence,,1)
(might,117)
(higher,2)
(uncivilised,2)
(doubted,6)
(wood,10)
(said.,3)
(gossiping,1)
(celebrated,2)
(Messrs.,4)
(outside.",1)
(Sicels,,1)
(Eurydamas,,1)
(Today,1)
({140},2)
(public,25)
(passes,1)
(insult,3)
(communities,,1)
(tournament,,1)
(dying,5)
(apt,1)
(faithful,4)
(He,,2)
(King,24)
(comfortingly,1)
(vaulted,1)
(Lastly,,2)
(Cf.,2)
(arms.,1)
(murderer?,1)
(100,1)
(hanged.,1)
(187)-xxiv.,1)
(succession,1)
(counsel.,2)
(glistened,2)
(gorgeous,1)
(undertake,,1)
(judgement,3)
(GODS,1)
(complaining,1)
("Wife,,3)
(newly,1)
(Black,1)
(unsettling,1)
(Achilles.,2)
(1.E.3.,1)
(rolling,2)
(hath,3)
(ambuscade,,1)
(epitomised,1)
(unhappy,15)
({83},2)
(Pylos,21)
(leopard,,1)
(license,,2)
(sits,5)
(proceed;,1)
(Foundation.,1)
(did.,8)
(critical,1)
(Moly,,1)
(sunshine,2)
(such,151)
(valour,,1)
(ending,3)
("goat",1)
(spoil--even,1)
(finishing,1)
(spirit,,1)
(prime,3)
(Piraeus,",1)
(believes,1)
(speech;,2)
("champing,1)
(time.",2)
(rate;,1)
(olive,12)
(robes,1)
(plot,10)
(strait,1)
(Pylos.,6)
(bond,4)
(III,1)
(delay.",1)
(oxhide,2)
(of.",2)
(heaven,116)
(were.,3)
(afterwards,4)
(rugs,3)
(think),1)
(betters.",1)
(Sicily,3)
(mead,1)
(hospitably,7)
(musically,,1)
(workmanship,,1)
(Amphitryon,,1)
(Euanthes,,1)
(doors.,4)
(Every,11)
(handed;,1)
(kindnesses,1)
(supper.",1)
(fancy,,1)
(distance,6)
(behind;,2)
(Stay,2)
(trick,3)
(596-1887.,1)
(clear,20)
(hogs,1)
(another,,15)
(picking,1)
(other.',1)
(about,380)
("Wanderers,",1)
(unsolicited,1)
(text,9)
(ointments.,1)
(ask,49)
(Andrew,1)
(Malmesbury's,1)
(person,,4)
(midst,7)
(Leipsic,1)
("If,,1)
(pass.",1)
({148},2)
(rent,2)
(imposed,1)
(special,3)
(courtyard,,2)
(solace,1)
(moderate,1)
("Heaven,2)
(gate,8)
({100},2)
(mowing,1)
(processing,1)
(hurricane,,1)
(resounds,2)
(aloud,8)
(bidding,3)
(clothes?,1)
(strangers.,2)
(sports,,2)
(flat,4)
(sentence,,1)
(wondering,5)
(apartments.,2)
(treasure,,2)
(Thence,1)
(graze,1)
(shouting.,1)
(falling,,2)
(side,,19)
(vested.",1)
(forgot,1)
(burning,6)
(said:,39)
(Argives.,2)
(lamenting,4)
(character.,1)
(me--making,1)
(oust,1)
(plan,12)
(Hercules,,3)
(for.",1)
(golden,29)
(gently,3)
(show,,1)
(localities,1)
(dactylic,1)
(track,1)
(pieces,21)
(kind;,2)
(middle,,1)
(minds,,3)
(roof-beams,1)
(bearing-post,,1)
(somewhere,7)
(require,1)
(guests,,3)
(liability,1)
(port.,1)
(problem,1)
({69},2)
(words.,4)
(principles,,1)
("Mercury,,1)
(dancing;,1)
(pigs--head,,1)
(persuasive,1)
(1848,,1)
(dues.,1)
(more?',1)
(reads,,1)
(contribute,,1)
(editor,1)
(shaped,1)
(cups,,2)
(Early,1)
(prosper,,1)
(both,142)
("'Now,1)
(soldiers,2)
(Froude,1)
(haste,6)
(profound,1)
(much.",1)
(land?',1)
(sea-water,,1)
(family--for,1)
(girls,,1)
(sky,6)
(sixty,2)
(directly;,1)
(disc,,1)
(waggon.,1)
(pitiless,2)
(welcome--for,1)
(suitors,,51)
(descendant,1)
(discomfits,1)
(deductible,1)
(support,8)
(Fellow,1)
(Chalcis.,1)
(tall,10)
(companies,1)
(153,1)
(missing;,1)
(Ilus,1)
(kind,',1)
(children.,3)
(brawny,4)
(judgement.,1)
(ours,2)
(mark,8)
(raged,2)
({14},2)
(vxiii.,2)
(fathers,4)
(you,1586)
("middle,1)
(cannot,83)
(service,,2)
(various,2)
(afraid,15)
(rejoicing;,1)
(heaven-fed,2)
(account.,1)
(ruthlessly,1)
(one?,1)
(highly,1)
(POSSIBILITY,1)
(no.,4)
(hatched,4)
(sword,27)
(again;,6)
(chin;,1)
(honey,2)
(friends,32)
(olive-wood,1)
(roast,4)
(delight.,1)
(string,,4)
(done.',1)
(departed.,1)
(dispensation,1)
(merchandise,,1)
(ashamed,10)
(additional,5)
(country-farm.,1)
(knight,1)
(we;,1)
(Trapani,,5)
(mouth,15)
(overshadowed,1)
(rotting,2)
(gentle,1)
(aegis,,1)
(olive,,2)
(sacrificed.,1)
(marry,28)
(kindly,,2)
(strung,6)
(nation,,1)
(arms,20)
(proving,1)
({38},2)
(cannot,,1)
(steps,1)
(mantle.,1)
(Apollo's,2)
(quarrel--the,1)
(used,47)
(witchcraft,1)
(reprints,1)
(Neptune,34)
(Once,2)
(exempt,2)
(rough,6)
(her:,1)
(BREACH,2)
(quietly:,1)
(strong,,2)
(finding,9)
(Eumaeus,,24)
(research,1)
(Swineherd,",1)
(foreigner,2)
(wept;,1)
(seemed,9)
(still;,1)
(beyond,16)
(happiness,,1)
(began,84)
(voices.,3)
(tomorrow,6)
(wandering,5)
(Gutenberg-tm's,1)
(Do,26)
(stars,2)
(did,,8)
(December,,1)
(blossom,1)
(prays,2)
(Amphinomus,,2)
(afield,,1)
({43},3)
(father--for,1)
(Solymi.,1)
({10},1)
(belt,1)
(splendid,5)
("Iliad.",3)
(fill,,3)
(shroud,,1)
(coverlets,2)
('Father,2)
(Wherefore,1)
(pin.,1)
(gore,1)
(bursting;,1)
(council,,3)
(Cape,1)
(run,20)
(pleases.,1)
(Irus.",2)
(Sardinian,1)
(possible,,6)
(strong.,1)
(undergone,1)
("No,4)
(woman;,1)
(164,1)
(requited,1)
(perceive,,1)
(sleep,52)
(bolt,2)
(Amphitryon.,1)
(sign,,2)
(restrained,1)
(overtake.,1)
(smeared,1)
(transport,1)
(Elysian,1)
(He,176)
(stool,4)
(Achaean,10)
(IF,1)
(beautifully;,2)
(Forthwith,2)
(shady,2)
(bungled,1)
(urged,1)
(dull,1)
(importunity;,1)
(street,2)
(frosty,1)
(future,,1)
(ascends,1)
(else,46)
(disc,3)
(223,,1)
(punishment,1)
(attendant,1)
(happened.,1)
(occurred,1)
(family;,1)
(things,,10)
(stolen,1)
(lays,2)
(glorified,2)
(silver.,2)
(prosperity,1)
(plan:,1)
(expecting,5)
(cupbearer,4)
(rest;,1)
(fold,,1)
(meadow,,1)
(person's,1)
(crowd,6)
(sleeves,1)
(stands.,1)
(intends,1)
(Lord,4)
(wayfarer,3)
(palisade,1)
(impulse,1)
(munching,1)
(hid,,1)
(longest--give,1)
(contending,2)
(over-flowing,1)
(Proserpine's,1)
(Moreover,,11)
(hopes.,1)
(Mercury--honoured,,1)
(bones.",1)
(carries,4)
(neither,44)
(effect.,2)
(udders,1)
(endurance:,1)
(axes,5)
(entertained,6)
(unlink,1)
(Bacchus,1)
(i.,1)
(yard;,1)
(extraordinarily,1)
(dogs,,2)
(truest,1)
(ground,,14)
(195,,1)
(mean,24)
(Though,1)
(wife's,3)
(apprehend,1)
(computer,2)
({23},2)
(city,,11)
(understands,1)
(Zeus?',1)
(RECOGNISED,1)
(quality,3)
(18,,1)
("on,2)
("Pisistratus,,1)
(children,,10)
(Erebus;,2)
(City,,1)
(lighted,2)
(LAERTES--THE,1)
(speechless,2)
(traders,,1)
(admit,2)
(nose,2)
(took,191)
(meet,12)
(for,,3)
(I,,26)
(retired,1)
(Calypso's,1)
(blame.,1)
(coming.,1)
(Eurytus.,1)
(whistling,1)
(hangs,1)
(manned,1)
(hundreds,2)
(ceased,2)
(Gregory,1)
(Defect,1)
(taken,48)
(Assuming,,1)
(leans,1)
(fortune,2)
(turn,40)
(Outside,2)
(bad,,1)
(ox,6)
(Ed.,1)
(fruitless,1)
(defiled,1)
(news,22)
(XIV,1)
(hears,2)
(labour,9)
(seas.',1)
(all.",7)
(redistribution.,1)
(there!,1)
(Johnian,1)
(considering,2)
(muttering,1)
(context,1)
(horn,3)
(account,,4)
(Translation,,2)
(heaven.",3)
(wisdom,2)
(lastly,2)
(Argives,16)
(allusion,4)
(Demodocus's,2)
(surpass,4)
(fellow-citizens.,1)
(full.",1)
(keel,5)
(pleasure.,2)
(pestering,2)
(camping,1)
(heart--do,1)
(stepped,1)
(next,9)
(Venus,,2)
(quick.",1)
("that,11)
(withies,1)
(ordain,1)
(North,,2)
(everything,,5)
(barbarous.",1)
(lard,1)
(ill-treated,1)
(feasting.",1)
(wish,36)
(Sun-god,1)
(Also,,1)
(sprawling,1)
(calls,1)
(multitude.,1)
(paste,1)
(Libya,3)
(purify,2)
(shown,10)
(hiding,,1)
("holding,",1)
(marble,1)
(beguile,1)
(age,,6)
("'That,',1)
(topographical,1)
(wound,,1)
(son?,1)
(shovel,2)
(abode,6)
(disparaging,1)
(starved,1)
(offering;,1)
(horizon.,2)
(route",1)
(provided,5)
(rays,4)
(ship.',1)
(Ortygia,1)
(permission.,1)
(aright,1)
(waggon,4)
(muzzled,1)
(Mentor,",1)
(joint),1)
(hunger.,1)
(intolerable,,2)
(handmaids.,2)
(imperishable,1)
(altered.,1)
(stilled,1)
(treated,11)
(king,43)
(exploit,3)
(avengers,1)
(departed,2)
(sickening,1)
(rob,3)
(eternity?,1)
(prose,,1)
(foam,2)
(follow,,1)
(patient,1)
(admiring,1)
(begin,,1)
(instructions,2)
(ready,",1)
(becalmed,1)
(whether,,2)
(meaning,5)
(wonderfully,2)
(deaths,1)
(him?,9)
(hunting,,1)
("Odyssey"),1)
(afterthought,1)
("Naiad,1)
('please,1)
(misery,,1)
(bustled,1)
(bestir,1)
(her,",1)
(KING,2)
(scan,1)
(moodily,2)
(borrowing.,1)
("for,3)
(glory.,2)
(available,2)
(delicious,3)
(argument,,1)
(cave--this,1)
(direction,4)
(must,127)
(kingdom,1)
(mind?,1)
(belief,3)
(Trapani,7)
(happened,,5)
(memory,,2)
(wind;,1)
(you!),1)
(excuse,5)
(comparison,2)
(weep,2)
(story.,7)
(embers],1)
(truth,,9)
(being,,2)
(second-rate,1)
(soldier;,1)
(Pandareus,1)
(which,408)
(Evenor,,1)
(does,,1)
((if,1)
(years;,1)
(magnificent,7)
(footstool.",1)
(hereditary,1)
("'When,4)
(WARNS,1)
(augers,,1)
(descended,2)
(tortured,,1)
(Gutenberg:,1)
(put,125)
(hazardous,1)
(uncovered,3)
(saying,,39)
(terrible,11)
(nod,1)
(UT,1)
(anachronism,1)
(kills,4)
(amongst,5)
(buffeted,2)
(stag,3)
({54},2)
(Idomeneus,5)
(robbing,1)
(Irus,9)
(Cretan,,1)
(damage,1)
(research.,1)
(forge,1)
(over;,3)
(but,,3)
(gratitude,1)
(mouth,,1)
(by,527)
(laughing,9)
(path,1)
(sports,2)
(yearning,1)
(remind,2)
(lively,2)
(abruptly,1)
(wanted.,2)
("to,6)
(grandson;,1)
(one--the,1)
(Gutenberg",4)
(pick,5)
(wearing,,2)
(depends,2)
(Service.,1)
(warrant,1)
(ox,,2)
(embarked,1)
(shroud,1)
(indulging,2)
(120,1)
(assigning,1)
(g,,1)
(evident,1)
("At,2)
(Art,1)
(him.',2)
((such,1)
('Hear,1)
(We--the,1)
(perjurer,1)
(steer,1)
(escorts.,1)
(alarming.,1)
(exile,1)
(Asteria,1)
(festival;,1)
(sharper,1)
(name--why,1)
(dragon,,1)
(illustrious,1)
(Cusumano.,1)
(hawsers.,2)
(much.,1)
(fruits,1)
(astounded,3)
(witness,,2)
(work,75)
(converse,,6)
(back,,12)
(poetry,2)
(befallen,2)
(comrades.',1)
(Gortyn,,1)
(fond,13)
(20%,1)
(unaware,1)
(embellishments),1)
(HUT,2)
(realise,1)
(water-loving,1)
(beauty--enriches,1)
(excellently,,1)
(sea-shore,1)
(many.,1)
(favour,7)
(compelled,1)
(convince,2)
(battlements,1)
(hearted,2)
("Agamemnon,,1)
(became,14)
(thick,29)
(pack,3)
(whither.,1)
(worrying,1)
(listening,1)
(old,136)
(champion,1)
(virtue,3)
(federal,2)
(Cephallenians,,2)
(dragging,2)
(inhabitants,,1)
(loyal,2)
(blood;,4)
(rid,1)
(here;,3)
(route,1)
(mimicked,1)
("or,1)
(son.',1)
(shirking,1)
(written.,1)
(aim,3)
(REACHES,1)
(Scyros,1)
(transposed,1)
(longer.",1)
(is;,2)
(portion.,1)
(afflictions;,1)
(PEOPLE,2)
(bred.,1)
(eight,9)
(sickness,,1)
(Antilochus;,1)
(IX,1)
(price,2)
(Nausicaa.,2)
(strength,19)
(least,,1)
(goddess.,3)
(toward,2)
(fretting,1)
(killed,,3)
(visit,,1)
(silver-footed,1)
(quotations,1)
(expect,,1)
(chasing,,1)
(luscious,3)
(shield,6)
(stated,1)
((2),2)
(pleasanter,1)
(bask,1)
(Telemachus,159)
(looking.,1)
(comma.,1)
(Taphian,2)
(unskilled,1)
(arrow,18)
(something--a,1)
(But,95)
(occasion,1)
(danger,,3)
(position,3)
(Nor,1)
(absence,6)
(writer,,7)
(impatient,2)
(Athens,1)
(gnashing,1)
(elsewhere;,1)
(development,1)
(from?,4)
(phrase,4)
(defect,2)
(seals--Halosydne's,1)
(massacre,1)
(Calypso,23)
(divided,8)
(shadiest,1)
(Patroclus,3)
(priest,,1)
(Aetolian,,1)
(catches,2)
("Bless,2)
({56},2)
(decorated,5)
(abundance,,1)
(main,15)
(tamed,1)
({135},3)
(appendix.,2)
(yourself,,17)
(liberal,2)
(press,8)
('daughter,1)
(loitering,1)
(valiant.",1)
(write,1)
(Leiodes,3)
(people.",4)
(night;,1)
(conclude,1)
(avenging,2)
(schemed,,1)
(Menelaus',1)
(shifty,1)
(smartest,1)
(Hermione,4)
(husband,37)
(rites.,2)
(fellow-student,1)
(Give,4)
(offices,2)
("Vulcan,",1)
(advantage,,1)
(thence,11)
(introduced,,1)
(Periboea,,1)
(everyone,2)
(Demodocus,,5)
(saying,29)
(BUT,2)
(wedded,4)
(discontinue,1)
(Medon,6)
(stillness,1)
(About,3)
(sacrificed,6)
(Thrice,1)
(perish.,1)
(endeavors,1)
(richly,4)
(entity,3)
(heaven,",1)
(gorging,,1)
(WHICH,1)
(translating,2)
(seat.,2)
(well-built,,1)
(things,60)
(notion,3)
(hunting,5)
(celebrate,2)
(confirmed,1)
(chopped,1)
(scarf,1)
(made,211)
(ARGOS--HE,1)
(crowning,2)
(occasionally,1)
(interval,1)
(it.,80)
(stomach,1)
(Erinyes.,1)
(cf.,,1)
(it.",16)
((see,1)
(larger,,1)
(fat,14)
(Could,1)
(heads,10)
(endured,1)
("Wife,",1)
("Antinous,",2)
("Telemachus,,13)
(bearing-post,4)
(Aegisthus,16)
(wallet,7)
(alteration,,1)
(season.,2)
(good,198)
(fellows;,1)
(if,,2)
(lording,1)
(fifty-two,2)
(misadventure.,1)
(indirectly,1)
(lies,,3)
(rags,8)
(Polydamna,1)
(heralded,1)
(custom,1)
(servant's,1)
(his;,1)
(Sidonia,,1)
(workman,3)
(identical,2)
(guilt,2)
(king,,3)
(stout,5)
("O,3)
(watchman,1)
(effect,3)
(frame,2)
(where,,3)
(swineherd,,8)
("but,4)
(carcasses;,1)
(wife.",1)
(fell,69)
(figures,1)
(wrecked,3)
(stump,1)
(Arete,",1)
(saluting,2)
(Autolycus,,4)
(luxuriantly,1)
(Twenty,1)
(choose,12)
(Winds,1)
(glory,2)
(booty,,1)
(Diffali,1)
(intelligent.,1)
(wool.,1)
(contend,2)
(NO,2)
(1.B.,1)
(orders,5)
(shudder,1)
(refers,1)
(witness,2)
(Sons,1)
(invincible.,1)
(Tears,1)
(attended,5)
(confidently,1)
(right;,1)
(shepherd,,1)
(comely,,1)
(Grande,1)
(additions,2)
(purse,,1)
(birth,3)
(high-handed,1)
(of.,3)
(thievishness,1)
(moment;,1)
(pressure,1)
(Corvi,,1)
(fit,20)
(thighs,,2)
(brought,111)
(Orestes.,1)
(competed,1)
(guide,',1)
(intended,6)
('Ulysses,2)
(CHALLENGE,1)
(strangers,,4)
(guard,6)
(does.,1)
(ago.,1)
(torch-light,1)
(severally.,1)
(it--even,1)
({160},2)
(educational,1)
(sky,,2)
(fees,,1)
(yourselves.,1)
(congratulate,3)
(brother?",1)
(South,,3)
(be.,8)
(FOOTNOTES,1)
(money--an,1)
(rooted,1)
(commentator,1)
(forget,13)
(sea,,50)
(messenger,1)
(gifts.,1)
(about.,9)
(stranger;,2)
(AMPHINOMUS--PENELOPE,1)
(rage,6)
(dream,6)
(hurried,10)
(Arete,,3)
(heifer,,6)
(captains,2)
(spreading,2)
(shout,,1)
(know,,10)
(reprinted,1)
(divine,8)
(bragging,,1)
(transcribe,1)
(stamping,1)
(gratefully,1)
(abundance.",1)
(oars,,3)
(Lilybaean,1)
(writer--ever,1)
(scar,,2)
(island.,4)
(escape,,4)
(pass,,1)
(hear;,1)
(exceptionally,3)
(free;,1)
({113},2)
(146,1)
(son,',1)
(Doors,1)
(diffidence,1)
(god--could,1)
(prison,,1)
(compilation,1)
(fret,1)
(corvi,1)
(friendly,4)
(compatriots,,1)
(crunching,1)
(Zethus,,1)
(far.,3)
(poem,9)
(antlered,1)
(ball,5)
("having,",1)
(has;,2)
(Ormenus,,1)
(STORY--MEANWHILE,1)
(limbs.,1)
(born,,3)
(hair;,1)
(sea-nymphs,1)
(tapestry;,1)
(death.',1)
(malice,1)
(lament--calling,1)
(gladly--Alcinous,1)
(Indeed,1)
(72,,1)
(message,4)
(selected,1)
(pall,3)
(grey,10)
(scheme,,1)
(dangerously,1)
(crimson,2)
(Olympus,4)
(ground,42)
(cave.,4)
("hold,1)
(dwells,4)
(worthy,1)
({85},2)
(Egyptians;,1)
(Medon,,5)
(much,193)
("cease,1)
(posted,4)
(smith,1)
(Lamus--Telepylus,,1)
(sheep.,2)
(happier,1)
(fastening,2)
(author,3)
(pleasure,14)
(youth,,1)
(up.,5)
(share.,1)
(seats;,1)
(twenty-four;,1)
(doing,,2)
(venture,6)
(rejoiced,6)
(treachery,2)
(Apollo,",1)
(hawk,,1)
(ITHACA--ON,1)
(writer's,4)
(suitors.",5)
(shape,,1)
(sea-gulls,,2)
(well;,2)
(roundly,1)
(turning,10)
({74},2)
(dismay,,4)
(inaccurate,1)
(mow,1)
(more.,9)
(burdened,1)
(lives,,2)
(mentioned,3)
(corner,4)
(head?,2)
(Iasion,,1)
("Suitors,2)
(explanation,2)
(Cephallenians.,1)
(chains?",1)
(angel,1)
(aid--but,1)
(peasants.,1)
('Science,1)
(menacingly,1)
(furthered,1)
(swimming,3)
(easier,1)
(council,5)
(meadow,4)
({32},2)
(greet,2)
(arrows--things,1)
(bravest,6)
(hiss,2)
(expect.,4)
(course,16)
(view,2)
(cattle,21)
(within,42)
(vessels,2)
(ago,3)
(displayed,1)
(minded,,4)
(purely,1)
(Probably,1)
(wife,64)
(dainty,1)
(not,,13)
(message,,1)
(cape,1)
(quivered,1)
(scold,3)
(threshold,,2)
(oak,5)
("Would,1)
(Nestor's,3)
(hecatombs?,1)
(enabled,1)
(normal,1)
(turn,,1)
(you?',1)
(absence.,2)
(book.,3)
(held,,1)
(robbers,,1)
(compliance,3)
(panic-stricken,1)
(safe,17)
(Lower,1)
(donations,11)
(brandishing,1)
(it,893)
(shield,,3)
(others,67)
("not,1)
(divined,1)
(embrace,14)
(creature,,3)
(nothing,79)
(content,1)
(travels,,1)
(heretofore,,1)
(add,3)
(gleamed,1)
(thankful,4)
(vying,2)
(firmament,4)
(crest,3)
(lights,,1)
(recollect.,1)
(tune.],1)
(Demodocus.,1)
(double,12)
(determined,4)
("Goddess,",2)
(explanation.,1)
(human,10)
(xxi,1)
(wagged,4)
(eaten,12)
(grey-eyed,2)
(side.,14)
(wing.,1)
(message.",1)
(music,1)
(given,70)
("Project,5)
(nectar,1)
(seat,,9)
(hereafter;,1)
(Help,2)
(proceeded,1)
("But,10)
(angry.",1)
(distaff,1)
(Leiocritus,,1)
(stratagems,1)
(favour,,1)
(Ilus,,1)
(establish,1)
(ploughing,,1)
(behaviour,1)
(luring,1)
(affect,3)
(Where,7)
(elbow.,1)
("Aeolus,1)
(me;,25)
("Next,1)
(disloyal,1)
(like,,3)
(suffer.,1)
(begrimed,4)
(MADE,1)
(eyes--and,1)
(meant,13)
(ears,,2)
(displeasure,",1)
(over-saturation,1)
(bold,3)
(sprang,16)
(Nausicaa,9)
(flashed,1)
(here,',1)
(redoubtable,6)
(fires.,1)
(Greek-speaking,2)
(corruption,1)
(new;,1)
(street.,1)
(undressed,3)
(aloud,,1)
(on.,5)
(oars.,5)
(Most,1)
(estate?",1)
(demand,1)
(wave,,1)
(absence,,8)
(may,256)
(doubled,1)
(leader,2)
(alarm,3)
(perish,9)
(Agamemnon.,1)
(suggested,5)
(Enipeus,1)
(home:,1)
("Thence,4)
(sleep,,10)
(heralds,2)
(1.F.,1)
(subjects,1)
(therein,1)
(p.236,,1)
(delectable,3)
(gilded,1)
(notwithstanding,1)
(native,5)
(lose,,1)
(band,2)
(cups,8)
(maintaining,1)
(horses?,1)
(foes,3)
(greeting,1)
(ewer,,3)
(march,1)
(faring,2)
(weeping.,2)
('How,1)
(chalice,1)
(refrain,3)
(devices,,2)
(sky--very,1)
(cheap,1)
(Mediterranean,2)
(revenge--if,1)
(told.,1)
(Thrasymedes.,1)
(heifer,8)
(moan,1)
(screaming,2)
(conveyed,3)
(rushed,6)
(nothing.,2)
(aslant.,1)
(shouting,2)
('My,8)
(forward,,2)
(chance.',1)
(LEAVE,1)
(song.,1)
(geese.,1)
(pre-Dorian,1)
(minor,1)
(hoofs,2)
(leather,2)
(arched,1)
(Vulcan's,2)
(upstairs,,4)
(relations,1)
(Telemus,1)
(individual,4)
(user,2)
(slave,4)
(894,1)
(heretofore.,1)
(immortal,,3)
(way.",3)
(recent,2)
(dearer,1)
(firewood,4)
(COUNCIL--MINERVA'S,1)
(rovers,,1)
(hardship.",1)
(XIII,1)
(pained,2)
(trace,3)
(wrecked,,1)
(wooers,2)
(Put,1)
(quailed,1)
(having,",1)
(You,78)
(whole,75)
(stages,1)
(men.',2)
(swayed,1)
(Section,7)
(bones,,3)
(trap,4)
(dowry,1)
(allotted,1)
(yonder,6)
(witnesses,,1)
(sworn,2)
(grow,13)
(trademark,,3)
(carelessly,1)
(Gutenberg,20)
(that,",3)
(protect,8)
(solid,1)
(fishy,1)
(frightful,1)
(421.,1)
(twelve.,1)
(efforts,,1)
(platters,1)
(positive,,1)
(convert,1)
(acquiesce,1)
(prepared,3)
(loudly,2)
(resumed,1)
(at,,3)
(roll,2)
({83}.,1)
((save,1)
(attacked,2)
(leave,,1)
(tip,1)
(reminding,1)
(basin,6)
(striking,2)
(seduced,3)
(ripens,2)
(grandmother,1)
(whichever,2)
(unfortunate,5)
(poverty,1)
(Africa],1)
(run,,2)
(legal,2)
(hecatomb,5)
(received,18)
(untilled,1)
(Fontana,1)
(again--and,1)
({16},2)
(common,8)
(goats;,1)
(bags,1)
("Phemius,",1)
(bending,2)
(suspicion,1)
(Those,2)
(along,35)
(grown.,2)
(OR,6)
(meaning,,1)
(proposing,1)
(creditable,2)
(sail.,1)
(includes,2)
(ALCINOUS--THE,1)
(skin,,1)
(eyes;,2)
(Creating,1)
(friends.,2)
(longer,25)
(p.148.,1)
(scar,5)
("'First,1)
(permit,4)
(hill,,1)
(honour,13)
(elect,2)
(necessity,2)
(words,,4)
(laws,8)
(dead?,1)
(assented,,2)
(average,1)
(misfortunes,,2)
(sire,1)
(happily,2)
(Polyneus,1)
(in:,1)
(farms.,1)
(bespattered,2)
(Aegean,1)
(eBooks,3)
(cling,1)
(wrote.,1)
(Additional,1)
(swallow.,2)
(AEOLUS,,1)
(straps,2)
(dinners,2)
(treasure,8)
(man;,4)
(Autolycus.",1)
(Nothing,2)
(30,2)
(Noman,4)
(NAUSICAA,1)
({159},2)
(Dorian,1)
(gave,104)
(sunrise,3)
(sweetly,3)
(overtook,1)
(firebrand.",1)
(us.',2)
(shine,1)
(Sail,1)
(threshold.,2)
(bent,7)
(OWNER,,1)
(cattle-lifting,2)
(500-502,1)
(fertile,4)
(therefore,',1)
(appearing,1)
(good,,2)
(hasten,1)
(unfair,1)
(shiver,1)
(easy-going,1)
(whomsoever,2)
(begs,1)
(point;,1)
(asking,10)
(house.',1)
(comely,5)
(friends,,14)
(said:--,1)
(exhaustion;,1)
(fellows,',1)
(producing,1)
(wishes.,1)
(chide,2)
(content.,1)
(mixing-bowl.,1)
(British,2)
(fashioned,2)
(avoid,1)
(him;,25)
(sorrowful,2)
(solemnly,4)
(danger,5)
({117},2)
(extensive,1)
(misadventure.",1)
(sympathy,1)
(injury,1)
(women?,1)
(3.,1)
(lonely,1)
(lays,,1)
(aspen,1)
(charm,4)
("'Cyclops,',1)
(parents,,4)
(affectionate,1)
(sound.,2)
(talents,4)
(melted,,1)
(disposed,10)
(Erebus--brides,,1)
(argues,1)
((xix.,1)
(know.,1)
(happiness.,2)
(hosts,2)
(Anticlus,,1)
(sprinkling,3)
(men--all,1)
(fortunately,,1)
(net,1)
(gear,5)
(portion,6)
(wear,6)
(non,1)
(foals,2)
("people,1)
(chided,2)
(ahead,1)
(Vulcan,,3)
(bought,2)
(falsehood,,1)
(spilt;,1)
({175},2)
(If,83)
(beautiful,25)
(starved,,1)
(paragraphs,4)
(property.,1)
(fragrant,7)
(painful,2)
(warned,3)
(wooing,,2)
(etc.),1)
(luxury.,1)
(mansion,1)
(rage,,3)
(violet,1)
(song,6)
(Orsi,1)
(bread-basket,,1)
(husband's,3)
(incompetent?,1)
(then,",2)
(lotus,3)
(convenience,1)
(view.,1)
(Syracuse,4)
(ones,4)
(xi.,,1)
(guest;,1)
(virus,,1)
(talisman,1)
(cavalca,1)
(stone.",1)
(Thrinacian,5)
(principles,1)
(XXIII,1)
(Athens.,1)
(eagerness.,1)
(visit:,1)
(Thrace,1)
(filling,,1)
(suppliants,,3)
(sing,21)
(showing,4)
(smiling,1)
(islands;,1)
(herself,,2)
(fly,,3)
(begun,,1)
(suppose,,2)
(reaching,6)
(chose;,1)
(Nausicaa,,4)
(bolt.,1)
(complain,,1)
(opposite,9)
(banish,1)
(and,5244)
(landing.,1)
(changing,3)
(sweetness,2)
(holes,,1)
(beads,2)
(pledged,1)
(swill,1)
(suggests,,1)
(rowed,2)
(damask.,1)
(sufficiently.,1)
(burial,1)
(watering,1)
(baskets,2)
(shuttle,1)
(Possibly,1)
(Minerva;,2)
(left,,5)
(oblong,1)
(youth,5)
(pigstye,,1)
(TELEMACHUS,6)
(path.,2)
(silence,4)
(lift,3)
(afforded,,1)
(while,,1)
(meat,,11)
(breakfast,,1)
(lawful,5)
(stranded,1)
(Author:,1)
(assented.,2)
((bk.,1)
(seriously,,1)
(kids,2)
(before.,4)
(dubious.,1)
(eleven,4)
(mastiffs,1)
(fees.,1)
(treachery.,1)
(kidneys,,1)
(Troy--could,1)
(forest,7)
(far,,2)
(Eurytion,1)
(including,7)
(fellow.,3)
(house?,8)
(constantly,2)
(XIX,1)
(proof;,1)
(weighed,1)
(unspeakable,1)
(clothe,1)
(polite,1)
(drowsiness.,1)
(true;,1)
(time--go,1)
(yells,1)
(owns,3)
(inference,1)
(anywhere,,1)
(Asopus,,1)
(leather,,2)
(prayer.,2)
(shared,1)
(equitably;,1)
(seventh,4)
(heaven's,6)
(beautiful,,1)
("Mother,",1)
(Besides,2)
(sack--for,1)
(upholds,2)
("explain,1)
(them;,29)
(Streatham,1)
(through,,2)
(AGAINST,1)
(returned,,3)
(beck,1)
(repaid,1)
(Elpenor,,2)
(fragrance,1)
(me--for,1)
(green,,1)
(board;,1)
(unable,7)
(teach,1)
("both,1)
(rejoinder),2)
(("Il.",2)
(drink-offering,8)
(weal,1)
(EXCEPT,1)
(viewing,,1)
(catch,,2)
(devour,3)
(shave,1)
("Eumaeus,,6)
(folk;,1)
(fatuous,,1)
(ask.,1)
(resemble,2)
(come--for,1)
(gold--of,1)
(breast,,2)
(Full,1)
(goblet,3)
(room,,19)
(back.,7)
(Phoenicians,2)
(trough,,1)
(hounds,5)
(applaud,2)
(See,41)
(relief,1)
(for,1336)
(ball,,1)
(onion,,1)
(heart;,2)
(ill-starred,2)
(sleep.",3)
(magistrate,,1)
(present,32)
(around,,1)
(entitled,1)
(arrived.,1)
(delicate,3)
(abide,2)
(amply,1)
(temple,2)
(apples,,1)
(stiffness,1)
(begin,12)
(Euboea,,1)
(quarrelled,1)
(performing,,3)
(room",1)
(fathom,2)
(Indian,1)
(expenses,,2)
(While,10)
(shoulders,11)
(plough,,1)
(do,329)
(#1727],1)
(hearts,9)
(Indeed,,1)
(ox's,1)
({76},2)
(ashen,1)
(fish-fag.,1)
(departed.",1)
(lioness,1)
("Telemachus,",6)
(limbs,4)
(sulphur,,2)
(comrade,3)
(acquainted,,1)
(afield,1)
(converse.,6)
(If,,7)
(early,9)
(sign,11)
(sensibility.,1)
(sinned,1)
(city.",1)
(mere,4)
(25,,1)
(Ileadic,1)
(those,,1)
(STOOL--PENELOPE,1)
(Peleus--does,1)
(decently?,1)
(absence.",2)
(pounded,1)
(in,1837)
(exhausted,2)
(whistles,1)
(sail,32)
(threatening,1)
(LIABILITY,,1)
(doom,5)
(Hyperion;,1)
(sleeping,8)
(unshaken.,1)
(giver,,1)
(high-handed,,1)
(page,5)
("Mentor,,2)
(it,",1)
(pitiful,1)
(secretly,2)
("Do,8)
(piloted,1)
(keep,74)
(main.,1)
(sailed;,2)
(hawsers,1)
(hopes,1)
(supper,,6)
(fledged,1)
(choice.",1)
(deficient,1)
(DAMAGE.,1)
(girded,8)
(uttered,2)
(vomit,1)
(you.,54)
(Ogygian.',1)
(East,,2)
(facility:,1)
(abundance,8)
(Redistributing,1)
(goddess,34)
(house--neither,1)
(weep,,4)
(changes,1)
(diving,,1)
(warmth,1)
(fetched.,1)
(streams,2)
(well-tilled,1)
(likewise,1)
(too?,2)
(servant.,1)
(winds,22)
(considerable,5)
(having,78)
("I,94)
(hardship,8)
(Phrontis,1)
(missed,3)
(Ithaca.',1)
(Mulius,1)
(escape.,2)
(look,55)
(intolerable.,1)
({81},2)
(535,,1)
(bitterly,,2)
(offspring--and,1)
(Ephialtes,,1)
(study,1)
(way,,21)
(distasteful?,1)
(colonisations,1)
(Ithaca;,5)
(Mentor.,3)
(silly,2)
(cause.,1)
(reeking,1)
('Circe,,2)
(spoil,5)
(damaged,2)
(cost,,1)
(no-good,1)
(marry,,3)
(hobbles,1)
(256,1)
(though,137)
(size,,1)
(STARTS,1)
(Iasus,1)
(token,3)
(darkness,17)
(certainly,6)
(Lacedaemon,6)
(superior,1)
(Listen,1)
(festivities,,1)
(naughtiness,1)
(black,15)
('So,,1)
(bows,3)
(array,2)
(speaks,1)
(Street,,1)
(recognised,5)
(DONATIONS,1)
(spits,,2)
(gods--gathered,1)
(least,4)
(sighing,2)
(confederates.,1)
(GETS,1)
(store,,1)
(Phaeacians.,5)
(stay,51)
(cairn,,1)
(sure,27)
(tale;,1)
(colours,1)
(toll,1)
(top,37)
(birth.,2)
(bird,7)
(feats,1)
(North,",1)
(each,,2)
(Lovely,1)
(afforded,1)
('maidens,',1)
(explanatory,1)
(armed,4)
(Jutes.,1)
(assure,1)
(shore,19)
(havoc,4)
(Thesprotian,4)
((also,1)
(fat.,1)
(wheel,3)
(accepted,2)
(crimes.",1)
(cloisters.',1)
(SUCH,1)
(drop,8)
(current,,1)
(commanding,1)
(gold;,2)
(Padua,1)
(alarm.,1)
(halves,,1)
(slumber;,1)
({92},2)
(gathered;,1)
(usurp,2)
(dismay,2)
(bitterly,10)
(lord.,1)
("you,,2)
(talons,,1)
(fly,16)
(tremble.,1)
(Ephyra,1)
(A,36)
(sinews,1)
(horse,,4)
(Gutenberg-tm.,1)
(foretold,2)
(difference,2)
(fitting,1)
(yearn,1)
(143),1)
(sadly,4)
(whether,91)
("maintaining.",1)
(promotion,1)
(following,,1)
((probably,1)
(cable.,1)
(Autolycus,6)
(complain,5)
(minds,11)
(Venus.,2)
(counsel,10)
(grew--alder,,1)
(handmaids,3)
("Antinous,,6)
(content,,1)
(deities,1)
(sets,1)
(town;,2)
(dismay.,1)
(son-in-law.,1)
(mysterious;,1)
(die?,1)
(Vulcan,9)
(stone,,3)
(GUTENBERG,3)
(you.",25)
(undone,3)
(pester,2)
(islet,1)
(bat.,1)
(more,,9)
(save,21)
({58},2)
(itself.",1)
(halt,1)
(less,,1)
(incense,1)
(fond.,1)
(apples.,1)
(male,6)
(matter.",1)
(hunched,1)
("You,21)
(briefly,1)
("rise,1)
(ahead,,1)
(single-handed,2)
(ambuscade.,1)
(intents,1)
(footstool,,2)
(owned,1)
("Amphinomus,,1)
(invited,,1)
(moon,3)
(welcome;,1)
(ingenious,1)
(extravagance,1)
(forthwith,4)
(manifest,2)
(obey.,1)
(another--Dulichium,,1)
(hence,4)
(spear,31)
(share,9)
(Amphinomus,7)
(receive,6)
(Sicily.,3)
(thought.,1)
(pondered,1)
(people--gadding,1)
(Melan,1)
(wheat.,1)
(wait,20)
(HADES--ULYSSES,1)
(herself,29)
(beckoned,1)
(accurately,2)
(mean,,1)
(Dmetor,1)
(arrow.,1)
(drying,2)
(ceiling.,1)
(harnessed,1)
(group,3)
(Pelion,1)
(disposition.,3)
(hand.,12)
(breakfast,2)
(For,28)
(saved,11)
(exist,,1)
(packing,1)
(parents.,1)
(mean.",1)
(Updated:,1)
(cobwebs.",1)
(could,206)
(recalling,1)
(corresponding,2)
(Cozzo,1)
(crouched,1)
({168},2)
(returned.,1)
(errands,1)
(answer;,1)
(escape,17)
(Terms,2)
({137},2)
(Orestes,5)
(hut,6)
(sore,2)
(husband.,2)
(centaurs,,1)
(re-use,2)
(dance,4)
(gatehouse.,2)
("Eumaeus,1)
(drowned.,1)
(cormorant,1)
("'Is,1)
(purposes,1)
(hey-day,2)
("Dogs,,1)
(compete,,1)
(smart,2)
("On,10)
({63},2)
(Pheres,,1)
("In,5)
(flowers;,1)
(charming,1)
(broke,14)
(joints,1)
(apology,1)
(months.,3)
(Thebes,3)
(sons,50)
({36},2)
(companions,6)
(protection,,3)
(shield.,1)
(honour,,2)
('why,1)
(mortal,,1)
(this--and,1)
(subtlety--if,1)
(oars,7)
(growth.,1)
(eagle-beaked,,1)
(offerings.,2)
(crew,,8)
(below,1)
(wood,,5)
(sound,19)
(drip,1)
(shocked.,1)
(Asinelli,,1)
(knocked,3)
(taunts,1)
("Far,1)
(dell:,1)
({153},2)
(ripping,1)
(talked,,1)
(thrives,,1)
(squeal,1)
(plaguing,1)
(sorts,7)
("Then,,3)
(utterly,1)
(therefore--and,2)
(savage,,2)
(mixing-bowl,1)
(elsewhither;,1)
(breast,5)
(Contributions,1)
(see,209)
(sea--one,1)
(Samos,,2)
(s/he,1)
(Cronides,,1)
(Salinas--as,1)
(cloud,,2)
(Or,5)
(rules,,1)
(Dardanelles,1)
(trying,25)
(reverence,1)
(sun-god,4)
(have;,1)
(conversation.,1)
(sacrifice.",1)
(cairn,1)
(EUMAEUS,,1)
(Damastor,2)
(things.,4)
(wisest.",1)
([into,1)
(counsel,,2)
(Formiche,,1)
(flock,4)
(1727.txt,1)
(moreover,6)
({162},2)
(woo,3)
(More,3)
(manner.,1)
(removing,3)
(Mentor,7)
(meal,,4)
(daybreak.,3)
(rules,1)
(hence.,1)
(bleak,1)
(company.,1)
(Iasian,1)
(terms,21)
(himself;,1)
(along.,3)
(understanding;,1)
(radiance,,1)
(fawned,2)
(embers;,1)
(gibbering,1)
(yield,,1)
(bachelors,,1)
(doubtless,4)
(shooting,4)
(divine.,1)
(attempt,4)
(B.C.,1)
(insisted,3)
(angry,,6)
(time,,13)
(utterance.,1)
(started,5)
(younger,7)
({175}.,1)
(1897.,2)
(fleeces,,1)
(AN,1)
(absurdity,2)
(plainness,2)
(STRICT,1)
(anybody?,1)
(rivers,4)
({7},2)
(troublesome,1)
(sportsmen--who,1)
(messmates.',1)
(spacious,4)
(brackets,7)
(help,40)
(xi.,4)
(liberty,,1)
(occurs,1)
(Would,8)
(concealment,,1)
(associated),1)
(del,1)
(will.',1)
(certainty.,1)
(beggarly,1)
(bow-shot,1)
(expressly,2)
(Leave,3)
(immeasurably,1)
(by.,4)
(AT,4)
(levers,,1)
(Evenor,1)
(follow,7)
(land.,11)
(hardship,,1)
(THROWS,1)
(bows,,1)
(MOTHER,1)
(grown,10)
(especially,6)
(marriage;,1)
(cave,20)
(taken,,1)
(jumped,2)
(Tecton.,1)
(Athene,,1)
(checked,6)
(furthermore,1)
(father;,5)
(wall;,1)
(spunging,2)
(awaits,2)
(bull,2)
(range,,1)
(anxious,5)
(footstool,6)
(marries,3)
(breakers,1)
(seemed.,1)
(snow,,1)
(Antinous.,2)
(topography,1)
(company,6)
(wrecks,1)
(rests,4)
([near,1)
(hand,62)
(whom,74)
("Telemachus,1)
(Memnon;,1)
(failed,,1)
(vessels,,2)
("'So,1)
(Geraestus,,1)
("Let,4)
(visitors,4)
(Pisistratus,20)
(any),1)
(sends,4)
(scenes,1)
(silent,1)
(athlete,1)
(barley,,3)
(spared,3)
(guardian,,1)
(Eumaeus:,1)
(chief,25)
(pitied,4)
(accordingly,2)
(soonest,1)
(Aegisthus,,6)
(declared--I,1)
(own--a,1)
(jury-man,1)
(message.,1)
(ago.",1)
(account,11)
(recklessly,,1)
(herd,2)
(curls,2)
(Hart,,1)
(Scheria,5)
(bard,,6)
(astonishment,1)
(reclining,1)
(Scott,,1)
(stunned,1)
(named,",1)
(part,,1)
(say,,22)
(grunted,1)
(neglected,1)
(comrade,,1)
(yards,,4)
(then,,68)
(abhorred,1)
(pigs.,2)
(you".,1)
(town?,1)
(year,,6)
(Did,9)
(gale.,2)
(living,9)
(capitals,2)
(portended,,1)
(IN,7)
(Crete,9)
(stood,52)
(goat,,1)
({98},2)
(white,14)
(eagles,2)
(Phemius,,1)
(accepted,,1)
(luck,,2)
(sceptre-bearing,1)
(rapt,1)
(Iliadic,,1)
(West,",1)
(shortly,3)
(Favognana,,2)
(cities--who,1)
(haunts,1)
(virgin,1)
(horses--for,1)
(councillors,,2)
(An,5)
(SUITORS,3)
(awoke,,2)
(bare),1)
(sang,,1)
(poisonous.,1)
(war-cry,,1)
(channel,1)
(Padua,,1)
(battered,2)
(currency,1)
(carry,,2)
(unsupported.,1)
(gripped,2)
(ground.",1)
("would,1)
(knew,40)
(Nearly,1)
(rightly,,2)
(stands,,1)
(wreckage,1)
(played,3)
(place,,14)
(smelling,1)
(kinsmen,2)
(Mt.,12)
(melted.,1)
(lusty,1)
(placed,15)
(clever,1)
(ears,6)
(donate,1)
(headlines,,1)
(mantle.",1)
(them?,2)
(115-137,1)
(user,,1)
(cloaks,13)
(YOU,6)
(Say,3)
(existing,,1)
(End,1)
(abroad,4)
(toil;,1)
(her.,32)
(outer,37)
(quit,7)
(bearing-post.,3)
(enrich,1)
(known,,1)
(351,1)
(corrupt,1)
(citizens,,1)
(projecting,1)
(Mycene,,3)
(clothed,2)
(solitary,1)
(days,,10)
(councillors,7)
(hunt,1)
(an,230)
(oh,1)
("Run,1)
(Styx),1)
(gale,5)
(putting,9)
(wants,8)
(HER,2)
(can;,1)
(happiness,4)
(appear,5)
(woe,1)
({171},2)
(dragoman,1)
("see,1)
(winter,3)
(Pirithous--glorious,1)
(ground.,15)
(lost.],1)
(herb,,1)
(dogs,15)
(accessed,,1)
(provide,11)
(minstrels.,1)
(wrote:,2)
(broken-hearted,2)
(obey,4)
(reign.",1)
(Cease,1)
(Wanderers,,1)
(hue-and-cry,1)
(left.,7)
(suit,1)
(double,,1)
(illumined,1)
(bk.,13)
(liberty,2)
(name.",1)
(approved,7)
(guests,12)
(could.",1)
(house-keeper,1)
(Priam's,2)
(dogs.,1)
(Thetis,2)
(memory,5)
(Pherae,,1)
(fulfilled,2)
(generations,3)
(repeatedly,1)
(xviii.,1)
(dedicated,1)
(format,4)
(work.",1)
(way:,1)
(binary,,1)
(mis-shapen,1)
(Chrysostom,1)
(consequence,2)
(dinners,,2)
(rested,2)
(invitation,,1)
(hold,65)
("Il.",21)
(resounded,2)
(war;,2)
(Vulcan:,1)
(flit,1)
(caught--not,1)
(being,81)
(wood.,3)
(paunches,1)
(errors,,1)
(DREAM,1)
(Thersites,1)
(brooch,3)
((or,3)
(full,72)
(previous,1)
(sharply,1)
(plates,2)
(Library,,1)
(forecourt,,1)
(violates,1)
(Way",1)
(voyage.,1)
({151},2)
(harmless,1)
(compunction.,1)
(cloak;,1)
(poets,1)
(HER.,1)
(book,4)
(impress,1)
(part,39)
(fetched,6)
(gone,,10)
(mainland--the,1)
(mother,60)
(disappear,1)
(generally.,1)
(omen,5)
(bears,3)
(be,531)
(pull,1)
(Aeolus.,1)
(referred,4)
(valour,2)
(defective,2)
({111},2)
(shirts,3)
(generations,,1)
(Cretheus,,1)
(but,753)
(profits,1)
(thin,,1)
(ravens.",1)
(guardian,2)
(unweariable.,1)
(feast.,1)
(sponges,3)
(Erechtheus;,1)
(box,1)
(alone,,14)
(temple.,1)
(wasting,4)
(unwarily,1)
(groan,,1)
(whole,,1)
(1.E.1.,2)
(Trapanese,1)
(person.",2)
(music,,3)
(trees,,7)
('AS-IS',,1)
(NEGLIGENCE,,1)
(endured,,1)
(meat,25)
(bones,18)
(sensible.,1)
(nonsense,,1)
(except,15)
(eaten.,1)
(raving,1)
(running,14)
("shady",1)
(gifts,,1)
(Mercury,20)
(medium,3)
(fortune,,1)
(BY,3)
(sink,2)
(neighbouring,2)
(twittering,1)
(lashed,8)
(PYLOS,2)
(Ulysses',35)
(shabby.",1)
({104},2)
(shirts.,1)
(suitors,146)
(hateful,5)
(construe,,1)
(Cicons,3)
(woe,,1)
(ourselves;,1)
(manage,7)
(war),1)
({173},2)
(singing,,2)
(squealing,,1)
(fleas.,1)
(Achilles,6)
(interceded,1)
(throughout,21)
(younger,,1)
(safety;,1)
(FULL,2)
(trouble,30)
(leisure,,1)
(accounting,1)
(curved,1)
(flies,2)
(Brides,1)
(he,,63)
(boxers,,1)
(suggests,5)
(staid,11)
(this;,4)
(Scott,2)
(thrusts,1)
(third,15)
(legacy,1)
(attract,1)
(Lipari,2)
(smoothed,1)
(neck,9)
(cried,11)
(dirt,3)
(pace,1)
(Arceisius---best,1)
(DISGUISED,1)
(nurse,9)
(laughing,,1)
(Court,2)
(Amphithea,1)
(sole:,1)
(task.,1)
(blind,5)
(seaward,1)
(stubble,2)
(loaded,10)
(fancies,1)
(goldsmith,2)
(translation,,5)
(Clytemnestra,3)
(walls,4)
(hers;,1)
("Sirs,,2)
(sever,1)
(renown,,2)
("while,1)
(haunted,2)
(Pisistratus,,5)
(imposition,,1)
(silver,,7)
(Olympus,,5)
(estate?,1)
(light;,1)
(lord,10)
(PGLAF),,1)
(4557,1)
(sea-king,1)
(linked,1)
(masters,,2)
(city,55)
(Zeus.,1)
(position.,1)
(bees,1)
(adopted,3)
(quick,8)
(crooked,1)
(gods.,10)
(fame,2)
("your,1)
(puzzling,1)
(counsel.",1)
(blows,2)
(distress.,1)
(25,26,,1)
(affliction,,1)
(Perseus,1)
(cross-gartered,1)
(Levanzo,,2)
(hardship.,1)
(suitors.,26)
(left,114)
(admirable,5)
(worries,1)
(creation,1)
(Sunium,,1)
(yonder,,2)
(shirts,,5)
(perilous,1)
(bondman,1)
(men?,1)
(heart--the,1)
(sheep-stealing,,2)
(spirit,3)
((whom,1)
(washing-cisterns,1)
(platform,,1)
(offends.,1)
(emphasise,1)
(PRAYER,1)
(Lacedaemon--Iphitus,1)
(age,12)
(brothers.,2)
(black,,1)
(Each,2)
(battle--I,1)
(Pandareus,,1)
('renowned,1)
(obstinate,1)
(lotus,,1)
(covering,4)
("Listen,6)
(USE,1)
(anointing,3)
(estate;,1)
(Remember,1)
(1.E.7,2)
(thongs,3)
(misadventure,2)
(Find,1)
(Pheae,1)
(moment?,1)
(pieces.,1)
(servant,41)
(VI,1)
(amber,4)
(wash,32)
(Seeing,1)
(seen,47)
(Helen;,1)
(watching,5)
(Antinous,34)
(whole.,1)
(again?,2)
(conversation,,1)
(lives,14)
(snapped,1)
(cried,,18)
(wife,,17)
(Her,6)
(breeds,3)
(outlines,2)
(axes.,1)
(summer,4)
(Wanderers.,1)
(dinner--for,1)
(defective,,1)
(sheep,,17)
({70},2)
(Sonza,1)
(BEFORE,1)
(not.,3)
(digging,2)
(honourable,2)
(cavern,,1)
(spear,,8)
("For,4)
(regard,4)
(nimble,1)
(face.,3)
(grief,9)
({177},2)
(sea-horses?,1)
(Supper,1)
(luck,9)
(court.,8)
(due;,1)
(had,880)
(sounding,2)
(perfect,2)
(across,5)
(Smith's,1)
(folding,,1)
(bolting,1)
(messenger,,2)
(PLOT,1)
(courtyard,1)
(separate,2)
(her,,54)
(shuddering,1)
(interests,1)
("'Mother,',1)
(up,,22)
(aright,,1)
(joyful,1)
(jutting,3)
(wickedness;,1)
(keel,,1)
(ventured,2)
(doorway,4)
(foothold,1)
(Thyestes,1)
(properly,1)
(killed,71)
(ships,51)
(they'd,1)
(Atreus,',1)
(WORK,1)
(Phemius,8)
(plumage,1)
(E.,1)
(muses,1)
(flaws,2)
(reads,2)
(talks,1)
(wandering,,1)
(went,',1)
(defended,1)
(ready,,8)
(West,14)
(shamefaced.",3)
(fellow,17)
(dismissed,1)
(awed,1)
(city.,3)
(mettle,,2)
(counting,1)
({108},2)
(inward,8)
(propriety;,1)
("He,6)
(seems,19)
(tawny,1)
("Those,2)
(suspecting,2)
(questions.",3)
(respectively.,2)
(hailed,1)
(only;,1)
(small,,2)
(TELEMACHUS,,1)
(thole-pins,2)
(lions,,1)
(also,147)
(fasten,2)
(solitude,,1)
(detaining,2)
(urge,7)
(danger--even,1)
(grove,,1)
(Cretheus,1)
(Taormina.,1)
(honest.",1)
(us;,13)
(you:,1)
(source,3)
(gone.,2)
(sufficiently,5)
(day;,2)
("Pontonous,,2)
(guild.,1)
(brass,2)
(harbour,,5)
({120},2)
(wool,3)
(By,12)
(shaggy,1)
(fix,3)
(paunch,6)
("holding,1)
(might.,1)
(reins,2)
(ache,1)
(expectations.,1)
(maid,16)
(slain,2)
(ornament;,1)
("Be,1)
(Saturn,5)
(Polypemon.,1)
(recall,3)
(fabric,1)
(tables,10)
(dense,2)
(stringing,3)
(addressed,4)
({102},2)
(difficulties.,1)
(on,,24)
(bed,,15)
(Eupeithes;,1)
(Poseidon,1)
(furrow,1)
(echoing,4)
(sows;,1)
(Buttmann,1)
(ready,23)
(one;,4)
(dashed,4)
(told,,5)
(Hence,2)
(wine:,1)
(MEET--ULYSSES,1)
(voyage:,1)
(moon.,3)
(Alcinous;,5)
(weapons,1)
(orders,,3)
(hilt,,1)
(others.,6)
("donkeys,",1)
(debt,1)
(idea,7)
(lid,4)
(valour.",1)
(watch,3)
(drubbing.,1)
(eyelids,,1)
(posts,2)
(chattering,2)
(sate,1)
(RETURNS,1)
(heels.,1)
(disgust,1)
(beggar;,1)
(sensible,4)
(goats',1)
(Aegae,1)
(flower.,1)
(number,,5)
(protection,3)
(naked,2)
(drink-offering.,2)
(alighting,1)
(doors,16)
(coverlets,,1)
(recommended,1)
(clever.,1)
(stay.,1)
(lately,,1)
(Rhexenor,,1)
(glared,2)
(one.',2)
(stripped,1)
(Earth-encircling,1)
(truth.,3)
(it--we,1)
(spear.,3)
(task,4)
(ANTINOUS,1)
('As,1)
({115},2)
(below.,3)
(neighbourhood.,1)
(Chief,1)
(are;,1)
(know,",1)
("then,3)
(mountain,,4)
(Add,2)
(site,8)
(watches,5)
(heaven-taught,1)
(XVI,1)
(ruing,1)
(bracketed,2)
(xv.?,1)
(clean,,2)
(lame.,1)
(ship--which,1)
(displayed,,1)
(rejoiced,,1)
(relate,1)
(Orion,,2)
(yourself.,10)
(flower,4)
(freshly,1)
(GIVE,1)
(disturb,1)
(full.,4)
(Cadmus,,1)
(suitable,2)
(unwieldy,,1)
(wakes,3)
(Copyright,1)
(lame,2)
(darkness.,2)
(Diana,11)
(violence,4)
(excepted;,1)
(wiped,1)
(iron;,1)
(Teiresias.,2)
(nurse,,2)
(hardest,2)
(adding,2)
("Perhaps,1)
(frisking,1)
(cypress-wood,1)
(jeered,1)
(boar;,1)
(beach.,3)
(support,,1)
(cases,,1)
(Deiphobus.,1)
(fists.,1)
(seat,47)
(care,,4)
(command,3)
(cleansed,2)
(breeder,1)
(which,,3)
(or,505)
(tower,4)
(floats,1)
(air;,1)
(wanted,25)
(trees,6)
(saw,,1)
(one),1)
(savoury,1)
(unconscious,2)
(bliss,,3)
(Libya,,1)
(waiting,18)
(devil,',1)
(Tyndareus,1)
(earnestly,1)
(arms,,4)
(singular,3)
(flying,9)
("Yes,,1)
(one--not,1)
(Italy,,3)
(led,28)
(reasons,2)
(thus--and,1)
(coast--and,1)
([EBook,1)
(604-606.,1)
({126},2)
(587,588,1)
(rigging,1)
(prosper,4)
(marrying,2)
(bred,4)
(helping,4)
(INDEMNITY,1)
(following,13)
(Pieria;,1)
(healer,2)
(you,,107)
(himself?,2)
(compliance.,1)
(did,246)
(weeping,21)
(curly,1)
(pigs,18)
(coming,38)
(like-minded,1)
(hospitably.,2)
(GUTENBERG-tm,1)
(battle--you,1)
(disaster.,1)
(indicate,1)
(overlap,1)
(Pylian,2)
(this?,2)
(son--I,1)
(no,358)
(Laestrygonians,,1)
(stood,,2)
(surrounded,4)
(Cleitus,1)
(plundered,2)
(redound,1)
(nimbly,1)
(vividly,1)
(streams.,1)
(hack,1)
(legend,2)
(Thon,,1)
(That,2)
(done?,1)
(happened,18)
(Ask,2)
(sore.,1)
(prompted,2)
("requite,1)
(creature,9)
(plough,4)
(Lent,1)
(Apheidas,,1)
(Cyclops,10)
(mast,19)
(dance.,1)
(ambuscade,4)
(unloose,3)
(print,3)
(more.",1)
(leaned,2)
(ready.,3)
(bravely,1)
(amid,6)
(heaps,1)
(wrote,1)
(fountains,,1)
(itself,,10)
(thought--only,1)
(owner,,1)
(worst,3)
(Nectar,1)
(suspect,,1)
(unfastened,2)
(tries,1)
(Irus,,1)
(derived,2)
('this,2)
(that,1271)
(customary,1)
(corpses,5)
(sons.,1)
(crunch,1)
({29},2)
(choice,2)
(strikes,2)
((indeed,1)
(song,,2)
(began,,1)
(What!,1)
(prime,,1)
(another--even,1)
(text,,1)
(CANNOT,1)
(public,,1)
(houses,5)
(payments,3)
(friends.",2)
(posts,,1)
(whereupon,2)
(memory.",1)
(West.,4)
(p.108.,1)
(xix.,1)
(direction.,1)
(allow,5)
("apeiros",1)
(seasons;,1)
(pathos.,1)
(drunken,1)
(loss,7)
(fallen?,1)
(reports,1)
(force,11)
(singing.,1)
(derive,1)
(heavens!",1)
(name.,5)
(converse,2)
(eyelids,1)
(that.",2)
(Megapenthes.,1)
(suppliant;,1)
(round--or,1)
(written,,1)
(archer,,3)
(Professor,1)
(unbound,1)
(sea-side,,1)
(rime.,1)
(gateway;,1)
(encouraged,2)
(At,19)
(possessed,3)
("Messenger,1)
(us?,5)
("all,2)
(Then,217)
(lineage,2)
(inside;,1)
(Pandareus.,1)
(me.',9)
((does,1)
("Mother,,1)
(Egypt,2)
(halloa-ballooing,,1)
(socket,2)
(xviii,,1)
(despairingly.,1)
(lamentably,1)
(hanging?,1)
(warble,1)
(shepherding,,2)
(tournament,1)
(Atlas.,1)
(so--that,1)
(columns,1)
(LICENSE,2)
(swooped,2)
(behave,2)
(year,21)
(clapped,2)
(dead.',2)
(starve,1)
(On,59)
(outbuildings,1)
(was,,24)
(everybody,2)
(tusk,1)
(undisturbed.,1)
(Earthquake.,1)
(enriches,1)
(chew,1)
(Psyra,,1)
(classes--the,1)
(soon,100)
(hip,1)
(simile,1)
(dipping,1)
(forecourt,1)
(savage,8)
(East.,2)
(Naubolus,,1)
(fiction--it,1)
(end.,2)
(remained,8)
(employees,2)
('Sweethearts,',1)
(alike;,1)
(unity,1)
(p.136-138.,1)
(flock.,1)
(bath,9)
(follow.,1)
(eldest,1)
(deprived,2)
(rubbing,1)
(Iasion,1)
(charging,1)
(wedlock.,1)
(doubted.,2)
(Eumaeus's,3)
(uproar,4)
(cave,,17)
(journey.',1)
(voyage,,6)
(ill,22)
(breeze,2)
(in.,7)
(Arethusa,,1)
(compels,1)
(hurdles,1)
(rascally,1)
(offerings,,2)
(Malizia,1)
(carefully,5)
(filled;,1)
(consuming,1)
(soul,5)
(lasted,,1)
(also.,8)
('we,5)
(flock,,1)
("Cease,1)
(deceive,6)
(marvellously,1)
(your,632)
(everybody.,1)
("That,1)
(it,,118)
(Apollo,17)
(scholars,1)
(scolding,1)
(suppliants,4)
(expect,6)
(scrupulous,1)
(it:,1)
(mooring,1)
(shovels;,1)
(room,46)
(then,227)
(lambs,7)
(said,265)
(noticing,1)
(anoint,5)
(man.',1)
(patched,1)
(1.E.5.,1)
(consciences,1)
(like,159)
(Goddess,1)
(eat;,1)
(about,,12)
(copying,2)
(looking,,2)
(reader,,1)
(race.,1)
(milked],1)
(landing,2)
(Telepylos,,1)
(store-room,5)
(public.,1)
(banquets,,2)
(Nausithous,3)
(consider,9)
(garden,4)
(two-thirds,2)
(Telemachus,,61)
(stopped,3)
(certainty,,1)
(thin,1)
(stoutest,1)
(valour.,1)
(sacked,14)
(fees,2)
(growing,7)
(carve,1)
("keeping,",1)
(East,6)
(endure,2)
(hell,1)
(filth,,1)
(breathe,1)
(intrigue,1)
(correctly.,1)
(funeral,6)
(replied,,1)
(resistance,1)
(pens;,1)
(neck,,8)
(face,,12)
(tighter,,1)
(son;,2)
(every,105)
(volunteers,6)
(brooded.,1)
('Elpenor,',1)
(forest,,2)
(spray.,1)
(great.,1)
((lines,1)
("let,3)
(disguise,2)
(sunk,1)
(Your,12)
(superintend,1)
(story,,8)
(Neptune,,17)
(corruption,,1)
("'We,1)
(enthroned,1)
(Egyptian,1)
(organized,1)
(helmet,5)
(it?--but,1)
(adventures.",1)
(wrestling,,1)
(difficulty,,4)
(reaches,5)
(wretch,5)
(poem,,2)
(support.,1)
(them--and,2)
(skilfully,2)
(plotting,6)
("It.",1)
(continent?",1)
(diverted,2)
(misprints,1)
(force.,1)
(vows,1)
(unprotected,,1)
(place,69)
(Teiresias,9)
(taxes.,1)
(handsome,6)
(hold.,5)
(carpet,1)
(caused,1)
(mourning,2)
(fearful,2)
(straightening,1)
(barley,15)
(were,,12)
(conducted,4)
(disgraceful,4)
(commission,,1)
(incorrigible,1)
(drink?,1)
(easily,9)
(unwasted,1)
(swiftest,1)
(head--pears,,1)
(really,18)
(thrice,5)
(carry,18)
("whether,1)
(dream.,2)
(Aegyptius,,2)
(("the,1)
(prayed,20)
(But,,1)
(hearty,2)
(sundry,1)
(crazed,,1)
(Neptune.,3)
(size,3)
(plausible,,1)
(tatters,,1)
(xxiii.,3)
(soil,,1)
(drowned,,1)
(iv.,7)
(pelt,1)
(pass,",1)
(impression,1)
(visit,15)
(spare,9)
(proclaim,1)
(omitting,2)
(me--I,2)
(footstool.,1)
(adorned,2)
(Redistribution,1)
(object,1)
(Meat,1)
(forced,13)
(natural,4)
(lifting,1)
(blossoms;,2)
(me?,10)
(bleeds,,1)
(Listen,,1)
(oldest,3)
(squalls,1)
(festooned,1)
(give,134)
(munch,1)
(sheer,10)
(drink;,4)
(fraud;,1)
(fisherman,,1)
(nooses,1)
(skewer,1)
(PYLOS.,1)
(loath;,1)
(Leucas,,1)
(methought,1)
(woven,2)
(fields,3)
(godlike,1)
(1.F.4.,1)
("grotta,1)
(lie;,1)
(gate,,2)
(goat,5)
(Zethus.,1)
(broken,7)
(events,1)
('Sir,,3)
(possibly,5)
(time",1)
(convulsively,2)
(wash.,1)
(passages,,1)
(indemnify,1)
(companions.",1)
(grove,5)
(gets,4)
(nearly,9)
(alive.",2)
(cruel,,2)
(rose,20)
(Troy?,3)
(falcon,,1)
(Melanthius',1)
(People,1)
("nothing,1)
(occupy,1)
(south,2)
(detest,,1)
(hereafter.',1)
(somebody;,1)
(wain,,1)
(temples--you,1)
(weather),1)
(discreet,1)
({1},2)
(gewgaws,1)
(1.D.,1)
(winds.,1)
(wrong?--but,1)
(empty,3)
(Styx--and,1)
(belonging,3)
(homeward,9)
({133},2)
('We,2)
(up.",1)
(humanity,1)
(timber.,1)
(same--warriors,1)
(parents,6)
(was,1029)
(there;,3)
(eye,11)
(Foundation's,3)
(PROVIDED,1)
(carrying,11)
(that,,7)
(overran,1)
(lies.",1)
(License,8)
(boasting.,1)
(preparation,1)
(chest,9)
(shelter.,1)
(cravings,1)
(ranks,1)
(goose,1)
(news,,2)
(shrewd,,1)
(wondrous,2)
(walls,,2)
(presence,9)
(forbid;,1)
(unmarried,1)
(she-goats,1)
(humane?,2)
(highest;,1)
(hurt,3)
(sank,4)
(scream,,1)
(whirlwinds,2)
(prating,1)
("Rise,,1)
(deadly,5)
(flings,1)
(bind,7)
(brimstone,2)
(rafters,2)
(flattery.,1)
(Antiphates,,1)
(salutations,,1)
((to,1)
(Nausicaa's,1)
(disrespectful,1)
(sea.,17)
(commerce,1)
(started,,1)
(3,3)
(yield,7)
(belt,,1)
(casks,2)
(house?",1)
(supreme,1)
(stag,,1)
(Lampetie,1)
(difficulty.,1)
(1.F.2.,1)
(Running,1)
(interpolated,1)
(skin,14)
(horrible,1)
(close;,1)
(normal.,1)
(1.E.7.,1)
(dubious,,1)
(tax,6)
(Sing,1)
(traveller,1)
(translation,9)
(Demodocus,7)
(miscreants,1)
(two-handled,1)
("Good,8)
(slay,2)
(Megapenthes,7)
(famous,10)
(stirred,2)
(needs,4)
({25},2)
(convoyed,1)
(island,,17)
(oak.,1)
(estimation,1)
({89},2)
("All,2)
(crying;,1)
(clasp,3)
(drowned,2)
(ruined,3)
(happens,4)
(cattle,,9)
(bronze-shod,4)
(land,53)
(wink,,1)
(still.',1)
(enchant,1)
(substantially,1)
(wretches,2)
(orchard,,1)
(cunningly,2)
(domed,4)
(owed,1)
(lovely,10)
(peopled,1)
(Phaeacians.",1)
(Megapenthes,,1)
(fewer,2)
(conclusive,1)
(LOTOPHAGI,,1)
(such,,2)
(detest,2)
(girdle,4)
(eighth,2)
(four-wheeled,1)
(roots.",1)
(clean,27)
(sons,,4)
(destroyed,1)
(too--that,1)
(Andraemon,1)
(mother's,8)
(corrupt,,1)
(sign.,1)
(ensuring,1)
(Orestes,,2)
(thereon,2)
(hospitably,,1)
(distant,9)
(trouble.,4)
(down;,3)
(before,150)
(soil.,2)
(determine.,1)
(now;,3)
(room.,7)
(generations.,1)
(ill-behaved,,1)
(wine,69)
(grease,1)
(lodged.,1)
(terror-struck.,1)
(onward,3)
(passion,,1)
('Who,2)
(forth,,2)
(wretchedly,1)
(man,',2)
(say,",1)
(unblended,,1)
(property,,5)
(key,,2)
(gods,140)
(pointed,5)
(now--may,1)
(gathering,3)
(Hart,1)
(quietly,5)
(issued,1)
(merry,,1)
(introduced,2)
(bless,3)
(minded.,4)
(method,1)
(forward.,3)
(women;,1)
(Ithaca?,3)
(god-fearing,1)
('sent,1)
(break,17)
(labour.,1)
(hid,7)
(checks,,1)
(strength,,5)
("'My,5)
(scoundrel,1)
(isle,,2)
(sun-god,,3)
(MENTOR.,1)
(Mantius,,1)
(motioned,1)
(apology.",1)
(tires,1)
(country?",1)
(difficulty,5)
(yard--and,1)
({128},2)
(maltreated,,1)
(could:,1)
(beats,2)
(Gyrae;,1)
(Good,1)
(thoroughly,,1)
(recognise,5)
(searched,1)
(hiding,2)
(work-box,1)
(overrun,1)
(Otus,1)
(afterwards.,2)
("inexperienced,",1)
(burning,,2)
(hold,,1)
(reported,1)
(foreland,1)
(cubit,2)
(explain,5)
(opened,6)
(unsewn;,1)
(or,,1)
(orator,1)
(borrowing,4)
(scolding.,1)
(daily,3)
(sing,,1)
(copying,,2)
(Ephyra,,1)
(donate.,1)
(darling,3)
((for,4)
(red,5)
(Syracuse,,2)
(beak,1)
(alive,22)
(guileful,1)
(appeal,1)
(wailing,5)
("by,2)
(coloured,1)
(hungry,1)
(merchandise,1)
(uncivilised,,2)
(advising,2)
(themselves?,1)
("flying",1)
(fortune-telling,1)
(peak,1)
(shoulder-blade,1)
(huge,12)
(IV,1)
(shameful,1)
(rumours,1)
(Newby,1)
(twelve,43)
(dry,5)
(In,51)
({106},2)
(work,,18)
(race,,1)
(precincts,4)
(port,2)
(Paris,2)
(2001,,1)
(bears,,1)
(lose,12)
(Trojans.,4)
(Updated,1)
(sensibility,,1)
(arrived,,1)
(must,,5)
(fall.,1)
(steadily,4)
(scouts,3)
(another,81)
(gather,,1)
(Orchomenus,,2)
(languages,1)
(enjoying:,1)
(Antiphates,4)
(fatigue,,1)
(Elis,3)
(know,124)
({90},2)
(bow--nor,1)
(knows),1)
(shepherding,1)
(glutton,1)
(boars,3)
(gadfly,1)
(cared,2)
(ago,,1)
(authorities,,1)
(were,501)
(Hades,11)
(sacrifice.,2)
(wear.",1)
(sigh,1)
(Pheidon,3)
(cheeks.,1)
(entered,,2)
(reigning.,2)
(Elis,,1)
(Temesa,2)
(hence,,2)
(construction,1)
(failed,4)
("the,8)
("Begin,",1)
("Piraeus,,1)
(through,109)
(prowls,1)
(settle,7)
(MAKES,1)
(Aeolus,,3)
(laws.,1)
(repay,1)
(stone,18)
(victorious,1)
(named,3)
(these,142)
(daughters,,2)
(precipices,,1)
(handiwork,,1)
(watch,,1)
(malice,,1)
(soothsayer,1)
(another:,1)
('cable',1)
(sadder,1)
("Firstly,,1)
(prevail,3)
(import.,1)
(upstairs,14)
(waves;,1)
(smoke,9)
(impossible,,1)
(shore.,7)
(unenforceability,1)
(FOR,4)
(Smyth,1)
(hurry-skurrying,1)
(aloof--still,1)
(held,38)
(door;,4)
("shadow-giving".,1)
(Salmoneus,1)
(archers;,1)
(during,21)
(barrow,5)
(140,,1)
(god--and,1)
("Old,8)
(thighs,3)
(Aeaean,6)
(fallow,3)
(sheepskins,3)
(trademark,3)
(capitals,,1)
(festivities.,1)
(Not,9)
(INCIDENTAL,1)
(Aloeus,1)
(viii.,,1)
(feasting,,1)
(present,,6)
("it,6)
(so?",1)
(neck.,1)
(loveliest,1)
(displeasure,2)
(reduction,1)
(unjust,,2)
(goddess,",1)
(me--a,1)
(glare,1)
(deliver,2)
("shadowy",1)
(cavern.,1)
(thought,,3)
(ordered,3)
(you--this,1)
({50},2)
(contest;,1)
(working.,1)
(furrow.,1)
(strengthened,1)
(Icmalius,1)
(breathed,1)
(edgeways,2)
(see,,3)
(shafts.,1)
(mine,,3)
(humming,1)
(butchering,2)
(wastes,1)
(fruitful,2)
('go,1)
(unhappy.,1)
(derivative,3)
(p.277),1)
(76.,1)
(Hercules,4)
(hemming,1)
({155},2)
(ran,18)
(Sicily,,7)
(on.",1)
(donors,2)
(Fortune,,1)
(speaking?,1)
(till,156)
(timid,1)
(escape.",2)
(cover,10)
(xiii.,5)
(Public,1)
(cost,6)
(Athens,,3)
(runners.",1)
((ordinarily,1)
(haste,",1)
(bull,,3)
(Strait,1)
(Phaestus,2)
(mentioned,,2)
(course.,2)
(hint,2)
(chain,1)
(167-170.,1)
(cleaning,1)
(editions,,2)
(bruises,,1)
(Crete.,2)
(half,22)
(answers,1)
(ix.,,1)
(everything,",1)
(recollection.,1)
(headed,4)
(Idaeus,1)
(soil,3)
(Odysseus,,2)
({18},1)
(Then,,23)
(months.",1)
(presume,4)
(gain,3)
(negative.,1)
(mine,9)
(moreover,,12)
(Polyphemus,',1)
(lack,1)
(west,,1)
("silly,1)
(finish,7)
(courage,',1)
(painless,2)
("Medon,,1)
("Then,16)
(late-setting,1)
(nostrils;,1)
(MEETING,1)
(blood?,1)
(budge,1)
(courtyard.,2)
(figs,2)
(compressed,,1)
(consequence.,1)
(hitherto,1)
(number,19)
("seal.",1)
(tiptoe,1)
(sport;,1)
(scheme,7)
(lit,10)
(husband,,13)
("Tell,1)
(hypertext,1)
(assembly;,2)
(dart,2)
(danced,1)
(people--brooding,1)
(keen,4)
(bowls,5)
(Agamemnon,17)
(name,44)
(hitherto.,2)
(understood.,1)
(striven,1)
(Tell,31)
(whitewashed,,1)
(END,1)
(nursed,4)
(absurd,1)
(home?',1)
(weep.,1)
(yards.,4)
(home,,48)
(contributions,1)
(($1,1)
(Such,,1)
(freeze,1)
(ivory.,2)
(perfection.,1)
(sword,,7)
(than,134)
(unwearying,1)
(listen,17)
(heifer.,1)
(admiration;,1)
(oracles,2)
(thirteen,1)
(knowing,6)
(crag,1)
(Olympian,3)
(hollow,2)
(preceding,2)
(shepherd,3)
(awful,3)
(council.,3)
(harbour,21)
(tales,2)
(thoroughly,5)
(smoke,,3)
(heaved,2)
(devouring,3)
(SCAR,1)
(chieftain,,1)
(steaks,1)
(others,,15)
(dust;,1)
(foolishly,2)
(softly,1)
(task,,1)
(quiver;,1)
(discourse,1)
(abundant,,1)
(Venus,10)
(donations.,1)
(Nausithous,,2)
(Boethous,,1)
(mutilated,,1)
(brothers,6)
(aft,,2)
(third,,1)
(throats,1)
(Ctimene,1)
(anywhere,6)
(proves,3)
(Asinelli,2)
(timber,1)
(Atlas,,2)
({131},2)
(hoist,1)
(increasing,2)
(smirched,2)
(nymphs,,6)
(fabric,,1)
(paid?,1)
(vainly,3)
(reviled,3)
(quarreled,1)
(hares,,1)
(possible,3)
(Strabo,1)
(owe,1)
(garden.,2)
(flagging,,1)
(abusing,1)
(sun-god's,1)
(thorn,1)
(den,,1)
(ails,2)
(earrings,1)
(mariners,2)
(use,22)
(rarest,1)
(conceal,2)
(wanted,,1)
(Fairbanks,,1)
(quickened,1)
(thinks,5)
(compared,1)
(quantities,,1)
(company,,2)
(pieces,,2)
(scowled,3)
(striking,,1)
(opportunities,1)
(besides,2)
(nights,6)
(chest,,1)
(Hermione,,1)
("Would,,1)
(editor,,1)
(dishonouring,4)
(particular,3)
(furious,10)
(do,,12)
(considerable.,1)
(talked.,1)
(greatest,2)
(by.",1)
(enjoying,3)
(feed],1)
('Sweet,1)
(mistrust,1)
(distributed:,1)
(voyage,24)
(floated,1)
(meal,12)
(father),,1)
(stitches,3)
(should,238)
(Syra,3)
(273-288,,1)
(Pick,1)
(choose.,1)
(possible.,1)
(outshine,1)
(immortal.",1)
(dairy,,1)
(her,559)
(race,9)
({45},1)
(sum,4)
(Perseus,,1)
(Phaeacians,31)
(Pontonous,3)
(out;,4)
(familiar,2)
(disposition,,1)
(that.,1)
(sure,,2)
("A,4)
(cheese,,3)
(book,,3)
('noble,1)
(finest,7)
(singleness,1)
(skull,,1)
(turned.',1)
(wife,",1)
(he.,2)
(poorly,1)
(grossly,1)
(victuals,3)
(ruined.,1)
(carver,3)
(willingly,1)
(lower,,1)
(remember,16)
(roving,1)
(Ulysses--for,1)
(Phoenicians,,1)
(conceivable,1)
(prizes,5)
(lot,8)
(sheep--even,1)
(Climbing,1)
(College,,1)
(treasure.,1)
(Gr:,1)
(sea,114)
(Alcinous',1)
(publish,2)
(mountain,14)
(everything.,6)
(service.,1)
(deathlike,1)
(storm-winds,1)
(gods,,20)
(breeding;,1)
(betters--so,1)
(deals,1)
(crown,1)
(midway,1)
(now,',1)
(statement,1)
(cauldrons,,2)
(clubbed,1)
(singing,14)
(return;,3)
(swineherd,43)
(blessing,1)
(woman?,2)
(ears.,1)
(slices,1)
(niggardly,2)
(whereabouts.,1)
(always,53)
(Foundation,14)
(pains,3)
(lamenting.,1)
(silence,,4)
(lids;,1)
(force?',1)
(runners,,1)
(lower,1)
(chuckle,1)
