(supplied.,1)
(feeding.,1)
(rises.,1)
(House,1)
(bone,1)
(god.",1)
(hand--an,2)
(runner,1)
(spirited,3)
(preventing,2)
(Penelope,",2)
(been,316)
(they,,7)
(fuller,1)
(accomplished,3)
(pig,4)
(crying,9)
((1897),1)
(breath,8)
(older.,1)
(soon;,2)
(Danaans,8)
(Phylo,2)
(encirclest,1)
(knows,13)
(lion-hearted,2)
(surf.,1)
(2.,1)
(ally,2)
(smooth,5)
(performed,,1)
(grant,22)
(stern,5)
(speak:,1)
("vouchsafe,1)
(generally?,1)
(coated,1)
(swamp,1)
({187},2)
(rail,1)
(dead,44)
(savages,,1)
(am.,2)
(thee,,1)
({170},2)
(scrolls,1)
(startling,1)
(thus,45)
(us.",10)
(once?,1)
(shoulder-notes,1)
(crowned,1)
(iron,11)
(rowing.,2)
(you,',1)
(nods,1)
(iron,,6)
(goodliest,1)
(limb.",1)
(himself.",2)
(subscriptions,1)
(appearance,3)
(swear,,2)
(murderer,3)
(me.",16)
(fruitlessly,1)
(villainy,,1)
(charlatan,1)
(Melanthius,20)
(expectation,,1)
(Telemachus',4)
(accomplished,,2)
(horses.,3)
(maiden,1)
(Liddell,3)
(rolled,2)
(Hyperion.,2)
(shipwrights,1)
(Despite,1)
(wet,7)
(navigating,1)
(349.,1)
(family,,5)
(whit,1)
(leave?",1)
(giving,25)
(Director,1)
(win,8)
(chased,1)
(point,26)
("'Strangers,,1)
(stop,11)
(Lapithae.,1)
(breaks,2)
(sharing,2)
(him,,175)
(grace,6)
(hated,2)
(wives,",1)
(prisoner,,2)
(i.e.,10)
(Proteus,,2)
(malicious,1)
(fail,7)
(table,16)
(went,300)
(scene.,1)
(right,59)
(morning's,1)
(unbelieving,1)
(advice,,2)
(utmost,5)
(vied,1)
(nurses,1)
(scarred,1)
(oxen.,1)
(slayer,2)
(preface,2)
(steersman,1)
(Noman;,1)
(go,238)
(servants,,12)
(Bloomsbury.,1)
(reached,66)
(disgracefully,1)
(toil,3)
(521,,1)
(recorded.,1)
(second,16)
(Anchialus,,3)
(astonished,5)
(die.",3)
(miserable,9)
(swords,,2)
(draughts,1)
(tired,,1)
(prudent,1)
(How,7)
(kings,2)
(heaven-sent,2)
(so.,23)
(everywhere,3)
(accept,4)
(bound.,1)
(baby,1)
(bad;,1)
(Odyssey",7)
(registered,2)
(within;,1)
(applauded,5)
(there--Ajax,,1)
(4,1)
(came,204)
(hour,1)
(fellow;,1)
("Alcinous,",2)
(ships;,2)
(twentieth,4)
(thickly,2)
(wives--Diomed,,1)
(land?",1)
({152},2)
(Meanwhile,27)
(apply,1)
(farewell.,1)
(waited.,1)
(lair,5)
(twice,2)
(shift,,1)
(feathers,,1)
(enchantress,1)
(lamentation--we,1)
(standing,13)
(Alpheus.,2)
(drag,1)
(fulfilled;,1)
(entrance,,1)
(weight,5)
(plain.,1)
(banquet.,3)
(chest;,1)
(ere,9)
(remain,11)
(dispute,1)
(discuss,1)
(Eryx.,1)
(identification,1)
(stays,1)
(barking,1)
(Books,5)
(Egyptians,2)
(trial,8)
(raid,3)
(doing;,1)
(pitiable,2)
(office,2)
(authoress,12)
(tossed,5)
(vii.,1)
(Sicel,3)
(hands,100)
(bargain,,2)
(noose,2)
(cudgel,1)
(astride,3)
(vengeance,,1)
(comeliness,2)
(Signor,1)
(dismayed.,2)
(Laodamas,",1)
(whenever,7)
(sports;,2)
(toasted,1)
(robe,3)
(several,6)
(new-born,1)
(escort,,4)
(namely,,1)
(correct,1)
(With,22)
(Morning,1)
(out,321)
(offending,1)
(ravaged,3)
(little,34)
(tears;,2)
(pour,2)
(quarrelling,1)
(personal,,1)
(enemy,2)
(Dia,1)
(stern,,3)
("So,",1)
(constancy,1)
(owners,,1)
(wanderer,1)
(Italian,4)
(determines,1)
(Blest,1)
(aloft,3)
(floor,10)
(Coast,2)
(winnowing,3)
(you--if,1)
(body,,5)
(better-looking.",1)
(mantles,,1)
({169},2)
(bitch,1)
(fire-eater,,1)
(onwards,2)
(fawning,1)
("Heart,,1)
(birds,9)
(fleet,,3)
(placing,1)
(earth,12)
(singing;,1)
(bark,1)
(parents;,1)
(troubles.,2)
(whithers.,1)
(Go,5)
(earlier.",1)
(darted,2)
(States,4)
(favour;,1)
(boon,4)
(craving,1)
(pall.',3)
(likely,17)
(way),2)
(blacksmith,1)
(yourself--stay,1)
(rate,,1)
("have,2)
(already--talking,1)
(stress,1)
(OUT,1)
(rule.,1)
(snowy,1)
(mane;,1)
(Melantho,3)
(harassing,1)
(helmets,2)
(mainland.,2)
(Greek,12)
(robber,1)
(hereabouts,2)
(Pramnian,1)
(exult,1)
(citadel,2)
(content;,1)
(grandson,2)
('O,1)
(capable,1)
(Answer,1)
(detained,3)
(singed,2)
({77},2)
(sport--even,1)
(forehead,2)
(monarch,1)
(another;,2)
(chafes,1)
(fleece,,2)
(joining,1)
(refuge,1)
([Greek].,12)
(SIGNS,1)
(astonishment;,1)
(hatching,3)
("why,2)
(Three,4)
(crushed,2)
(whitened,1)
(treading,1)
(There,86)
(ordering,2)
(huddled,2)
(Fear,,1)
(oxen,,9)
(mighty,18)
(useless,,1)
(infancy.,1)
(voices;,1)
((xvii.,2)
(occur:,1)
(Works,1)
(constant,1)
(untold,2)
(survivor,1)
(appointed,1)
(planed,1)
(raw,,2)
(STRUCK,1)
(HAVE,2)
(heavier,2)
(alternate,1)
(XXII,1)
(happy,6)
(counsels.,1)
(calling,1)
(60,1)
(suckers,1)
(warn,4)
(accomplishments,2)
(adze,,1)
(after,,2)
(sees,7)
(Neritum.",1)
(commercial,1)
(bethought,8)
(done,68)
(recover,3)
(sacrificial,2)
(worse,12)
(country.",6)
(effort,,1)
(assuredly,2)
(apartment,1)
(thin--you,1)
(want,62)
(sunset,,1)
(exclaimed,4)
(fair-haired,1)
(Scylla,,5)
(patron,1)
(ordained.,1)
("go,2)
(girl,12)
("can,1)
(Minyan,1)
(tunica,,1)
(Autumn,1)
(heeding,1)
(wandering;,1)
(187,1)
(importance,1)
(died,10)
(snaring,1)
(answer...,1)
(discretion,,1)
(moment,28)
(fain,2)
(identify,1)
(town's,1)
(Pero,,1)
(ends.,1)
(vultures,,1)
(survive,1)
(heel,1)
(ornament.,1)
(yard,,4)
(Eurybates,1)
(helm,,1)
(Acroneos,,1)
({22},2)
(spoils,1)
(feasting;,1)
('Would,1)
(workmanship--that,1)
(turned,27)
(house:,1)
(clothes.,3)
(grind,1)
(books.,2)
(heed.,3)
(surely,20)
(provisions,7)
(corpse,1)
(peg,5)
(requirements,2)
(loaves,1)
(list,2)
(*****,2)
(lances,,1)
(styes,2)
(Phaedimus,,1)
(FESTING,1)
(may--that,1)
(God,5)
(rushing,2)
(Cocytus,1)
(Dolius,8)
(deeds!,1)
(genuineness,1)
(Trojan,4)
(Euryades,,1)
(plunges,1)
({103},2)
(Ctesius,1)
(fuel,,1)
(feet,{2},1)
(advantageous,2)
(ARMOUR--ULYSSES,1)
(unrecorded--till,3)
(headlands,2)
(thirdly,1)
(woman.,3)
(friend,,10)
(yard.,1)
(kind,,1)
(wherever,10)
(ocean,,4)
(underlined,1)
(parts,5)
("my,2)
(despair,,1)
(men's,6)
(rocky,3)
(conceived,2)
(pulled,3)
(baby.,1)
(clouds.,1)
(paying,17)
(soiled,3)
("'Stay,2)
(plight,,2)
(hospitality,3)
(piteously,,4)
(dwelling,1)
(word,,5)
(trial,,1)
(Hades?",2)
(rim,,2)
(circumstances,1)
(pale,5)
(awoke;,1)
(GHOSTS,1)
(victory,3)
(murdered,1)
("Odyssey".,1)
(ourselves,,4)
(beside,21)
(misfortune,1)
(checking,1)
(sent,,1)
(town,52)
(defence,4)
({84},2)
(Iphitus,3)
(day,100)
({145},2)
(screamed,2)
(leaving,25)
("Jutland",2)
(shows,4)
(grapes,,1)
("Euryclea,,2)
(We,63)
(lash,2)
(SUMMONS,1)
(Agelaus,6)
(Sidonians,1)
(will--even,1)
(body,27)
(via,1)
(anyhow,1)
(threatened,3)
(councils,,1)
('Shoo,,1)
(Theban,6)
(mothers,2)
(render,1)
(twisted,7)
({48},2)
(do?,2)
(ward,1)
(law,2)
(rude,,1)
(Andromache,1)
({79},2)
(peacefully,1)
(tambour-frame,1)
(supersede,1)
("Menelaus,",2)
(distressed,",1)
(fulfilled?,1)
(safely,,1)
(yards;,1)
(stuff,1)
(thus:,4)
(assemblies,2)
(loading.,1)
(piece,25)
(appropriation,1)
(1.E.8.,2)
(conscience-stricken,,1)
(master's,11)
(Phoenician,,1)
(brow.,1)
("Stranger,",5)
(damages,,2)
(boat,,1)
(boar,11)
(Lexicon,1)
(spoken,,4)
(network,1)
(concealed,2)
(Eumaeus?,1)
(drive,22)
(pole,1)
(billet,1)
(Menelaus,41)
(foggy,2)
(monster's,2)
(distressed,1)
(circle,1)
(speak,,19)
(ship.,17)
(outcry,1)
(Proserpine;,1)
(limited,2)
(day,,23)
(temples,,1)
(how,154)
(Achaeans.,5)
(fine,,3)
(Web,3)
(whereby,2)
(boot--so,1)
(lives.',2)
(drunk.,3)
(there,278)
(wake.,1)
((line,2)
(Jove.,7)
(Ithaca,48)
(resolved,,1)
(vaunt,,1)
(grasped,4)
(THEMSELVES,1)
(Alybas,,1)
(slaughtered,2)
(tree,,7)
(arrayed,1)
(WILL,1)
(son's,4)
(tramp.,1)
(advised,2)
(discusses,1)
(herdsman's,1)
(EBOOK,2)
(charged,2)
(W.9.,1)
(eagle.,1)
(shield;,1)
(shelving,2)
(Proreus,,1)
(thirteen;,1)
(world--pray,1)
(sorrow.",1)
(cruel;,1)
(uncared,1)
(man.,9)
(weather,1)
(meadow-sweet,1)
(warning,2)
(round.,4)
(woke,,1)
(sandals,8)
(Tyro,,1)
(slept,12)
(adopting,1)
(word.",1)
(drove,23)
(worn,,1)
(Poias,,1)
(other,197)
(interest,2)
(LIMITED,3)
(Index,1)
(wooer,,1)
(Asia,1)
(delivered,2)
(Aegyptus,,1)
(maids,,6)
(this.,10)
(finer,4)
(chooses.",1)
(steadying,1)
(fish,4)
('Look,1)
(stately,2)
(door,25)
(ashes,5)
(revealed,1)
(breathes,1)
(chose,4)
(Circe's,10)
(spoken.,1)
(TOWN.,1)
(interrupts,1)
(under,87)
(Polybus,,3)
(beard,,2)
(495,,1)
(chance,,1)
(refund.,2)
(proceed,2)
(Polybus.,1)
(533-534.,1)
(thrusting,1)
(ghosts,,2)
(heaviness,,1)
(rug,3)
(prodigies,1)
(olives,,1)
(air.",1)
(asking--I,1)
(poised,1)
(mad.,1)
(man,",3)
(borrowed,1)
(unbreakable,1)
(apparently,3)
(oil,,11)
(&,2)
(men--well,,1)
(presumption,1)
(suggests),,1)
(answer,9)
(however,,84)
(compel,1)
(aside,,2)
(intending,4)
(stones,8)
(flowery,1)
(tree,6)
(criers,1)
(build,6)
(history,1)
(prevent,10)
(ravenously,,1)
(as,1140)
(house.",7)
(subjection.,1)
(rang,3)
("Odyssey",36)
(i.458,,1)
(hussies,,1)
(yourself?,1)
(space,5)
(towards,57)
(take--that,1)
(renamed.,1)
(him,",1)
(Epeus,2)
(501(c)(3),1)
(upwards,4)
(cup.",1)
(built,15)
(fleet,10)
(start,,1)
(me--otherwise,1)
(father-in-law--which,1)
(calamities,1)
(noise,,1)
(die,,1)
(Antilochus,1)
(toe,1)
(deserve,1)
(wand.,2)
(rascal,,1)
(forestays,1)
(pay.,1)
(cheered,2)
(Egyptians,,3)
(Lang.,1)
(manure,2)
(Cambridge.,1)
(couch,8)
(ivy-wood,,2)
(it],,1)
(moody,1)
(doubt,13)
(praying,14)
(rear,1)
(sped,3)
(you;,25)
(badly,3)
(truly,8)
(hastened,1)
(built,,2)
(supports,2)
(go.,2)
(succeed,,1)
(sent,79)
(slumber,,1)
(So,43)
(limping,1)
(captain,4)
({64}.,1)
(pluperfect,,1)
(adrift,1)
(Taphians.,1)
(discretion.,1)
(me,",10)
(devoured,1)
(grudge,3)
(goodly,6)
(Polyphemus,5)
(describing,1)
(Cydonians,1)
(peacefulness,1)
(house,225)
("are,2)
(duties,1)
("Papa,1)
(2013,1)
(xii.,3)
(emendation.,1)
(shallow,2)
(Prove,1)
(Hermes,1)
(pledging,1)
(unknown,1)
(pp.,10)
(propose,,1)
(number;,1)
(errand.,2)
(ashes,,3)
(indisputable,1)
(closer,1)
(labours.,1)
(accomplished.,1)
(temples,1)
(fright,,1)
(on?,1)
(ends,,1)
(concerning,4)
(bloodshed.",1)
(loose,8)
(cap,1)
(Teiresias',1)
({93},2)
(whoever,4)
(prevailed.,1)
(accounted,2)
(Cyclopes,12)
(friends--for,1)
(finished,,1)
(heavier.,1)
(life,,11)
(sob,1)
("Why,3)
(assembled,,1)
(home;,8)
(trust,,1)
("Bring,3)
(death.",1)
(money,14)
(be;,1)
(wake,4)
(rooms,1)
(thine,1)
(465-473,1)
(heart,",1)
(sundown,,1)
(Ulysses.,24)
(braziers,,2)
(wall,,4)
(with,1208)
(Shall,,1)
(Peleponnese,1)
(myself,,23)
(beginnings,1)
(backwards,4)
(understanding.,3)
(steersmen,2)
(husband;,3)
(upper,15)
(covenant,,1)
(mother--thrice,1)
(nodded,3)
(attention,5)
(Eurynome.,1)
(inside,,9)
(lowing,1)
(dived,4)
(praise,2)
(way.',2)
(bride,3)
(battle.,1)
(says,10)
("Fountain,1)
(remove,2)
(wrestle,,1)
(chains,5)
("Laertes,1)
(horse--grasping,1)
("Right,1)
(singing?,1)
(valuable,3)
(web,7)
(honour;,1)
(times,,2)
(boy,4)
(brambles,,1)
(could;,1)
(wall,16)
(expounded,1)
(cry,,4)
(to-day,,1)
('These,1)
(INDIRECT,,1)
(Cypria,1)
(continually.,2)
(TWO,1)
(unfriendly,1)
(prove,7)
(weary,5)
(bread.,2)
(attacking,2)
(heat,6)
(make.,1)
(HIMSELF,3)
(reality,4)
(mainland,,5)
(Now,,23)
(Antiphus,2)
(toil,,2)
(hell;,1)
(fighting,,2)
(wind.,6)
(matters.,1)
(discernment,,1)
(happy,,3)
(handle,11)
(barren,5)
(myself.,9)
(ended,2)
(House,,1)
(Ortilochus,,2)
(raise,4)
(overflow,2)
(sun-god--seven,1)
(reclined,1)
(distributing,,1)
(plotted,2)
(lucky,1)
(ceasing,,2)
(bye,2)
(then;,2)
(("How,1)
(bathed,1)
(footsteps;,1)
(Lotus-eaters,,2)
(embraces,1)
(neighbours,,1)
(again.,24)
(xv.,5)
(admiration,2)
(creatures,,1)
(long,142)
(good-humouredly,1)
(belly,3)
(pillar,2)
(bored,2)
(loading,1)
(excellently;,1)
(mares,4)
(funeral.',1)
(busily,1)
(glance,1)
(strip,1)
(dwelt,1)
(Ocyalus,,1)
(When,,6)
(gleam,3)
(tooth,1)
(frequent,2)
(angrily.,2)
(fountain,,2)
(rest,38)
(upon.,2)
(treatment,3)
(dancing,2)
(rest.,4)
(sharpened,4)
(grace,,1)
(immortals.,1)
(severe,2)
(satisfied,,1)
(Polytherses,,1)
(remarkable,3)
(Tinsley,2)
(fetch.,1)
(FEET,1)
(cloak,,7)
(slumber.,3)
(enamel.,1)
(low,10)
(herbs:,1)
(voyages.,1)
(equitably.,1)
(continent.,1)
(slavery,,1)
(enjoyed,3)
(sun,51)
(Madonna,1)
(return.",1)
(taller,8)
(consult,7)
(bound,,1)
(Ida,,1)
(blood.,8)
(pacify,1)
(light,,3)
({91},2)
(ground?,2)
(ASSEMBLY,1)
(Ajax,,2)
(beds,4)
(we,,1)
("Stockman,,1)
(end?,1)
("They,4)
(matter;,4)
("[The,1)
(www.gutenberg.org,4)
(them--never,1)
(away:,2)
("from,1)
(fills,1)
(ox-hide,1)
(singeing,1)
(intent,1)
(asked,24)
(wallowing,1)
(beard,2)
(serving,1)
(decided,1)
(enormous,3)
(Aegadean,2)
(way--at,1)
("So,6)
(conjecture,1)
("Odyssey,",4)
(into,284)
(arms;,1)
(not;,3)
(welcome.,1)
(plumes.,1)
(dancing,,6)
(mind.,6)
(folly,4)
(Polites,,1)
(appears,4)
(sheep?,1)
(pinch,1)
(pretence,2)
(cut,39)
(go,",2)
(conduct,,1)
(lady,3)
(know,',1)
(possession,3)
(leaves.,1)
(Erinys,1)
(at;,1)
(Agamemnon?",1)
(3).,1)
(furs,1)
(Bring,1)
(closely;,1)
(themselves.",1)
("Melanthius,,1)
(sad.,1)
(turnings,1)
(wits?,1)
(hang,2)
(locations,1)
(Leda,1)
(be--for,2)
(hearers,4)
(planted,2)
(hearts,',1)
(jumping,2)
(OTHER,1)
(low-lying,1)
(reckoning,3)
(Gutenberg"),,1)
(Crete;,1)
(design.,1)
(ordinary,1)
(insolence,,4)
(flood,1)
(pleased,13)
(lead,6)
(trees--pears,,1)
(dismayed,,1)
(shipwreck,,1)
(dealt,6)
(views,1)
(sheathe,1)
(successful,1)
(room;,1)
(Acastus.,1)
(included,2)
(branches,1)
(crossbeams,,1)
(Eurylochus;,1)
(Aurora,,1)
(house.'],1)
(earshot,,1)
(loin,,1)
(writing,4)
({163},2)
(brackets),1)
(line,35)
(netted,1)
(chamber,2)
(enchantments,1)
(lie,29)
(completeness,,1)
(happen,10)
(Drepanum,1)
(sea?",1)
(read,4)
(met,21)
(partly,2)
("Father,",1)
(heap:,1)
(long-suffering,1)
(Oceanus,,9)
(x.,1)
(indicating,1)
(Atreus.,3)
(MAIDS,1)
(then--for,1)
(princes.,1)
(prominent,1)
(ends,6)
(disorder,,1)
(clothing,2)
(earlier,,1)
(solicitation,1)
(distinguished,2)
(fortunate,3)
(odds.,1)
(love.,1)
(Royalty,2)
(Same.,1)
(marrow,1)
(Argos,,13)
(check,4)
(seethed,3)
(nevertheless,,11)
(villainy,1)
(tenses,1)
(enriched,1)
('Listen,1)
(brooding,6)
(cross,11)
(servants.,2)
(root,5)
(round,,12)
(sir,,11)
(deed,6)
(horses.",1)
(dread,4)
(entranced,,1)
(242,,1)
(seafaring,1)
(chamois,1)
(776.,1)
(Some,10)
(EIN,1)
(present;,1)
(Proteus.,1)
(purpose.,1)
(stamped,1)
(shook,3)
(tells,4)
(blow,,1)
(TRIAL,1)
(bridal,1)
(right.,1)
(NOTICE,1)
(data,,1)
(shewed,4)
(combat,,2)
(suffers,1)
(eyes,",1)
('Which,1)
(locate,1)
(bleating,2)
(travel,5)
(argue,2)
(Malea,1)
(bringing,17)
(273,,1)
(instinct,,1)
(bevy,1)
(wayfarers,1)
(resist,,1)
('Achilles,,1)
(CIRCE.,1)
(illness,,1)
(Agelaus,,1)
(wrecking,1)
(general,2)
(region,2)
(schemes,1)
(1999,1)
(Alcaeus,1)
("Poor,2)
(believe,,1)
(neglecting,1)
(sun,,6)
(plied,1)
(defer,1)
(send,61)
(wedged,1)
(splendid;,1)
("Tunica".,1)
(hearing,9)
(satisfaction,5)
(dinner,27)
(Last,2)
(affairs,,2)
(fingers,,1)
(ruin,7)
(Oceanus,4)
(Sisyphus,1)
(Pantellaria;,1)
(night,,8)
(behalf.,1)
(ATTACK,1)
(departing,1)
(lag,1)
(walks,1)
(horizon;,1)
(waters,,3)
("'Sun,',1)
(arts,,2)
(288.,1)
(multitudes,1)
(bitter,7)
([in,1)
(peering,1)
({147},2)
(blade,4)
(XII,1)
(inflamed,1)
(plaintive,1)
((as,2)
(form,,2)
(escort,10)
(boat's,1)
(pine,,1)
(IMPLIED,,1)
(Alcinous.",2)
('Vilest,1)
(loved,,1)
(first,,9)
(liver.,1)
(accustomed,2)
(fear.,3)
(ring,2)
(deceiving,2)
(hyacinth,2)
(sending,11)
(prayer;,1)
(exploited,1)
(Clytoneus,1)
(semblance,1)
(contrive,3)
("'You,6)
(Ariadne,1)
(hour.,1)
(Here,,3)
(liking,2)
(originator,1)
(yesterday,3)
(contrast,,1)
(sitting.,1)
(children;,2)
(son,",3)
(respite,1)
(endeavoured,1)
(Amphion,2)
(sufferings,3)
(MORNING,1)
(streets,,1)
(brewing.,1)
(performed,2)
(distinction.,1)
(war,8)
(despairing,1)
(edition.,1)
(mischief,13)
(love,,3)
(auger,,1)
(new,,1)
(message;,1)
(ills,3)
(guest,,4)
(Ionian,1)
(pain,5)
(admitted,1)
("Hold!",1)
(herds.,3)
(Quick--let,1)
(prematurely,1)
(her--much,1)
(begins,6)
(drink.",1)
(roof,12)
(fair,,1)
(deal.",1)
(attend,10)
(ANY,3)
(charmed,,1)
(obeyed,3)
(knock,3)
("am,1)
(spending,1)
("'Of,1)
(books,5)
(needlewoman--no,1)
(pear,2)
(answer,,8)
(true,,14)
(better,,2)
(times,19)
(card,1)
(everlasting,6)
(Polybus,7)
(swooping,1)
(lay.,1)
(Orestes',1)
(Salt,1)
(Myrmidons,,1)
('Alas,,2)
(peace,,4)
(Ceres,1)
(ii.,9)
(moored.,1)
(are--they,1)
(Any,6)
(Chios,1)
(Into,1)
(falls,1)
(firm,3)
("Hear,9)
(pay,16)
(final,1)
(Philomeleides,2)
(fool's,2)
(whatever,,1)
(centre-piece,1)
(dry;,1)
(fixed,4)
(transcription,1)
(sometimes,8)
(getting,44)
(i.425,,1)
(guiltless.",1)
(sense,11)
(spend,1)
(flow,3)
(enveloped,2)
(come,252)
(wolves,,1)
(whereon,55)
(cross.,1)
(well-ripened,1)
(Magazine",1)
(gobbets,1)
(suffered,18)
(yellow,3)
(flowing,1)
(bedside,1)
(harm,,3)
(fast.",1)
(Odyssean,,1)
(wrestled,2)
(Dulichium,,8)
(pretty,,1)
(limb,,1)
(swaggering,3)
(brave,,1)
(sailor,1)
({42},2)
(course--for,1)
(picnic,,1)
(possible;,2)
(directed,1)
(anyone,8)
(voice,,4)
(likes,3)
(States.,4)
(spun,1)
(pretty,6)
(Cretan;,1)
(grazing.,1)
(Pylians,1)
(too.,4)
(cell,1)
(wrath,4)
(day-break,1)
(aware,1)
(Father,6)
(devil,1)
(Dolius,,3)
(robbed,6)
(four.,1)
("Madam,,5)
(barking.",1)
(arrangement,2)
(entrance,6)
(spake,2)
(ill-fated,4)
(xv.,,1)
(climax,1)
(Peleus,2)
((1),2)
(queen,,3)
(bolts,2)
(come.",1)
(Hylax,1)
(sallied,2)
(skimmed,1)
(afterwards;,1)
(suck,2)
(fits.,1)
(eyes.,6)
(AS,1)
(open,,1)
(tore,7)
(fashion.,2)
(morning.,6)
(beguiling,1)
(extreme,3)
(corrected--no,1)
(world.",1)
(presents.,4)
(shields,,4)
(Argos.",1)
(streets,1)
(Albergo,1)
(mixing,12)
(Among,1)
(Minerva's,4)
(grudged,1)
("some,2)
("Go,4)
(states,4)
(They,104)
(start,6)
(pray,,4)
(mightiest,1)
({59},2)
(sceptre,3)
(Pylos;,1)
(ill-treated?,1)
(interesting,1)
(polished,2)
(Beg,2)
(passed,,3)
(inland,,1)
(folded,4)
(presently,23)
(smooth,,1)
(prophecy.,1)
(carcass,1)
(split,,1)
(behaving,3)
(Same,2)
(absurdly,2)
(coverlets;,1)
(truly.,2)
('Sweethearts,,1)
(sitting,27)
(Fountain,1)
(women.",3)
(throat.,1)
(coppers,1)
(Periclymenus,,1)
(briskly,1)
(planed,,1)
(eagle,,2)
(students,1)
(yielded,2)
(together.,4)
(Authoress,18)
(over.",2)
(drops,1)
(door.",1)
(coast.,1)
(swear,6)
(commonly,1)
(inadvertence,,1)
(tramp,,1)
(scampered,2)
(singlehanded,1)
(pork,3)
(Juno.,1)
(past,12)
(seasoned,,1)
(Sirens,,5)
(wept.,1)
(well,",1)
(just.,1)
(sailed,21)
(elsewhere,",1)
(Halius,1)
(out.,6)
("Ulysses,1)
(37.,1)
(Sections,1)
(kind,43)
(crews,3)
(shining,1)
(says.,1)
(reasonable.,2)
(comfortably,4)
(tops,2)
(Nevertheless,4)
(question:,1)
(spoke:,1)
("'Your,1)
(numberless,2)
(whose,43)
(exclusion,1)
(purpose,6)
(excellence,1)
(cloth,2)
(unsown,1)
(worms,1)
(Neoptolemus;,1)
(wrongs,1)
(187,,1)
({178},2)
(drain,1)
(tops,,1)
(all--for,1)
(wine-jars,1)
(rag,1)
(Romans,,1)
(Sicania,,1)
(Please,1)
(implore,1)
(haven,,2)
(charge,17)
(intervened,1)
(resembling,1)
(Ortilochus,1)
(rich.,1)
(guest,19)
(this,,50)
(bolted,1)
(p260.,1)
(royalty,1)
(men?',1)
(amassed,1)
(me:,1)
(talk,31)
(rangers,1)
(implied,1)
(merman,2)
(famine.,1)
(dear,,3)
(again,69)
(assembly.,2)
(Sican,2)
(lifts,1)
(Tyndarus,,1)
(Aretus,1)
(feet.",1)
(thing.,1)
(bargaining,1)
(formats,2)
(vain.,1)
(displaying,,2)
(ages,2)
(kept,47)
("forbid,1)
(according,10)
(fondly,4)
(presumably,2)
(sucking,5)
(spell-proof;,1)
(shaft,2)
(am.",1)
(THEOCLYMENUS,1)
(succeeding.,1)
(listened.,1)
(down:,1)
(interpretation,,2)
(desire,10)
("Aldermen,5)
(Whoever,3)
(get,,1)
(not],1)
(Agelaus,",1)
(April,,1)
("after,1)
(exists,2)
("come,1)
(stand,30)
(councils,1)
(fifty,7)
(saying;,1)
(intention,,1)
(Eryx,,1)
(oil.,3)
(dish,1)
(crying.,3)
(forestays,,1)
(mind,53)
(raiment,7)
(Eurymedon,,1)
(Pisander,1)
(only,108)
(station,5)
(rafter,2)
(Yet,3)
(Lemnos,1)
(vomited,1)
(spinning.,1)
(century,1)
(together,,16)
(says:,1)
(richest,,1)
(Antiquities,,1)
(heat,,1)
(entertain,4)
(disposition;,1)
(mountains,8)
(crop,1)
(Ithaca.",2)
(talking.,1)
(god,59)
(hearts;,1)
(blighting,1)
(physician,,1)
(Continent,1)
(wealthy,,2)
(Will,3)
(leg,2)
(Reading,2)
(yoke,,1)
(whirling,2)
(breed,1)
(with,,3)
(generations;,1)
(trodden,1)
(Helen,20)
("'Sir,',1)
(submit,2)
(domain,7)
(intelligible,,1)
(beat,12)
(feet,,13)
(freights,1)
(AK,,1)
(Ethiopians,,4)
(single-handed--I,1)
(takes,10)
(plucks,1)
(sharp,,1)
(Cyprus,2)
(Achilles',3)
(wounds,1)
(Laertes,",1)
(gateway,,1)
(mad,3)
(aggrieved,1)
(inhabited,1)
("Pray,1)
(thou,",1)
(overhanging,3)
(set,,1)
(renowned,1)
(flashing,1)
(conferred,2)
(abated;,1)
('Lo,1)
(INTERVIEWS,1)
(Centrale,1)
(home?",1)
(arranged,2)
(counselled,5)
(rich,,3)
(Cauconians,1)
(students.,1)
(wedding,,1)
("there,3)
(proved,3)
(their,484)
(bewail,1)
(anchors,,1)
(VII,1)
(skinned,1)
(pollution,,1)
(boyhood.",1)
(sword-fish.,1)
(unbroken,,1)
(substance,,2)
('most,1)
(fresh,7)
(providing,4)
(say--and,4)
(sails,,7)
(grip,1)
(cliff,1)
(stroke,3)
(ash-wood,1)
(chickens,1)
(so,591)
(thus,,1)
(pottering,1)
(watered,3)
(x.351-353),1)
(handle,,1)
(weak,3)
(Unless,1)
(greater,4)
(hospitality,,7)
(laurels.,1)
(works,,5)
(afternoon,1)
(companions;,2)
(fault,,1)
(reserve,2)
(freighted,2)
(EURYMACHUS.,1)
(cooking.,1)
(live,,3)
("twin",1)
(stayed,21)
(CONTRACT,1)
(PLEASE,1)
(listened,2)
(Terpes--he,1)
(agreement,,6)
(captive.,1)
(General,3)
(hear.,1)
(Ogygian,6)
(yet,,2)
(Euryclea's,2)
(Dolius.,1)
(offer.,1)
(Kings,1)
(Parnassus,4)
(safely,17)
(sea-girt,3)
(humour.,1)
(meadows,2)
(silently,1)
(men,,48)
(B.,1)
(literally.,1)
(them,497)
(chosen,3)
(Icarius,2)
(jumpers,,1)
(truth;,1)
(state),1)
(willing,,1)
(hotch-pot,1)
(grill,1)
(backed,1)
(belongs,1)
(found,66)
(Ops,1)
(it--and,1)
(shame,,1)
(associated,7)
("Light,1)
("'Ulysses,',2)
(proper,8)
(gates,,1)
(hurry,3)
(short,,1)
(flight,1)
(laughter.,1)
(urges,1)
(methods,1)
(hurt;,1)
(my,796)
(correct,,1)
(torch,2)
(wand,4)
(prevaricate,2)
(looks,7)
(Polyctor.,1)
(foe,1)
(cook,6)
(resource,1)
("Maids,,1)
(fine,39)
(Ithaca,,29)
(Cnossus,,1)
(craft,1)
(Pleiads,,1)
(publication,1)
(avoided,3)
(guest.,1)
(hastily,1)
(inside.,5)
(travelled?,1)
(due,,1)
(True,,2)
(exigencies,1)
(ewes,,1)
(questioning,1)
(inside.",1)
(lain,,1)
(yours,2)
(floor,,2)
(readable,3)
(stature,1)
(locations.,1)
(heap.,1)
(claim,3)
(brine,,1)
(tidal.,1)
(ashore,4)
(widest,2)
(near.",1)
(abandoned,1)
(Echephron,,1)
(firm,,2)
(Contact,1)
(athletes,,1)
(remote,1)
(REMEDIES,1)
(journey.,3)
(whining,2)
(big,3)
(damages.",1)
(flight.,1)
(Menelaus,,14)
(visited,2)
(stockman,8)
(bow,43)
(happen.,2)
(peoples.,1)
(leaves,10)
(email,1)
('Noman,1)
(overboard,3)
(quarter.,2)
("What,6)
(clattered,1)
(mock,1)
(blank,5)
(please,,5)
(mutual,1)
(house?',1)
(presence;,1)
(Patroclus--which,1)
(whatsoever,1)
(tackle,1)
(Pollux,1)
(handed,,2)
(horrified,1)
(When,160)
(apart,8)
(man's.,1)
(clad.,1)
(shame,",1)
(longest,,1)
(her?",1)
(breaker,1)
(bow,,10)
(Halitherses,,4)
(legally,1)
(people?,1)
(reason.",1)
(overwhelmed,1)
(line.,3)
(courts,,1)
(lamb,1)
(overturned,,1)
(continuing,1)
(etc.,9)
(it?,3)
(DAMAGES,2)
(high,33)
(respect,,1)
(Elsewhere,1)
(waggon?,1)
(sinks,1)
(blankets,,1)
({37},2)
(cup-bearer,1)
(dark,17)
(one,507)
(dawn.,1)
("Madam,",2)
(something.,4)
(bow:,1)
(obviously,2)
(city?,1)
(judgment,,1)
(doings,,1)
(Phaeacians--a,1)
(agony.,1)
(begged,6)
(Olympian!,1)
(feature,1)
(on--which,1)
(Ulysses,,110)
(enemies,5)
(farm,,1)
(difficulty;,1)
(abominable,2)
(here.,13)
(harbours,,2)
(should--to,1)
(listens,2)
(restrain,3)
(livelong,7)
(350,,1)
(best,",1)
(approaching,,1)
(any,,1)
(replacement,3)
(abode;,1)
(business,9)
(flay,2)
(steps;,2)
(Naiads.,1)
(imperfect;,1)
(agreeable,1)
(forgotten,3)
("Farewell,2)
(Noemon,,1)
(so,",3)
(to.',1)
(distress.',1)
(trusting,1)
(years,,4)
(looks,,2)
(ocean,2)
(rode,2)
(verbatim,1)
(side;,2)
(mill,1)
(to?,1)
(Chloris,,1)
(Epeans,3)
(forgive,2)
(notice,,1)
(mine;,1)
(I;,1)
(two,",1)
(place--and,1)
(sorrow,,8)
(all.',2)
(Argus,,1)
(interpretation,1)
(Agamemnon?,1)
(we,467)
(Understand,,1)
(supplicants,1)
(boasted,1)
(longing,7)
(reply,1)
(sings,2)
(etc.,",1)
(kings,,4)
(inexplicable,1)
(puzzled,4)
(discharge,1)
(end.',1)
(spoke.,2)
(notorious,1)
(fierce,6)
(affairs,1)
(Messene,1)
(sun's,2)
(iron.",2)
(Plemmirio,1)
(door.,4)
(proper,,1)
(Orestes?,1)
(flatter,2)
(English,5)
(only?',1)
(only.,1)
(suited,2)
(hired,1)
(owing,2)
(RECOGNISES,2)
(salute,2)
(lands,,3)
(excuses,,1)
(Moderation,1)
(setting,,1)
(bronze,15)
(still.,1)
(abominably,1)
(showed,9)
(Biaggini,,1)
(landed,6)
(loosed,10)
(skewers,,1)
("tesoro,",1)
(usual.",1)
(BEGINS,1)
(sense.,2)
(got,,1)
(am,187)
(offering,,1)
(over-run,1)
(using,7)
(there,",2)
(have.",1)
(exploits,1)
(Maera,1)
(fury,,1)
(chopping,3)
(fastened,5)
(sport,3)
('the,1)
(My,21)
(question,13)
(goods,5)
(PEACE.,1)
(unused,1)
(merriment;,1)
(Odyssey,2)
(due,25)
(summoned,1)
(powerful,5)
(yarn,,1)
(built.,1)
(wherein,5)
({129},2)
(tremendous,2)
(pirates,3)
(often,,1)
(polypus,1)
(Phoenicia,2)
(Aeetes--for,1)
(sorrow,16)
(feeling,3)
(horses,,6)
(pigs;,2)
(Didyme,,1)
(homes,1)
(herbs,,1)
(forehead.,1)
(tended,1)
(each;,1)
(ram's,1)
(spot,,3)
(sufficient.,1)
(prayers,,3)
(exulting,2)
(stream.,1)
(dreams.,1)
(WITH,6)
(countless,1)
(insolence,8)
(contest,6)
(outlive,1)
(hear,44)
(account;,1)
(late,,1)
(brother,7)
(unmeasurable,1)
(son,,25)
(road,,1)
(bruised,1)
(tracks,,1)
(prophesy,1)
(wind,59)
(comrades,11)
(savour,1)
(court],1)
(bard;,1)
(are:,1)
(way?,9)
(magnates,1)
(Ino,3)
("grant,1)
(Meanwhile,,1)
(bearing-posts,,1)
(river.,5)
(itself;,3)
(stranger.,2)
(actual,1)
(brine,4)
(atmosphere,1)
(artful,1)
(tripod,,1)
(few,9)
(Later,3)
(oar,,2)
(wilderness,,1)
(fray,,3)
(covers,1)
(Anon,1)
(hammer,,1)
(courts.,1)
(DINE--CTESIPPUS,1)
(will,,20)
(active,2)
(search,4)
(evil.,3)
(smite,2)
(crowded.,1)
(question.,2)
(dinner.,6)
(Come,,1)
(then,',1)
(betrayed,1)
(two-mile,1)
(Odyssey,",1)
(meets,2)
(score,1)
(do;,8)
(malicious.,1)
(battledore,1)
(return,73)
(possessions;,1)
(fare,4)
(unspoken;,1)
(drink.,2)
(forwards,2)
(strap.,1)
(Pylos?,1)
(magnificently,2)
(convened,1)
(swollen,,1)
("call,1)
(necessary;,1)
(preparing,2)
(assented;,3)
(continually.",1)
(vaunt,1)
(paragraph,10)
(raging.,1)
(understanding,4)
(Venus?",1)
(flesh,8)
(washed,24)
(one's,4)
(other.",1)
(swamp.,1)
(woodland,2)
(over,,6)
(lengthways,1)
(shepherds.,1)
(sell,5)
(hopelessly,1)
(rope,,1)
(sweat,2)
(nearing,2)
(declared,2)
(deep,20)
(says,,1)
(long.",1)
(Now,23)
(happened;,1)
(signs,5)
(observe,5)
(tired,5)
(inferior,2)
(ix.-xii.,,1)
(deed.,1)
(conclusion),1)
(Leto,,1)
(reigns,,1)
(chariot.,3)
(distinction,1)
(hand--'Wife,',1)
(opinion.,2)
(restoration,1)
(variety,1)
(dangling,1)
(breadth,,1)
(Eurymedusa's,1)
(fruit,,2)
(gbnewby@pglaf.org,1)
(call,26)
(can.,4)
(Maia,1)
(Nay,,2)
("What,,2)
(include,1)
(abridged,1)
(bids,1)
(jealousy,1)
(Sicilian,2)
(house.,46)
(Hesiod,,1)
(dung,1)
(Muse,,4)
(bore,,1)
(bow-fancier;,1)
(were?",1)
(packed,3)
(revenge.",1)
(shirt,,7)
(question,,6)
(case-hardened,,1)
(queen,",3)
(post,,3)
(seen--Theseus,1)
(ringleaders,2)
(dismayed,1)
(that;,1)
(gladly,',1)
(illustration,3)
(electronically,,1)
(woods,1)
(XV,1)
(mariners),1)
(mistress,,4)
(merchant,1)
(depart,,1)
(banquet,,3)
(laughed,6)
(conference,1)
(read,,1)
(palace,6)
(Ulysses.",1)
(prophecy,6)
(rude.",1)
(PREPARATIONS,1)
("Guileless"--he,1)
(do--to,1)
(relation,1)
(him.",20)
(lyre,10)
(inland,1)
(Laodamas,,3)
(veil,,1)
(flames,1)
(Thither,1)
(disc-throwing,1)
(air,,2)
(privately,1)
(even,131)
('about,1)
(GO,1)
(worse,,1)
(noiselessly,1)
(discovered.,1)
(IRS.,1)
(kill,48)
(harbours,2)
(aimlessly.',1)
(plate,4)
(father.,17)
(enough,,4)
(explains,3)
(pork.,1)
(compassion,4)
(meanwhile,3)
(language,,1)
(remedy,1)
(damp,1)
(house-top,1)
(idle,2)
(spent,3)
(innocent.",1)
(pair,11)
(v.,,2)
(ODYSSEY,4)
(necks,3)
(Salinas--the,1)
(supper;,2)
(priceless,1)
(vines;,1)
(knowledge,2)
(Troy's,1)
(brother,,1)
(hurts,,1)
(broad,5)
(respectable,6)
(thirst,,1)
(dwellers,1)
(walked,3)
(gibing,3)
(daylight,,2)
(near,76)
(imagine,4)
(means,32)
(huntress,1)
(hostile,,1)
(shovelled,1)
(overhung,1)
(1.F.1.,1)
(heard,99)
(mischief.",5)
(rowing,,1)
(undid,1)
(ripple,1)
({143},2)
(From,8)
(springs,1)
(thigh,,1)
(goatherd,,1)
(just,70)
(Taphians,1)
(already,34)
(worse.",2)
(freed,1)
(doors;,1)
(doubtful--cf.,1)
(misled,1)
("Alas!,1)
(counsellor,3)
(pause.,1)
(writes:,1)
(roughly,2)
(evil,,6)
(ram,5)
(Arceisius,2)
(noised,1)
(pavement,8)
(fool,2)
(calculate,1)
(bushes.,1)
(anybody's,1)
(ground;,2)
(quest,4)
(Literally,2)
("We,12)
(feet,34)
(side-wind,1)
(Centaur,1)
("Ulysses,,6)
(thither,5)
(uninvited,,1)
(phoca),1)
(Achaeans,47)
(most;,1)
(sweating,1)
(accomplishment;,1)
(stowed,3)
("Friend,",1)
(jutted,2)
(round,125)
(pressed,,1)
(standing.,2)
(provisions.,1)
(heed,,1)
(Pisander,,1)
(joint,1)
(marriage.",1)
(mortals,,1)
(furiously,2)
(whirlwind,1)
(jeer,1)
(complaints,2)
(prize,7)
(aside,4)
(Philoctetes,1)
(people;,3)
(bare,1)
(reduced,2)
(warranties,1)
(What,14)
(ANYTHING,1)
(burned,7)
(boughs,2)
(carcasses,1)
({121},2)
(Presently,14)
({4},2)
(helmets,,2)
(damages,1)
(cloister;,2)
(poor.",1)
(take;,1)
(99712.,,1)
(it--it,1)
(beautified,1)
(conversations,1)
(axe,,2)
(benches.,2)
(boxer.,1)
(restored,1)
(puppies.,1)
(408,1)
(declare,3)
(women--extenuates,1)
(references.,1)
(702-705,1)
(sleepless,1)
(waves,19)
(body.,1)
(shields,4)
(case,18)
(resins,1)
(RIGHT,1)
(drank,,1)
(avenge,8)
(end;,2)
(pity,,1)
(device,1)
(scheming,2)
(reading,2)
(look-out,1)
(bereft,2)
(town.,10)
(ambush.,2)
(minstrelsy,1)
(countries,,1)
(cleanses,1)
(bright,2)
(grieved.,1)
(information:,1)
(Demoptolemus,,2)
(smithy,1)
(weather.,2)
(revised.,1)
(dreadfully,1)
(vultures,4)
(drink-offerings,10)
(Circe.,1)
(keel;,1)
("Very,1)
(passer,1)
("Sacred,1)
(hulking,1)
(hair,,6)
(from,,5)
(Scylla,15)
(angles,1)
(infant,3)
(olives,1)
(eBook,5)
("with,1)
(Oicleus,1)
(widow,1)
(Samos;,1)
(1.E.6.,1)
(perfectly,7)
(beasts,2)
({10}--for,1)
(Deucalion,,1)
(when,469)
(vexed,1)
(lair,,2)
(shoals,1)
(straits,1)
(Gaia,1)
(too.",1)
(noticeable,1)
(waste,8)
(heartily.,1)
(homestead,3)
(earnest,1)
(duly,,1)
(Alcinous.,6)
(p.80.,1)
(charring,1)
(rejects,1)
(www.gutenberg.org/license.,1)
(rides"),,1)
(road,9)
(Men,2)
("when,3)
(receiving,3)
(maids:,1)
(destruction:,1)
(woe-begone.,1)
(week,1)
(overcome,4)
(stately,,2)
(directions,,1)
(ready;,1)
(penned.,1)
(Cusumano--the,1)
(man's,26)
(pressed.,1)
(lost,34)
(Dictionary,1)
(pair,,1)
(enter.,1)
(Replacement,1)
(boldly,1)
(revellers,1)
(polished.,1)
(hardly,18)
(prompt,1)
(horseman?",1)
(dark,,10)
(Immediately,2)
(CYCLOPES.,1)
(refuse.,1)
(spying,1)
(baffle,1)
(suggestion,1)
(Minerva,,25)
(reproach,2)
(push,1)
(securely,,2)
(Eufemia.,1)
(Agamemnon;,2)
(moment,,6)
(gateway,5)
(drawn,11)
(excellency,1)
(rope,2)
(as,,1)
(fellow--show,1)
(shipboard.,1)
(drawing,5)
(topmost,2)
(oath.,1)
(can.",2)
(evening,,2)
(dead.,8)
(ease,4)
(easy,8)
(disclaimers,1)
(herself--for,1)
(man,247)
(to;,2)
(pure,7)
(misbehaved,,1)
(converse;,2)
("Never,1)
(overarching,2)
(Cyprus.,1)
(homewards.,2)
(suddenly,4)
(already,,3)
(typical,1)
(MEN,1)
(Naiads;],1)
(readiness,1)
(embracing,1)
({80},2)
(arrows.,3)
(force.',1)
(heart's,7)
((from,1)
(hers,2)
(tidy,,1)
(again,,52)
(sixteen.,1)
(unto,1)
(scared,3)
(stir,3)
("this,2)
(yesterday's,1)
('must,1)
(child.",1)
(MS.,1)
(understanding.",2)
(ill;,1)
(incomplete,,1)
(drug,3)
(Apeira.,1)
(heaven?,2)
(scythe,,1)
(court;,1)
(infused,1)
(grounds,3)
({97},2)
(recline,1)
(fallen.,1)
(knees.,2)
(hecatombs,9)
(conservatism,,1)
(READ,1)
(seat;,1)
(here.",6)
(January,1)
(noon,1)
(thrashing,1)
({181},2)
(refreshed,2)
(town,,18)
(time;,3)
("Hush,",1)
(admittance.,1)
(plague,2)
(January,,1)
(servants,41)
(Title:,1)
(intention.,1)
(drinking,9)
(tale,9)
(truly,",1)
(throat,,1)
(rearrangements,1)
({172},2)
(sentences,1)
(fearing,3)
(doubling,1)
("now,4)
(Phronius,1)
(delightful,2)
(crows,1)
(especially;,1)
(deed,,4)
(supporters;,1)
(gainsay,2)
(wickedly,1)
(us--from,1)
(frowning,2)
(father,121)
(hang,,1)
(death.,3)
(contented,1)
(HOUSE.,1)
(here,,39)
(eyesight.,1)
("Queen,4)
(one.,9)
(do--I,1)
(benches,,1)
(overpowered,2)
(Minerva--me,,1)
(cleaned,1)
(shouted,,2)
(Bartholomew,1)
(sheathed,1)
(goals,1)
(paper,1)
(guide,3)
(carried,33)
(included.,1)
(fire,,17)
(shunning,1)
(clever?,1)
(flocks.,3)
(pigs?,1)
(However,,3)
(stooped,1)
(Rush,1)
(voyage.',1)
('King,1)
(Who,,2)
(destruction.,4)
(simultaneously,1)
(prefer,1)
(gut,2)
(groaned,,1)
(conversing,1)
(whirlpool.,1)
(evince,1)
(lain,1)
(shake,1)
(arisen,1)
(lazy,1)
(aloft,,1)
(outright,,2)
(go,,9)
(oak-shoots,1)
(Nisus,,2)
(pyre,2)
(cheaper,1)
(1.E.8,2)
(1898,1)
(givers,1)
(besmirched,2)
(behind.,1)
(infinite,5)
(1.E,1)
(Ctesippus,,2)
(water--sprinkling,1)
("henceforward,1)
(ease,,1)
(scale,1)
(comfortable,,1)
(foot,,5)
(displeased,9)
(sweetly;,1)
(possession.,1)
(appalling,1)
(deer,1)
(tramp,11)
(feed,,1)
(perching,1)
(attribute,1)
(Syracuse;,1)
(enemy's,1)
("Go,,1)
(another--but,1)
(cave;,3)
(suspicious?,1)
(frustrate,1)
(cripple--but,1)
(International,1)
(bath;,1)
(Ulysses,425)
(homes,,1)
("Eurymachus,,3)
(persons,1)
(way,',1)
(portions,3)
("Eurynome,,1)
(humour,2)
(need,17)
(subtlety,1)
("Laodamas,,1)
(Think,1)
(places,17)
(gods!,1)
(dogfish,1)
(wind,,7)
(six,13)
(softened.,1)
(Telephus,,1)
(vulgarly,1)
(blow,13)
(reached.,1)
(friend,19)
(feeding,,1)
(husbands,1)
(School,1)
(inhabitants?,1)
(say;,2)
((l,,1)
(fore,2)
(self.",1)
(self,2)
(Ctesippus,2)
(some,268)
(myself.",6)
(fine-looking,1)
(dare,7)
(holder,1)
(us,,38)
(dozen,8)
(lined,,2)
(welcome,8)
((any,1)
(mixing-bowls,,2)
(Without,,1)
(too,64)
(home.',3)
("Authoress,2)
({176},2)
(accepting,1)
(death's,1)
(Euryclea,23)
(Eretmeus,,1)
(them--come,1)
(Dymas's,1)
(ITHACA,2)
({13},2)
(ranges,1)
(fared,2)
(waning,3)
(insignificant,1)
(arrows,,1)
(leaders,1)
(Marathon,2)
(Lang,4)
({107},2)
(translator,1)
(imagine,,2)
(Information,4)
(raiding,1)
(row,,2)
(reasonable,7)
(bound,32)
(PENELOPE--EURYCLEA,1)
(interviews,1)
(foolish,5)
(greatly,9)
(spirits,1)
(Phoenician,3)
(laid,64)
(BANQUET,1)
(filthy,1)
(world.,6)
(once--for,1)
(post,1)
(eat.",1)
(addressing,2)
((even,1)
(Ithaca,",3)
(Neptune;,2)
(pity,",1)
(audience,2)
(infancy,1)
(ourselves.,2)
(Hyperion:,1)
(drug,,2)
(heroes,7)
(note,21)
(Aegisthus--and,1)
(gatherings,1)
(trench,5)
(backstay,1)
(inch,1)
(troubles,,2)
(wheeled,2)
(LEG--PENELOPE,1)
(this--she,1)
(nightingale,,1)
(wait--for,3)
(oblige,1)
(stronger,,3)
(formerly,1)
(Tyro.,1)
(conditioned,1)
(simple-minded,,1)
(crying.",1)
(curvetted,1)
(worn,9)
(already.,3)
(PARAGRAPH,1)
(laughter,,2)
(river,16)
(measured,1)
(28,1)
(however,9)
(hound,",1)
(killing,26)
(asked.",1)
(leaning,4)
("Immediately,1)
(unless,16)
(outright,2)
('Cyclops,,2)
(jars,,3)
(stalwart,1)
(places.,3)
(admired,8)
(bosom,2)
(specified,2)
(carpenter,,1)
(eat,52)
(readily,3)
(nimblest,1)
(sought,1)
(ate,9)
(perfumed,1)
(point,,4)
(fallen,16)
(annoyed,1)
(thread,1)
(mankind,5)
(hoar,1)
(feasted,6)
(omitted,2)
(boy,,1)
(last,,5)
(aid,,1)
(they?--for,1)
((801),1)
("'I,2)
(Neleus,",1)
(talk,,2)
(land-locked,1)
(noses,1)
(espied,1)
(Phthia,1)
(sunlight,1)
(crowded,1)
(tried,16)
(seals,,1)
(live,56)
(alder,,1)
(claiming,2)
(sighs,2)
(seats.,6)
(earshot,1)
(way;,5)
(ashore,,1)
(cup,14)
(tale,,2)
(loyally,1)
(Erebus,1)
(importunity,1)
(subject,2)
(heart,46)
(free,,2)
(Polypheides,2)
(sacrifice?,1)
(flames,,1)
(precipices--do,1)
(8,1)
(birds,,2)
(foe.,1)
(sold,2)
(Bear,2)
(gusts,,1)
(warp,1)
("Impudent,1)
(hapless,2)
(honeyed,2)
(enemies,,1)
(shed,18)
(tour,1)
(swoop,1)
(oath,,3)
(wickedness,4)
(188-189.,1)
(throat,1)
(brothers--for,1)
(simple,,1)
(shoes,1)
(mankind.,5)
(She,84)
(fire,",1)
(excelled,1)
(Robertson,1)
(immoderately.,1)
(violated,1)
(nakedness.,1)
(youngest,4)
(non-appearance,1)
({11},,1)
(Marettimo,3)
(carding,1)
(competitions,1)
(dog,5)
(seize,2)
(torches,,1)
("Make,1)
(soundly,2)
(elder,1)
(womankind,1)
({51},2)
(Benedictine,1)
(cur,,1)
(facing,6)
(particularly,12)
(father.",7)
(pierced,3)
(youngster,,1)
("Mother--but,1)
(uneaten.,1)
(got,178)
(deal,15)
(of;,3)
(story?,1)
(beheld,4)
(Lang's,1)
(person--for,1)
(cunning,17)
(Aethon;,1)
(tide.,1)
(can,245)
(to--you,,1)
(dreamland,,1)
(spears.,4)
(clapping,1)
(neglect,1)
(Other,1)
(mistress.,2)
(heart:,1)
(somebody,4)
(disappears,1)
(litter,1)
(cheeses,1)
(Dinner,1)
(alone;,1)
(angry;,1)
(suitor's,1)
(Eperitus;,1)
(belly.,2)
(February,1)
(thoughts,1)
(enmity,1)
(entry,,1)
(wise.,1)
(weeps,1)
(days;,1)
(one:,1)
(blameless,1)
("When,18)
(check,,3)
(disturbed,2)
(life,28)
(unrighteously,1)
(accompanied,2)
(pouring,2)
(dear,50)
(referring,1)
(Myrmidons,2)
(authoress's,1)
(came,,5)
("Some,3)
(twice,,1)
(manifested,1)
(numbers,5)
(Cyclops',2)
(Argos.,1)
(change,7)
(fulfil,1)
(removed,3)
(from.,3)
(among,144)
(MERCHANTABILITY,1)
(away,,13)
(because,44)
(freemen,1)
(suggestion.,1)
(Paeeon.,1)
(yours.,1)
(365.,1)
(sows,1)
(marriage.,2)
(useful,3)
(acres,2)
(Pisenor,1)
('whichever,1)
(roaring,3)
("Odyssey.",3)
(sunset,1)
(bachelor:,1)
(dam,,1)
("Iliad";,1)
(clearly,1)
(choicest,1)
(covenant,1)
(ULYSSES,9)
(offer,17)
(Juno,,2)
(parts,,1)
(sort,6)
(Archive,13)
(over.,2)
(creatures,3)
(warmed,1)
("war,",1)
(Arybas,,1)
(henceforth,2)
(wreck,5)
(pretext,4)
(Mentes,,3)
(621-624,1)
(performed.,1)
(evil,20)
(half--embarked,1)
(dividing,1)
(woman's,5)
(chivalry.,1)
(hash.",1)
(long,,6)
(well-fitting.,1)
(gained,2)
(sorely,3)
(version,2)
(judgement;,2)
(editors.,1)
(REPLACEMENT,1)
(bloodlessly.",1)
(incessantly;,1)
(heart.,7)
(country.,19)
(contiguous,1)
(something.",1)
(patiently,2)
(v.,3)
(hands:,1)
(baying,1)
(pitying,1)
(Sicians,,1)
(shores.,1)
(guided,2)
(tambour,2)
(naturally,3)
(us:,1)
(etc.",1)
(thunder,1)
(rule,,3)
(claws,1)
(expense,1)
(pursuit.",1)
(bellies.,2)
(sacred,4)
("as,4)
(gift,1)
(writhing,1)
(evening,4)
(ultimately,1)
(poplar,,1)
(journey,,3)
(backs,1)
(subjection,,1)
(upon--after,1)
(outdated,1)
(father,",2)
(bait,1)
(swiftly,1)
("Floating",1)
(Make,4)
(new,10)
(soft,,2)
(pray,15)
(nests--owls,,1)
({20},2)
(sake,,2)
(lintel,1)
(men.,15)
(Supposing,1)
(staff,,2)
(vast,2)
(tight,,1)
(Aeacus,1)
(allows,1)
(concept,2)
(to-morrow,,1)
(property;,1)
(yearned,1)
(missing.,3)
(Italy";,1)
(clouds,,4)
(soil;,1)
(bow.",1)
(wonders,1)
(scene,2)
(poison,2)
(well-looking,1)
('Bless,1)
(Odyssean,16)
("Young,2)
(bargain.,1)
(business,,1)
(fingers,1)
(couple,9)
(shod,,1)
(athletes,1)
(me.,48)
(her.',1)
(feigned,1)
(guests;,1)
(when,,5)
(Nestor;,1)
(circled,1)
(reasonably,4)
(HIS,7)
(Cyprus,,2)
(change,,2)
(Tradition,1)
(sucking,,1)
(did;,2)
(completely,1)
(printed,3)
(HOUSE,2)
(poor,52)
(agreement.,3)
("Now,,2)
(them,",2)
(avenger,1)
(speak.,12)
(looms,1)
(prefixing,1)
(blowing,,1)
(act,4)
(dwell,,1)
(roar.,1)
(sister,3)
(horse-hair,3)
(SCYLLA,1)
(Oenops,1)
(ate,,1)
({183},2)
(works,27)
(handy,1)
(own,,10)
(fact,,2)
(Apeira,,2)
(dowered,1)
(star,1)
(please,6)
(altar,4)
(baths,,3)
(be--if,2)
(fight.,1)
(afflicted.,1)
(Adraste,1)
(Gorgon.,1)
(sort,,1)
(show?",1)
(Melampus,,3)
(gift,,1)
(blue-eyed,1)
(behold,3)
(refuse,5)
(runs,6)
(ideas,1)
(action,1)
(thee,2)
(protector,3)
(conclusions,,1)
(Philoctetes.,1)
(voyaging,1)
(likelihood,1)
(START,1)
(ship,158)
(staff,8)
(water--which,1)
(word,29)
('if,3)
(careful,4)
(lamp,1)
(suppers.,1)
(hush,1)
(rocks,,6)
(dirty,4)
(therefore,,74)
(wept,22)
(courses,4)
(coxswain,,1)
(day.,9)
([let,1)
(comrade--for,1)
(mines,,1)
(numbers,,1)
(Philoetius,5)
(sand.,1)
(wasted,3)
(allowed,5)
(forty,2)
("Defects,",1)
(terrific,4)
(teems.,1)
(star,,1)
(rely,,1)
(surprise;,1)
(right.",1)
(electronic,27)
(anvil,,1)
(hecatombs.,1)
(114-120,1)
(Oechalian--men,1)
(mountains,,1)
(easy.,1)
(Cretans,1)
(neat,1)
("Over,1)
(spilt,2)
(misconducted,2)
(costs,3)
(fleet.,1)
(thinking,17)
(feasts,2)
(disclaim,1)
(presents,,6)
(inlet,,1)
(workmanlike,2)
({116},2)
(breed,,1)
(boiling,,1)
(paved,2)
("dare,1)
(dressed,,2)
(asphodel,,1)
((with,2)
(enlarged,2)
(This,101)
(completeness.,1)
(vessel,9)
(Menelaus,",1)
(propitiation,1)
(cerebration,1)
(am,,7)
(Our,5)
(Laertes,15)
(lost.,1)
(sacking,2)
(FOOT,1)
(quarter--ogres,,1)
(Phorcys,,2)
(stormy,2)
(return,,12)
(months;,1)
(Megapenthes',1)
(police,1)
(reasonably.,2)
(drink,44)
(nearest,3)
(giants,,1)
(fate.,1)
(ancestors,,1)
(143,,1)
(heavens,,3)
(indignant,1)
(arm,,1)
(quoted,1)
(together,27)
(days',1)
(better,69)
(remembered,5)
(Polyphemus.,1)
(cries,1)
(bards,2)
(ox-thong,1)
(confine,1)
(pleased,,1)
(knees,,8)
(land?,1)
(inspiration.,1)
(armour,23)
("will,2)
(Owing,1)
(famille.,1)
(Malea,,2)
(see--and,1)
(arches,2)
(Return,2)
(Gyrae,1)
(fire.,5)
(puzzled,,1)
(PHILOETIUS,3)
(individuals,1)
(alike.,2)
(continually,,1)
(seen?,1)
(nothing,',1)
(beauty's,1)
(126-143,1)
(befriended,1)
(Troy.,8)
(inclined,4)
(DIANA--THE,1)
(fool,,2)
(caves,,2)
(exiles,1)
(ones;,1)
('Circe,',1)
(excellent,33)
(ragged,1)
(beating,2)
(some,,2)
(ever,,3)
(wound;,1)
(works.,5)
(enlighten,1)
(daughter,72)
(best.,1)
(too,",1)
(evidently,11)
(speech,4)
(camped,6)
(eat.,1)
(unharmed,,1)
(Pear,1)
("When,,1)
(worked,11)
(flooring,1)
(insolent,,1)
("get,1)
(forenoon,1)
("is,2)
(suspected,,1)
(yoke.,1)
(stouter,2)
(Ceteians,1)
(yesterday,,2)
(garment,2)
(disobeyed,2)
(ship's,17)
(WARRANTY,1)
(monster,10)
(prey,4)
(blessed.",1)
(mother?,1)
(fling,3)
(bread.",1)
(guilty,1)
(occasion--you,1)
(whither;,1)
(market,1)
(hung,,2)
(lifted,7)
(miller-woman,1)
(sake,3)
(clad,2)
(167.,1)
(guided,,1)
(dream;,1)
(endless,1)
(lion,5)
(Graces;,1)
(insolence.,2)
(beforehand,1)
(identify,,1)
(forebodings.,1)
(abounds,4)
(woman,",1)
(sun-rise,1)
(swineherd;,2)
(means,,1)
(Phylace,,1)
(enough,61)
(flung,6)
(periplus,1)
(260,,1)
(Cambridge,,1)
(Isola,1)
(nymph,8)
(217,,1)
(Since,2)
(ghosts,20)
(greeted,1)
(103,1)
(bulls,4)
(cauldron,5)
(Malean,1)
(paid,17)
(Standing,1)
(ewes,7)
(chose.,1)
({134},2)
(Nestor?,1)
(prophesying,2)
(initial,4)
(voyage--and,1)
(prophet.,1)
(hooting,1)
(Tauromenium,,1)
(death--who,1)
(situation.,1)
("'Look,1)
(countrymen,1)
(Echeneus,,1)
(centre-post,1)
(downstairs,1)
(purpose,,2)
(drugged,5)
(fearfully,2)
(parties.,1)
({127},2)
(beds,,2)
(there.,7)
(blankets.,1)
(eyeball,1)
(scenes;,1)
(soldier,,1)
(awhile.",1)
('Be,2)
(entering,1)
(tillage,,1)
(prison;,1)
(Amphimedon,3)
(victim,1)
(indication,1)
(paths,1)
(thicket,,2)
(reconnoitre,,2)
(pilots;,1)
(fluttering,1)
(approaching,1)
(couch,,2)
(headlong,1)
(crime,,1)
(entrails,,1)
(year;,2)
(pain,,2)
(claim,,1)
(noble,31)
(donation,1)
(disturbance,2)
(fibre,1)
(well-to-do,1)
(stream,,2)
(prowling,1)
(stores,1)
(avenged,3)
(moderation,1)
(folk,,2)
(troubles,4)
(massive,1)
(benches,9)
(attached,2)
(EBook,1)
({101},2)
(spit,1)
(mother?",1)
(Hercules;,1)
(coincidence,2)
(talking,20)
(day's,2)
(wit,,2)
(Master.,1)
(someone,1)
(better.,2)
(propped,2)
(joy.,2)
(shot,1)
(five.,1)
(tents,1)
(Servants,,1)
(order,8)
(said;,2)
('that,1)
(behind,42)
(Alcippe,1)
(merge,1)
(provisions,,1)
(Phronius,,1)
({62},2)
(eating,,1)
(raised,,1)
(sleep;,2)
(hooks,,1)
(offering,7)
({165},1)
(plotting;,1)
(tune,1)
(hurled,4)
(urgently,1)
(are,562)
(consists,2)
(shut,9)
(intercalated,,1)
(IS,3)
(islands,11)
(morn,1)
(1727.zip,1)
(nest,,2)
(daughter's,1)
(arrangement.,1)
(pricked,1)
(Dorians,1)
(type,,3)
(B.C.--that,1)
(Mission,1)
(infer,1)
(son,217)
(directly,,4)
(deceit,,1)
(name;,1)
(to--I,1)
(despair,2)
(distinct,1)
(chance.,1)
(forewarn,2)
(need,,2)
(homestead,,1)
("Happy,2)
(drew,43)
("among,1)
(day.",1)
(redundant;,1)
(sharp,5)
("How,",1)
(Penelope,65)
(Cyclopes.,3)
(you?",3)
(estate,,7)
({55},2)
(shrift,3)
(ten;,1)
(violets,1)
(attention.,2)
(Museum,2)
(Raven,1)
(resting,1)
(flocked,2)
(savages,2)
(infinity,1)
(thrushes,1)
(enraged,2)
(permitted,3)
(huddle,1)
(correcting,1)
(honours,2)
(housekeeper,3)
(think,,2)
(mind:,1)
(anvil,1)
(4,,1)
(covered,33)
(expend,1)
(names,4)
(plans,2)
(Thesprotians,3)
("tells,1)
(traders?,1)
(contest,,2)
(welcome,,2)
('Ulysses,',2)
(leave),1)
(MISCONDUCTED,1)
(about;,1)
(hound,2)
("Sister,,1)
("Even,1)
(often,14)
(hoisted,2)
(hair.,2)
(R.,1)
(found,,2)
(hero,,2)
({11},1)
(blood,27)
(this,499)
(marvellous,2)
(asphodel,2)
(field,11)
(fatten,1)
(timbers,3)
(acorns,1)
(lean-to,1)
("Eat,,1)
(wanting,8)
(otherwise,4)
(Aretus,,1)
(caught,31)
(embolden,1)
(agreement,8)
(meadowed.",1)
(lion,,3)
(sprinkled,3)
(asked,,1)
(slaves,1)
(scolded,6)
(hear,,2)
(None,2)
(wears,1)
(defend,1)
(father,,36)
(soared,1)
(feat,2)
("Jove,1)
(wanderings,,1)
(handsomest,2)
(precious,6)
(refund,6)
(poorest,1)
(skinned,,1)
(accounts,1)
(disreputable,1)
(furnished,1)
(men,",2)
(vine,,1)
(misgave,1)
(cheeringly,1)
(cargoes.,1)
(Hippotas,,1)
(things;,1)
(WARRANTIES,2)
(await,2)
(pasture,2)
(thigh,14)
(reconnoitre,2)
(quiet,,2)
(it"--see,1)
(swim,7)
(athletic,3)
(lay,63)
(invent,1)
(anyone.,1)
({156},5)
(sneezed,2)
(toro,",1)
(singularly,3)
(after--even,1)
(humour.",1)
("Then,',1)
(strained,1)
(Ulysses:,2)
(handed,10)
(maddened,1)
(Necos,,1)
(swine,2)
(170,1)
("My,50)
(statements,1)
(ride,,2)
(His,17)
(reminded,1)
(despite,1)
(largest,2)
(pens,2)
(bondsmen,,3)
(from,616)
(well,86)
(open,24)
(abiding,1)
(smiled,6)
(workmanship;,1)
(drifted,4)
(chaff,1)
(souls,1)
(Rhadamanthus,2)
(Messina,,2)
(intellectual,2)
(taking,30)
(passage,22)
(buy,1)
(Idothea,,1)
(hindering,3)
(dawn,5)
(xx.,1)
(last,41)
(containing,2)
(poplar,1)
(Crouni,1)
(appeared.,1)
(earth,,9)
(punished,3)
(whip,3)
(living--of,1)
(beggar.,3)
(slid,1)
({149},2)
(wife?,1)
(Seals,1)
(replenishing,1)
(bow.,4)
(HEAVEN--EUMAEUS,1)
(marine,1)
(damages.,1)
(piteously.,1)
(inconvenience,1)
(reap,1)
(finished,9)
(rubbed,1)
({105},2)
(representations,1)
(lived,,1)
(whirl,1)
(tear,9)
(shy,2)
("Eagle",1)
(bread,,8)
(beauty.,4)
(well.,2)
(equal,2)
(gloom,2)
(crew.',1)
(fetch,19)
(heaving.,2)
(was?,1)
(grapes,7)
(greatness,4)
("'The,1)
(dust,,3)
(caressed,2)
(groaned,1)
('all,1)
(blubbering,1)
(viewed,,1)
(perished,,4)
(seasons,,1)
(free,17)
(matters,4)
(Eastern,1)
({82},2)
(fuel,1)
(atrociously,1)
(low,,1)
(navel,1)
(poise,1)
(waves,,8)
(princely,1)
(leather;,1)
(rain,,1)
(station,,5)
(well-mated,1)
("belonged,1)
(ARE,2)
(mischief.,2)
(decide,2)
(wise,12)
(shortly;,1)
(Wolf's,1)
(customs,1)
(well-made,2)
(heavens.,4)
(wise:,1)
(yoked,5)
(partner,1)
(pity,11)
(intercalated,1)
(stalks,1)
(hung,16)
(why,,1)
(equipment.,2)
(beauty,11)
(level,7)
(pins,1)
(selling,1)
(proclaimed,1)
(virtues,,1)
(rekindle,1)
(wakefully,1)
(Hellespont,,1)
(cheese-racks,1)
(seldom,2)
(sufficient,5)
(reputations.,1)
(speared,2)
(form.,2)
(holder.,1)
({110},2)
(vouchsafed,3)
(provoke,1)
("Father,,6)
(river,,7)
(bowl,15)
(sand,3)
(reach.',1)
(painlessly,1)
(tired.,1)
(world,18)
(Iphitus,,2)
(Admiral,1)
(distributing,6)
(reigned,5)
(ways,,1)
(Meantime,2)
(purified,1)
(had;,1)
("Vixen,",1)
(staff.,2)
(Eurymachus,,11)
(stubbornness,1)
(Christianised,1)
(island--see,1)
(lavishly,,1)
(heading,1)
(Still,,15)
(They,,1)
(speechless;,1)
(consent.,1)
(xvii.,3)
(Oceanus.,2)
(house,",1)
(Sandals,1)
(work;,2)
(past.,2)
(X,1)
("means,1)
(vantage,1)
(Thoon,,1)
(Therewith,1)
(beauty,,3)
(spray;,1)
(difficulties;,1)
(Round,2)
(ceasing,1)
(Son,1)
(afternoon,,1)
(story;,3)
(tight,2)
(speech,,3)
('In,1)
("how,1)
(Minos,4)
(dried,2)
(fresh-risen,1)
({6},2)
(although,4)
(waist,,1)
(mast;,1)
(seas.,1)
(sorrow:,1)
(1500,1)
(behests,1)
(return.,5)
(god,,9)
(boil,1)
(bear,21)
(resuming,1)
(anger?,1)
(cauldron.,1)
(gushed,1)
(hands,,25)
(Etna.,1)
(gate-house.,1)
(REVEALS,2)
(figure,4)
(proud,6)
(table.,6)
(spinning,2)
(horns,,1)
(displaying,2)
(V,1)
(wantonness,,1)
(reason,9)
(away.",1)
(poor,,3)
(fighting,27)
(sunlight.,1)
(FIRST,1)
(hast,1)
(he-goats,,1)
(abuse,1)
(longer;,7)
(helped,5)
(compass,3)
(gardener--what,1)
(trouble;,1)
(swaying,1)
(hereafter,,2)
(about?",1)
(herdsman,1)
(all;,6)
(me--she,1)
(replace,1)
(deep,,2)
(mistake,,1)
(tubs,,1)
(want.,2)
(comparable,1)
(fishes,,2)
(increase,1)
(waters,10)
(drinking.,2)
(able,35)
(muse,3)
(wall.,1)
(Elatus,,1)
(readers,2)
(hands.",1)
(funny,1)
(diplomacy,1)
(holds,4)
(worth,6)
(oracle.,1)
(ashore.,1)
("As,9)
(clasped,3)
(secret,,1)
(anything,41)
(ivory;,1)
(nostrils,,1)
(Neaera.,1)
(life.",1)
(slot,1)
(evening.,1)
(married.,1)
(marriage,,4)
(so.",2)
(masts,,3)
(grieved,3)
(water;,4)
(sad,10)
(lived.,3)
(ancient,2)
(deer,,3)
(incessant,2)
(pits,3)
(chin.,1)
(thee.,1)
(chill,1)
(identifiable,2)
(sweet,,1)
("'Stranger,',2)
(comfort,4)
(contrary,1)
(filled,30)
(cordial,1)
(clothes.",1)
(better.",1)
(sickness;,1)
(silver;,2)
(hewn,1)
(emendation,,1)
(limp,1)
(Planctae,,2)
(can,,8)
(cooking,,1)
(REFUND,1)
(ocean.",1)
("Here,5)
(beggar,6)
(agony.",1)
(coast,9)
(ever-living,1)
(away,",1)
(exterminate,1)
(rest,,7)
(mocking,4)
(store-room;,1)
(loathing,1)
(hazard,1)
(gridiron,,1)
(sacrifices,6)
(come,,17)
(sat,59)
(rebuked,6)
(living.',1)
(port?,1)
(branch,1)
(form,17)
(invoked,1)
(chattels,2)
(vantage.,2)
(duty,4)
(chains,,1)
(induced,1)
(pre-Odyssean,1)
(plead,1)
(misfortune.",1)
(fellows,2)
(henceforward,1)
(KIND,,1)
("window.",1)
(voyage;,3)
(Howbeit,1)
(playing,,1)
(you?,15)
(fanciful.,1)
(manhood,,1)
(ordained,,1)
("Therefore,,2)
({35},2)
(entertaining,1)
(thorns,1)
(drank,7)
(Argive,4)
(wealth;,1)
(hied,,1)
(manners,1)
(fishes,4)
(i.186.,1)
(death,,12)
(kicking,1)
(lady,,1)
(Neptune.',1)
(courage,6)
(idle,,1)
(Bks.,1)
(lay,,1)
(immortal;,1)
(rudder,4)
(gracefully,1)
(now,194)
(remark,1)
(set,166)
(gold.,7)
(glad,,3)
(fire,33)
(sake.,1)
(saturation.,1)
(plight,2)
(Four,1)
(ramping,1)
(Mastor,,1)
(closed,,1)
(rejoicing,2)
(death,49)
(longer,',1)
(ivy-wood,1)
(water--and,1)
(bedding;,1)
(bonds,4)
(344-349.,1)
(stumble,1)
(information.,1)
(wrap,3)
(drenching,1)
(world,,14)
(calves,,1)
(will.,9)
(sleeps,1)
(Alector.,1)
(convincing,2)
(hive,1)
(miraculous,1)
(friend,",9)
(defying,1)
(think,67)
(Minerva.,3)
(cut,,2)
(recognising,2)
(struggling,3)
(filthy,,1)
('Stranger,',2)
(last.,2)
(morning,25)
(housemaids,,1)
(Helen,,2)
(plural,1)
(fingers.,1)
(drinking,,1)
(are,,21)
(cattle;,1)
("speech,",1)
(kneaded,1)
(inwardly,2)
({109},2)
(Aegisthus',,1)
(naturedly,1)
(Thus,,6)
(inches,1)
(time?,1)
(amazement.,1)
(stratagem,3)
(time--for,1)
(real,6)
(PURPOSE.,1)
(132-133.,1)
(PRESENTLY,1)
(suitors;,8)
(Iphthime,1)
(assistance,4)
(precipice,,1)
(descend,3)
(Irus;,1)
(stuck,5)
(emptied,1)
(near.,1)
(Euryclea,,14)
("Hush,,2)
(folds,,1)
(Sidonians,,2)
(wantonness,1)
(trident,1)
(beautifully,6)
(messages,2)
(collect,1)
(quells,1)
(petition.,1)
(Ithaca.,13)
(moons,2)
(jumping,,1)
(shoulders;,4)
(equitably,3)
(waist,1)
(196,,1)
(stature,,1)
("Who,,1)
(quickly.,1)
(Eurybates,,1)
(simply,3)
(do.',2)
(1898,,1)
(plate.,1)
(infringement,,1)
(waves.,1)
(reverberating.,1)
(prow,1)
(is,,17)
(DOWN,1)
(Cythera.,1)
(Icarius,,6)
(Since,,1)
(fishing,3)
(omens,,1)
(wind.",1)
(honoured,8)
(Butler,6)
(washed,,1)
(richest,1)
(precedence.",1)
(answer.,2)
(night's,1)
(thrifty,1)
(estate.,4)
(off;,1)
(keen-sighted,,1)
(are.",5)
(computers,1)
(slopes,1)
(will,693)
(information,5)
([Greek],46)
(wine;,1)
({132},2)
(married,,3)
(case.,1)
(weather,,1)
(Produced,2)
(Irrigation,1)
(bed;,2)
(beware,1)
(calves,1)
(dancers.,1)
(Eumaeus;,1)
(himself,63)
({8},2)
(something,,4)
(first.,5)
(insist,4)
(Dearth,1)
(There,,2)
(night.,6)
(clothing,,1)
(health,1)
(sobbing,1)
(acceptable,1)
(queen,9)
(channels,1)
("quite,1)
(losing,8)
(Jim,2)
({75},3)
(thing,32)
(willing,3)
(Just,1)
(henceforward.",1)
(chests,1)
(gone;,1)
(swam,6)
(share;,1)
(again.",8)
((i.e.,1)
(cutting,4)
(god's,1)
(are--[Greek],1)
(banquet,7)
(smithy,,1)
(PRESENTS,1)
({130},2)
(garment,,1)
(Throw,1)
(harder.,1)
('in,2)
(strange,3)
(sarcastic--meaning,,1)
(mercy,9)
(agonies,1)
(bane,1)
(shoulder,,4)
(window,1)
(joy,5)
(years.,3)
("Father,9)
(meats,13)
(adzed,1)
(suit;,1)
(quarter,4)
(colossal,1)
(braziers,1)
(trident,,1)
(revenge,13)
(sides,1)
(dancers,3)
(Eryx,5)
({31},2)
(bidden,4)
(food,,1)
(accomplished.",1)
(admiration.",1)
(short,10)
(be--that,3)
(fate,11)
(weakling,,1)
(landed,,2)
(ordained,2)
(cargo,2)
(well-disposed,5)
(anterior,1)
(bodies,6)
(dim,1)
(Parnassus,,1)
(hissed,1)
(halls,,1)
(parents?,1)
(pondering,2)
(chiefs,7)
(Euryalus,5)
(bowels,1)
(dug,4)
(spit,,1)
(liquor,3)
(mud,,1)
(me,,137)
(convene,1)
(stronger,9)
(Eurynome,,3)
({17},2)
(men,243)
(linen,9)
(club,3)
(desire,,1)
(persons.,1)
(Still,4)
(game,,1)
(unexpectedly,1)
(Telamon,1)
(spell,1)
(bosom.,1)
(void,1)
(haply,2)
(nipple,1)
(Presently,,5)
(scandal,2)
(apartment.,1)
(lips,5)
(itself),1)
(II,1)
(ITHACA--SPEECHES,1)
(store-room?,1)
(tire,1)
(men.",3)
(omen;,1)
(blaze,,2)
(Neleus,5)
(touched,5)
(thereon;,1)
(trees.',1)
(understand-'Send,1)
(doubt,,1)
(preferable,1)
(value--seven,1)
(arm,2)
(noticed,3)
(understanding,,5)
(addresses,1)
(despatch,1)
(mention.",1)
(wild,15)
(charmed,5)
(pine,1)
(etc.,,2)
(goats,,12)
(vanished,2)
(prisoner.,1)
(twit,1)
(hie,1)
(employee,1)
(hearth,6)
(copied,2)
(pursued,1)
(Ocean.,1)
(no;,3)
(blotted,1)
(pool,2)
(Libya;,1)
(Perimedes,2)
(oxen,10)
(contain,3)
(difficult,1)
(skin--a,1)
(furnished.,1)
(presently,,2)
(miserably.,1)
(Six,1)
(best,,1)
(revenged,,1)
(Penelope's,4)
(traverse,1)
(exquisitely,2)
(Thesprotians,,2)
(secret,2)
(usual,5)
(since,25)
(ambrosia,5)
(seized,8)
(food,9)
(goes,17)
(236),1)
(it--the,1)
({66},2)
(propriety,2)
(questions?,1)
(sides,,2)
(supported,3)
(peer,3)
(mouth;,2)
(Therefore,8)
(treasures,2)
(PUNITIVE,1)
(yet,99)
(Greek.,1)
(Hermes,,1)
(Fool,1)
(follows:,2)
(interpreted,1)
("father,1)
(dropped.,1)
(charge.,1)
(consideration.,1)
(caring,2)
(chop,1)
(prophecies,1)
(hither.,1)
(2,1)
(Circe,23)
(beechmast,1)
(crews,,1)
([that,1)
(wilderness,3)
(bush,,1)
(ground--parched,1)
(seasoned.,1)
(thinking,,1)
(two,,2)
([to,3)
(1892.,1)
(quicker,2)
(have.,2)
(Ismarus,,2)
(eating,30)
(father's.",1)
(repose,,1)
(grass.,1)
(FROM,4)
(face;,1)
(purple,6)
(privateering,1)
(juicy,2)
(mourned,7)
(gossips,,1)
(Two,3)
(rejoicing,,2)
(chariot,,8)
(luck;,1)
(one--even,1)
(stallion,,1)
(Penelope.,7)
(mother--to,1)
(maidservant,,1)
(underneath,3)
(Eurypylus,1)
(destruction--come,1)
(farewell,1)
(Smyrna,,1)
(Achaeans,,7)
(shabby;,1)
(playing,4)
(assembly,8)
(child,",6)
(desire.",1)
("Stockman,",1)
(bully,,1)
(raisins;,1)
(goddess.',1)
(courage,,2)
(equipment,1)
(deal,",1)
(waggons,1)
(Ulysses's,1)
(persecuted,1)
(board,,8)
(opening,4)
(Mermerus.,1)
(Hippodamia,1)
(travel,,1)
(edition,4)
(whirlpool,4)
(hidden,12)
("what,11)
(thither,,2)
(absence;,1)
(importunate,2)
(suppers,,2)
(advice,3)
(torches,7)
("Men,3)
(grazing,1)
(him--as,1)
(asunder.,2)
(arches,,1)
(Nine,2)
(addresses.,1)
(month,6)
("Fear,2)
(gird,1)
(p.,3)
(seated,5)
('I,9)
(craftily,1)
(away,121)
(flitted,2)
(broad-browed,1)
(women's,10)
(himself?--for,1)
(FITNESS,1)
(Pyriphlegethon,1)
(comfortable,5)
(widely,1)
(hole,7)
(dust,6)
("Now,5)
(detested,1)
(intended--but,1)
(gilding,2)
(addition,4)
(read:--[Greek].,1)
(www.gutenberg.org/donate,2)
(meetings,1)
(Domain,1)
(eBook,,1)
(Alcimus,1)
(grass,3)
(charioteer.,1)
(certain,17)
(Thinking,1)
(Circe,,7)
(armour.,5)
(blowing,2)
(complying,3)
(destruction,,6)
(Tantalus,,1)
(yours,,2)
(fire-seed,1)
(bleating.,1)
(sick,3)
(pomp,,2)
(inland.,3)
(muttered,1)
(slip,2)
(uncivil,1)
(before;,1)
(piteously,3)
(strip,,1)
(shame.,1)
(boldly,,1)
(goblet--which,1)
(vigour,1)
(impotent,,1)
(god.,9)
(hand;,2)
(don't,1)
(corn,8)
(fountain,7)
(gulf,1)
(folly.,6)
(righteous,1)
(reprimand,1)
(sun.,1)
(Apollo--for,1)
(staring,1)
(sorrow.,3)
(quickly,3)
(asleep,,3)
(eagle,5)
(stockman,,5)
('Your,1)
(girl.,1)
(meat?,1)
(2,000,1)
(asleep,7)
(weave.,1)
(everlasting,,1)
(Madman,,1)
(nothing;,2)
(head.,3)
(earlier,4)
(boar's,3)
(Is,15)
(vineyard.,1)
(taunt,1)
(going,,3)
(mankind,,6)
(girdles,,1)
(afflictions,3)
(gleaming,1)
(bedded,1)
(UNDER,1)
(leap,2)
(question--What,1)
(Polyphemus,,1)
(lips,,1)
(holder,,1)
(land;,3)
({95},2)
({156}.,1)
(requirements.,1)
(seals.,1)
(woman,,18)
(sufficient,,1)
(fooling,1)
(marrow,,1)
(hawser,1)
(Cavaliere,1)
(Helen's,2)
(anon,1)
({24},2)
(apace,1)
(enquiring,1)
(times.,1)
(Dare,1)
(rascality,1)
(bullock's,3)
(sick,,1)
(collection.,1)
(Hades;,2)
('be,2)
(immortals,4)
(thing,,3)
(sack,3)
(please,",1)
(251-261,1)
(saw;,1)
(750,,1)
(vanished,,1)
({158},2)
(repair?,1)
(genuine;,1)
(shirt,27)
(them--now,1)
('Mother,,1)
(never,125)
(tortures.,1)
(duly,1)
(weak.",1)
(bondsman,1)
(refitting,1)
(master,,5)
(Robertson,,2)
((a),2)
(stranger,43)
(Phoenicia,,1)
(colour,,1)
(cold,,2)
(fleece:,1)
(thereafter,1)
(States,,2)
(unkempt,1)
(noise,10)
(maximum,1)
(salt,,1)
(Dawn,12)
(One,13)
(wings,3)
(outlaw.,1)
(scowling,1)
(treasures.,1)
(moon;,1)
(speaking,,2)
(child,,8)
(vessel,,3)
(torments,1)
(alike,6)
(apple,2)
("Welcome,",1)
(cold,10)
(what,,2)
(swineherds,2)
(sons),1)
(CONCLUDES,1)
(MINERVA,3)
(anything.,1)
(blessed,20)
(voyage--for,1)
(HIM,1)
(altar.,1)
(Tithonus--harbinger,1)
(produced,1)
(spear-stand,1)
(dress;,1)
(mixing-bowls,3)
(Tydeus,1)
(Thrasymedes;,1)
(Buttmann;,1)
(Sidon,',1)
(visibly,1)
(elsewhither,1)
("so,2)
(women,,6)
(Refund",1)
(less;,1)
(fee,8)
(battle,,3)
(races,3)
(hither,,3)
(queen.,1)
(nostrils.,1)
(scion,1)
(offence,3)
(Little,1)
(dinner,,9)
(mishap,1)
(heap,4)
(Hyperion,2)
(draw,23)
(First,12)
(rising,,1)
("noble,1)
(listened,,1)
(assembled.,1)
(attending,1)
(lightning,4)
(continually,2)
(beat,,1)
(trees?,1)
(hotly,1)
(chastise,1)
(evidently,,1)
(hit;,1)
(ways.,1)
(insulted,,1)
(downloading,,1)
(suffering;,1)
("Trust,1)
(duties,,2)
(outward,1)
(brewing,1)
(mules,8)
(immoderately,,1)
(fig,,1)
(here,",2)
(accidental,,1)
(333),,1)
(doughty,3)
(twenty-two,1)
(notice,5)
(scar;,1)
(fair,52)
(song--and,1)
(1.F.3,,3)
(vision,5)
("Athenaeum",1)
(you--tell,1)
(Phaeacian,10)
(banquet.",2)
(chariot,7)
(hug,2)
(Cyclopes,,2)
(PENELOPE,1)
(293-296.,1)
("First,3)
(interesting,,1)
(shame.",1)
(Pisenor,,2)
(puts,1)
(hospitality.",1)
(closed,10)
(pile,1)
("How,1)
(scout,1)
(too,,23)
(dressed,10)
(Theoclymenus,,3)
(Donatello's,1)
(tongue,6)
(Elysium,1)
(chamber,,2)
(rowers.,1)
(maids,39)
(frag.,1)
(Never,5)
("Thus,15)
(Pelias,2)
("Is,1)
(mainly,1)
(wrecked;,1)
(To-morrow,1)
(starting,2)
(be?,1)
(shouted,9)
(deemed,12)
(life.,4)
(companionship.,1)
(differently,1)
(desired,3)
(herself),1)
(vineyard:,1)
(Eurymus,,1)
(host's,1)
(prepare),1)
(meals,,1)
(again?',1)
(chance,5)
(still,136)
(BETWEEN,1)
(TOWN,,1)
(torchlight.,2)
(allies,,1)
(play.,1)
(says.",1)
(burden,5)
(threat,2)
(looked,29)
(Man,1)
(Diomed,2)
(milked,,3)
(enemies.,1)
({174},2)
(miller-women,1)
(thou,3)
(friendship,,1)
(family.,1)
(Leucothea,,1)
(wickedness,,1)
(subscribe,1)
(correct.,1)
(head,,13)
(lie.,3)
(Shall,2)
(concern,1)
(581,582),1)
(asks,4)
(rafters),1)
(leave;,1)
(milk;,1)
(Minerva,116)
(discovered,1)
(banqueting-cloister,,1)
(233,,1)
(desperately,1)
(juts,1)
(parted,,2)
(practically,2)
(wiser,1)
(depart,3)
(July,1)
(grinding,4)
(sit,37)
(regulating,1)
(bewailing,1)
(insulted,2)
(removed.,1)
(Melaneus,,1)
(assures,1)
(protected,3)
(decision,1)
(sudden?,1)
(guest--my,1)
(hate,8)
(nostrils,2)
(skilled,8)
(cows,5)
(specific,1)
(prophet,,1)
(securing,,1)
(Alcandra,1)
(aorist,1)
(arrows,12)
(nobleman.,1)
(4th,1)
(insolent,11)
(Cassandra,1)
(true.",1)
(Dolius's,1)
(rocks.,1)
(journey's,1)
(Danaans,,2)
(ill-omened,2)
(rosy-fingered,21)
(two,131)
(Hebe,1)
(hardships,1)
(1.E.4.,1)
(smote,8)
(speak,32)
(steaming,1)
(difficult,,1)
({73},2)
(lion.,1)
(colour.,1)
(20,,1)
(down,190)
(son.",2)
({57},2)
(Queen,6)
(FIGHT,1)
(pride,,1)
(meats,,3)
(important,2)
(perforce,1)
(lodging,1)
(uniform,2)
(bene",1)
(faces,2)
(adhering,1)
(silence;,1)
(below;,1)
(propose,2)
(war,,3)
({53},2)
(diadem,1)
(hide.,3)
(grieve,11)
(contended,2)
(sweeping,1)
(grows,7)
(sweet,19)
(propriety.,1)
(synonymous,1)
(country,47)
(escorting,1)
(pages,5)
(alas!,1)
(Same,,4)
(Peloponnese,,2)
(leaf,1)
(halls,1)
(herbage,2)
(age;,1)
(ambrosial,1)
(vouchsafe,6)
(creatures.,1)
(scraps,1)
(outdoor,1)
(extreme,,1)
("daughter,2)
(over,224)
(waters.,2)
(moored,2)
(make,174)
(heard,,2)
(usual,,3)
(assumed,4)
(baggage,1)
(hoeing,1)
(me,655)
(o',1)
(die.,1)
(bay,1)
(lie,,1)
(countries.,1)
(it.',2)
(males,,1)
(man's,,1)
(row,8)
(swooning,1)
(necessarily,1)
("Iliad"),1)
(our,205)
(tricks,2)
(heroes,,4)
(dark.,1)
('of,2)
(blankets,1)
(found.",1)
(visible.,1)
(Icarius.,1)
(appeared,,20)
(mill,,1)
(stint.,1)
(wept,,4)
(lots,3)
(alongside,1)
(plank,2)
(guests?,1)
(busied,,1)
(daughter,,9)
(chooses,,1)
(kind.,5)
(autumn,1)
(helm,1)
("Meanwhile,5)
(dash,3)
(light.,2)
(handle-holes,1)
(Chios,,1)
(murderess,,1)
(depreciate,1)
(rumour,1)
(24-28).",1)
(principal,5)
(especial,1)
(shall.",1)
(rises,,1)
(rising,7)
(THIS,5)
(whencesoever,1)
(directly,3)
(excels,1)
(groping,1)
(wooed,2)
(plank,,2)
(undertaking.,1)
(self,,1)
(woods,,2)
(effort,1)
(coward,2)
(divinely,1)
(dissipated,1)
(treat,8)
(yard,8)
(why,25)
({136},2)
(guiltless,,2)
(wretched,1)
(again--as,1)
(befell,1)
(single,20)
(inner,18)
(feel,6)
(jeering,2)
(whey;,1)
(mixing-jugs,1)
(developed,1)
([on,1)
(sanction;,1)
(dead,,21)
(Madam,,6)
(embellishments,1)
(working?,1)
(no-one,1)
(hatred,1)
(then?,1)
(Madam,",1)
(choosing,1)
(fashion,2)
(eyes,,15)
(lot;,1)
(debts,1)
(world's,1)
(driven,11)
(calf.,1)
(lives--a,1)
(measure,3)
(localise,1)
(tusks.,1)
(babble,2)
(giants,2)
(darkness?,1)
(date.,1)
(fray.",1)
(cheek,1)
(partaken,1)
(340),1)
(insatiable,2)
(indomitable,1)
(infamy,1)
(Nausicaa?,1)
("Plain,2)
(services,1)
(necklace,2)
(lest,13)
(remain,,1)
(agreed,7)
(one.",5)
(harder,3)
(VALE,,1)
(bespatter,1)
(prospered,1)
('And,1)
(rude,2)
(smaller,4)
([Greek],,11)
(giantess,1)
(trust,5)
(Arceisius,,1)
(192.,1)
(Executive,1)
(kiss,1)
(solemn,7)
(lump,1)
(259.,1)
(Laertes:,1)
(boyhood.,1)
(head,",1)
(yoke,6)
(counted,,1)
(past,,1)
(laughter-loving,1)
(Neritum,,3)
(breathing,1)
(hanging,7)
(April,1)
(breeding,8)
("Sir,",4)
(inheritance,,1)
(between,44)
(fear,28)
(disappears.,1)
(very,170)
(stronghold,1)
(H.,1)
(whatever,19)
(shepherds,3)
(inhuman,1)
(four,,1)
(islands--Dulichium,,1)
(Euryalus,,1)
(stairs.,1)
(masters;,1)
(wedding,8)
(inasmuch,5)
(Cretans,,2)
(think.,2)
(reduce,1)
(tearing,2)
({150},2)
(consume,1)
(place?,1)
(menial,1)
(exaggeration,1)
(starving,2)
(freebooters,1)
(bed?,2)
(ravenously,1)
(visitor,,1)
(shingle,,1)
(tripod,4)
(rouse,1)
(recklessness;,1)
(Lotus-eaters,1)
(cook,,1)
(informed,1)
(recoup,1)
(flaying,1)
(goatherd,4)
(hidden.,1)
(falsehoods,,1)
(ULYSSES,,2)
(riches,2)
(transgress,1)
(hither,9)
(escaping,1)
(clothing.,1)
(presents,31)
(trippingly,1)
(fare.,1)
(rejoicing.",1)
(love,13)
(weakened,1)
(consummate,1)
(remaining,2)
(otherwise,,2)
(October,1)
(pear,,2)
(Polycaste,,1)
(vineyard,3)
(watched,2)
(asleep.,2)
(Crataiis,1)
(merely,5)
(agony,2)
(Ways,,1)
(fright,1)
(them.",14)
(thrown,10)
(satisfaction,,1)
(leading,7)
(First,,1)
(mind,,16)
(gilding,,1)
(thunderbolts,,3)
(committed,2)
("Amphimedon,",1)
(rushes,,1)
(Appendix;,1)
(thunderbolts.,1)
(thereafter.,1)
(Scylla's,1)
(Atreus,,7)
(fortress,,1)
(kissing,2)
(drunkenness.,2)
(back;,3)
(woes,1)
(seas,,2)
(imposing,4)
(Neleus,,3)
(dwell,8)
(room),1)
(brothers--comely,1)
(substance,7)
(poetess--for,1)
(rowing,3)
(wrangler,1)
(cloisters,10)
(Erymanthus,1)
(oar,5)
((she,1)
(pig's,1)
(after,152)
(ULYSSES--THEOCLYMENUS,1)
(Wind,1)
(forgave,1)
(ones.',1)
(poems:,1)
(fight,,5)
(pretending,1)
(want,,3)
(Cimmerians,1)
(shoo,',1)
(town.",1)
(runs:,1)
(master,23)
(throw,20)
(unborn.",1)
(air,8)
(trench,,1)
(loth;,1)
(dropped,,1)
(fact,12)
(confident,1)
(bleeding,2)
(sin,1)
(cares,1)
(rest.",1)
(herald,2)
(hound,,1)
(mass,1)
(sooner,2)
(dirty.,2)
(Immortals:,1)
(alterations,1)
(Bootes,,1)
(Telemachus;,2)
("why,,1)
(certify,1)
(portions,,1)
(Phaeacians;,1)
(thirty.,1)
(quarter,,3)
(priest;,1)
(splendour,4)
((xx,,1)
(neighbours,3)
(fig,5)
(basket,4)
("Call,2)
(comrades,,2)
(huntsmen,2)
(kept,,2)
(shambles;,1)
(Butler's,2)
(mistaken,,1)
(serious,,2)
(coins.,1)
(57.,1)
(herds,5)
(brother.,2)
(son:,2)
(exactly,11)
(ribs,,1)
(1.C,1)
(jars,2)
(XX,1)
(rule,6)
(1-79,1)
(heartily,,1)
(hope,33)
(bristles,3)
(overrated.,1)
(Herod,1)
(remedy.",1)
(ship:,1)
(numerous,1)
(victory.",1)
(still,,15)
(prevailed,1)
(cows,,4)
("'Say,1)
(timely,1)
(seek,2)
(lives;,1)
('Agamemnon,,1)
(1900,,1)
(woke,7)
(own,264)
(servants.",1)
(woman,45)
(Theoclymenus,7)
('Hold,,1)
(destroy,3)
(meal--about,1)
(Troy.",1)
(bank,1)
(passed,17)
(mission,4)
(Books,,1)
(distribution,6)
(plagued,1)
(stiff,2)
(else;,2)
(foot,23)
(older,8)
(wooden,4)
(Laertes.,3)
(hands.,12)
(depths,1)
(up;,2)
(learn,,1)
(unaccountable,1)
(Eurynome,",1)
(crime,1)
(reply,,1)
(LAESTRYGONES,,1)
(BRAZIERS--ULYSSES,1)
(Motya,1)
(house,,100)
(instead.",1)
(fat;,1)
(eyes,39)
(old;,1)
(comrades,",1)
(Ambrosia,1)
(341,1)
(stratagem,,2)
(aldermen,2)
(enumerated,1)
(feed,8)
(boot.,1)
({15},2)
(64-6221541.,1)
(laid.,1)
(INSULTED,2)
(yet,",1)
(sacrificing,6)
(praying,,1)
(descendants,1)
(saluted,1)
(blindness,2)
(shame,2)
(convened.,1)
(strap,2)
(SUITORS--TELEMACHUS,1)
(situation,2)
(Antiphus,,2)
(cubits,1)
(autumn.,1)
(drown,1)
("Sir,,9)
(Muse,1)
(frightened,,1)
(doomed,6)
(quaking,1)
(approach,6)
(friends),1)
(hardness,,1)
(length,4)
(stone;,1)
({68},2)
(dear,",3)
(renown;,1)
(race.',1)
(25),1)
(ship,,37)
(fawn,3)
(urging,2)
(ungrafted,1)
(wolves,4)
(counted,2)
(are.,11)
(true].',1)
(handled,1)
(drink,,20)
(experience,,1)
(WARRANTY,,1)
(passage,,1)
(bout,1)
(unfeminine.,1)
(appears,,1)
(purple--very,1)
(Cyclops,',1)
(Arceisius.,1)
(Olympus;,1)
(likeness,5)
(fathoms,1)
(file,2)
(mortal;,1)
(rapid,1)
(treasures,,1)
(threshold;,1)
(one,,17)
({2},1)
(interesting.,1)
(Oedipodes,1)
("'And,1)
(girl's,1)
(swindler.,1)
(belly,,5)
(further,,8)
(wager,1)
(Tenedos,1)
(Language:,1)
(henceforward,,3)
(dine,4)
(female,2)
(hers,,1)
(moment's,2)
(fourth,6)
(lived,13)
(vide,2)
(beggar,,3)
(blew,7)
(utter,1)
(foul,,1)
(profit,1)
(dealing,3)
(suspected,3)
(leaves,,2)
(vain,3)
(it;,27)
(dei,2)
("dusky",1)
(sheets,2)
(vineyard,,1)
(only,,6)
(wandered,3)
(labours,,1)
(straight,30)
(season;,1)
(bubbled,1)
(corporation,1)
(contact,3)
(him:,3)
(490-495.,1)
(Penelope:,1)
(blear,1)
(satisfied.,1)
(pounced,1)
(alive;,2)
(spin,,2)
(photo,1)
(victims;,1)
(matrimony.,1)
(washerwoman,1)
(warmly.,1)
(suggest,3)
(interpolation,1)
(gold,27)
(myself:,1)
(sorrowing,4)
(bring,67)
(upwards,,1)
([Greek]:,1)
(Until,1)
(puzzle,1)
(assembly,,11)
(Again,1)
(EVEN,1)
(befall,1)
(gambol,1)
(man,,49)
(Neritum.,1)
(obliged,3)
(sheepskin,1)
(hand--not,2)
(young,,8)
(aloft.,1)
(added.,1)
("Menelaus,,3)
(business.,1)
(identity,1)
(loaf,1)
(reminds,2)
(near,,1)
(foreign,15)
("Sit,5)
(himself.,9)
(v.20.,1)
(adorn,1)
(farther,1)
(does;,1)
(goodly,,2)
(alternatives,1)
("Longman's,1)
(Troy,22)
(nevertheless,13)
(spears,14)
(pleasuring,1)
(entirely,4)
([A,1)
(Ponteus,,1)
(high,,2)
(whistled,1)
(starting.,1)
(for?,3)
(harm,15)
(complexion,1)
(goats.,4)
(property--and,1)
({88},2)
(tongue,,1)
(whirlwind.,1)
(riot,1)
(encouraging,4)
(Epicaste,2)
(Thus,59)
(consent,2)
(seagulls,1)
(gods?,1)
(Therefore,,3)
(horrid,4)
(advise,3)
("Eurymachus,",2)
(wife;,1)
(you--and,2)
(to-morrow,8)
(devised,1)
({26},2)
(enter,3)
(aggrieved.,1)
(finds,3)
(Can,3)
(appeared,6)
(Has,4)
(references,5)
(something,35)
(tricky,1)
(ended,,2)
(threw,48)
(published,2)
(wine-jug,1)
(instead,,1)
({161},2)
(reasonable,,1)
(ok,1)
(secret.,2)
(stranger,",6)
("shall,1)
(peacefully,,1)
(senior,1)
(snap,1)
(reason,,1)
(morning.",1)
(comrades.,4)
("restraining,",1)
(friendship,1)
(Servants,2)
(Atreus,",2)
(damage;,1)
(cower,1)
('it,2)
(suppliant.",2)
(subject,,1)
(bustling,2)
(aiding,1)
(stretched,8)
(hearth,,2)
(Go,,6)
(bury,6)
("Wretched,1)
(Salone,1)
(slept.,1)
(Translator:,1)
(road.,3)
(grimly,1)
(thief,1)
(laying,3)
(further,32)
(Minos,,1)
(neighbor,,1)
(obstacles,1)
(marvelled,7)
(emendation,1)
(immediately,,2)
(Messenians,1)
({33},2)
(useful.,1)
(kick,1)
(requirements,,1)
(like;,1)
(alter,1)
(spoke,75)
(lordly,2)
(done.",1)
(gates,10)
(gull,1)
(access,10)
(intolerable;,1)
(housekeeper:,1)
(swords,3)
(boatmen,1)
(grilled;,1)
(mid,4)
(has,,1)
(father's,32)
(bread,26)
(liking.,1)
(Inside,1)
(instantly,2)
({185},2)
(shepherded,1)
(its,53)
((without,1)
(bane,,1)
(high-handedly,1)
(elsewhere.,1)
(meat;,1)
(sir,",6)
(summits,2)
(out,,27)
(fellows,,1)
(poems,,1)
(middle;,1)
(suppliant,,2)
(bowl.,1)
(Waste,1)
(whence,7)
(after.,2)
(her;,8)
(Jove,,48)
(upland,2)
(inside,38)
(fair.,1)
(sundered,1)
(directions,1)
(fortress,2)
(Here,28)
(Gaia,,1)
(scholasticised,,1)
(START:,1)
(unburied,2)
(humane.,1)
(Nevertheless,,8)
(peoples,3)
(certain,,1)
(sleep?,1)
(furiously,,1)
(talent,2)
(goblet;,1)
(figure,,4)
(perplexing.,1)
(suitors?,3)
(rocks,20)
(bulls.,1)
(truly,,5)
(Have,7)
(caves,1)
(carping,1)
(scabbard,1)
(volunteer,1)
(vigour,,1)
(cup.,3)
(colonised,1)
({39},2)
(fish,,1)
(loin,1)
(1.A.,1)
(cloak,33)
(accompaniment;,1)
(fight,20)
(bronze,,10)
(acceptance;,1)
(young.,2)
(1.E.,1)
(once.',1)
(is,919)
(Authoress",2)
(whip.,1)
(existence,4)
(enemy,,2)
(learnt,,1)
(Alcmaeon,1)
(tracks,1)
(misfortunes;,1)
(about?,8)
(map,7)
(referring,,1)
(Pytho.,1)
(slightly,1)
({138},2)
(Phaedimus,1)
(hospitality.,1)
({60},2)
(plucked,1)
(discovery,1)
(oil,3)
(borne,11)
(alive?,1)
(beached,2)
(us,221)
(lovingly,1)
(scalded,1)
(headlands.,1)
(bands,2)
(produce,1)
(feeding,4)
(door,,10)
("Son,3)
(women.,3)
(westering,,1)
(Neleus.,3)
(Get,5)
(uncertainty,1)
(cloisters.,4)
(vast,,1)
(enchanted,,1)
(wronged,1)
(dry-rotted,1)
(revenge.,4)
("'Be,1)
(duty,,1)
(dearest,1)
(598.,1)
(Pylos";,1)
(sundown,1)
(issue;,1)
({19},2)
(him--one,2)
(exercised,1)
(once;,2)
(observed,2)
(frightened,8)
(themselves,34)
(three-fold,1)
(angered,1)
(inconceivable,1)
(coined,3)
(fathers;,1)
(plain,14)
(until,16)
(gold-enthroned,1)
(extra,1)
(vassal,,1)
(growled,1)
(die,18)
(sorrowfully,,1)
(feasted,,1)
(propitious,1)
(Polyctor,2)
(screams,1)
(faith,1)
([caves],1)
(brag.,1)
(MAIDA,1)
(lover,,1)
(hawsers;,3)
(rue,3)
(test,1)
(Ethiopians,1)
("aldermen,1)
(sea.',4)
(believe,16)
(concealed.,1)
(squaring,1)
(sat,,1)
(why,",1)
(heart,,15)
(maids.,2)
(courage.,2)
(thrice-ploughed,1)
(Deucalion,1)
(knees,13)
(won,6)
(wiliness,1)
(gardens,1)
(beams,1)
(Anabesineus,,1)
(Laodamas,3)
(countries,4)
(field.,1)
(Troy,,31)
(sport,,1)
(head,66)
(banqueting,1)
(slept,,1)
(inspired,5)
(language.,1)
(stream,10)
(hope,,4)
(tapestries,1)
((c),2)
(instinctive,2)
(145,1)
(ill-treat,3)
(cries,,1)
(later,8)
(destruction,7)
(hugely,,1)
(expected,4)
(levy,1)
(cajoled,2)
(entrails,1)
(specially,1)
(traveller;,1)
(close,52)
(protection;,1)
(hussies,2)
(permanent,1)
(jelly,1)
(ALCINOUS.,1)
(food.,1)
(with.,5)
(slides,1)
(ACTUAL,,1)
(him,741)
(Atlantic,,1)
(Leto,2)
(yellow-haired,1)
(ears;,2)
(KILLING,1)
(becomes,5)
(pigstyes,,1)
(SIRENS,,1)
(loud,6)
(gods;,2)
(pointing,2)
(damsel,,1)
(tokens,1)
(Why,9)
(confidence,2)
(Authoress",,1)
(field,,2)
(done,,2)
(sea-crows,1)
(sin,,1)
(joints;,1)
(hearts--wasting,1)
(EXPRESS,1)
(dove,2)
(Malconsiglio--"the,1)
(behaving,,1)
(mend,2)
(glaring,3)
(thunder,,4)
(bade,22)
(themselves,,11)
(fleece,4)
(plenty,13)
(deep.,1)
(pestilence,1)
(will.",2)
(coast,,1)
(faint-hearted.,1)
(raiment.,2)
(married,16)
(Eurymedusa,2)
(stools,1)
(questions;,1)
(boldness,3)
(oaken,1)
(meadowed,1)
(mistress,10)
(any,258)
({40},2)
((trademark/copyright),1)
(mob,1)
(Aegisthus;,2)
(madam,,1)
(consideration,1)
(contentions,1)
(gold,,16)
(clock.,1)
(4.,1)
(presented,1)
(i.326,327,1)
(discs,,1)
(ix.-xii.,1)
(joy,,1)
(ear,5)
(in;,1)
(goods,,2)
('and,4)
(value--a,1)
(thong,2)
(sir,2)
(exclaimed,,12)
(introduction,2)
(axe,5)
(embassy,1)
(man-servant,1)
(desire.,1)
(refer,2)
(forgetful,1)
(sailors',1)
(temples.,1)
(aid,1)
(yourself;,3)
("After,4)
(own.,3)
(sea-gull,2)
(omens,5)
(status,4)
(Gerene,,1)
(aglow,1)
(abides,1)
(tied,1)
(Jove,102)
("Stranger,,16)
(disfigure,1)
(LACEDAEMON--HE,1)
(anointed,11)
(chieftains,2)
(counsels,6)
(safety,,1)
(unsavoury,,1)
(Aegis-bearing,6)
(eyebrows,,2)
(Procris,,1)
(charms,1)
(confirm,2)
(contentions,,1)
(mortals,7)
(joyfully,1)
(scene,,1)
(indoors,1)
(goddess',1)
("Thus,,2)
(snatched,6)
(feckless,2)
(spoiled,1)
(Phaeacians?,1)
(so:,1)
(University,2)
(exercises;,1)
(Peleus,",1)
(stirring.,1)
(line,,2)
(shoulder.,3)
(Eriphyle,,1)
(As,150)
(two.,2)
(steeds,,3)
(Antilochus,,4)
(afraid;,1)
(who,,2)
(uninvited,1)
(rank,2)
({123},2)
(PREFACE,2)
(Eurydice,1)
(Clytoneus,,1)
(Themis,,1)
(missionary,1)
(this.",3)
(bearing,3)
(eager,4)
(afflictions.,1)
(deliberately,1)
(thankful;,1)
(roughly,,1)
(motion.,1)
(upon,266)
(haven,2)
(piled,2)
(protected,,1)
(wealthy.,1)
(first,92)
(opinion,3)
(unpick,3)
(translated,3)
(Pharos--it,1)
(table,,6)
(javelins,,1)
(cloisters,,6)
(withered,1)
(liver,,2)
(honesty,,2)
(sometimes,,1)
(peace,16)
(Lacedaemon?,1)
(Even,10)
(Argos,4)
(Leocritus,1)
(confound,1)
(laughed,,2)
(1.E.2.,1)
(one--is,1)
(visits,1)
(filled,,1)
(subtlety,,1)
(glittered,1)
(redistribute,1)
({141},2)
(sheltered,3)
("Offer,1)
(lyre,,3)
($5,000),1)
(SHALL,1)
(clothes,33)
(Chromius,,1)
(fault,5)
(estate,12)
(from.",2)
(play,4)
(braces,1)
(Poor,2)
(recently.,1)
(lost,,3)
(1-79,,1)
(mistake,2)
(busied,1)
(island;,2)
(Acheron,,1)
(she.,1)
(goats,17)
(armour,,5)
(travellers,1)
(wont,1)
(clothes,,6)
(receipt,2)
(sun.",1)
(offering.,1)
(presents.",2)
(true,",1)
(flowers,2)
(alarmed,1)
(darts,1)
(hungry;,1)
(dung,,1)
(heal,1)
(marriage,11)
(79,,1)
(electronically,1)
(believed,1)
(Aegyptus,1)
(fattening,1)
(reclaimed,1)
(http://www.gutenberg.org/1/7/2/1727/,1)
(child,29)
(ourselves,5)
(shipwreck,1)
(almost,7)
(shuddered,1)
(drank.,2)
(judges.,1)
(farm,7)
(forbid,1)
("This,8)
(batten,1)
(groans,1)
(know;,1)
(shun,2)
(case,,3)
(shoots,2)
(now,,37)
(have,847)
(Surely,10)
(Hyperesia,,1)
(moons,,1)
(discs,1)
(crosspiece,1)
(well-sewn,1)
(pride,4)
(Close,1)
(grieve,,1)
(immediately,8)
(quickly,,3)
(is.,6)
(outright.",1)
(disrespectfully,,1)
(suitors',3)
(crouching,2)
(preserve,1)
(thicket,1)
(cord,2)
(boat,1)
(selves,,1)
(disrespect,1)
(salute.,1)
(cheeses,,2)
(single,,1)
(gibes,2)
(readers,,2)
(Who,6)
(journey,5)
(address,2)
(heaven.',1)
(morning,,24)
(quarrel,9)
(heavily,10)
(well.",1)
('Hush;,1)
(deserve.,1)
(sixth,1)
(tilled,1)
("Come,,1)
(Ajax,5)
(independent,1)
(errand,1)
(aimed,5)
(board,43)
(pleases;,1)
(building,,1)
(boiling,2)
(speeches,,2)
(80,2)
(much;,2)
(touched,,1)
(dreams.",2)
(now.",2)
(dig,1)
(Stand,2)
(stick,6)
(perished,14)
(Sir,,3)
(off.',1)
(corners,,1)
(imagination,1)
(Oicleus,,1)
(islands,,5)
(linen,,2)
(shift,4)
(uncertain;,1)
(is.",1)
(hoped,2)
(Halios,,1)
(excuses,1)
(learn,12)
(comings,1)
(brood,2)
(shuttles,1)
(Juno,3)
(sputtered,1)
(ill-treating,2)
(Ino's,1)
(five-pronged,1)
(turns,9)
(Tityus,2)
(family,9)
(Henceforth,,1)
(delayed,,1)
(curious,3)
(bitterly;,1)
(brute,,1)
(not,',1)
(slut,1)
(bath-woman,,1)
(son.,10)
(MEETS,1)
(corn,,1)
(scanned,1)
(Odyssey,,7)
(fast,,1)
({28},2)
(elsewhere,7)
(securely,3)
(growls,1)
(sly,1)
(Laestrygonian,3)
(tracks.,1)
("they",1)
(therefore,41)
(seats,11)
(wives,11)
(she,,30)
(miles,3)
(rope's,2)
(rushes,2)
(nine,20)
(SENT,1)
(established,2)
(studied,3)
(commanded,1)
(starving.,2)
(vine.,1)
(bowing,1)
(dresser,1)
(ruler,,1)
(kisses.,1)
(rudder.,3)
(his,1317)
(upon,,2)
(husband!,1)
(habit,2)
("Madonna,1)
(wand,,4)
(moored,,1)
(Revenue,1)
(chimneys.,1)
(bitterest,1)
(commands,1)
({154},2)
(country,,32)
("Ulysses,",4)
(begotten,2)
(84116,,1)
(comply,6)
(beaks,1)
(captain.",1)
(seem,23)
('Sir,',1)
(friends,',4)
("hear,1)
("Ithaca,2)
(prize,,1)
(traversed,1)
(pleased.,2)
(themselves.,11)
(blinded,4)
(seals,7)
(Literary,13)
(thrust,2)
(surrounding,2)
(cooking,6)
(fawn,,1)
(tail,,1)
({125},2)
(amongst?,1)
(scoundrels,2)
(T.,1)
(prophet,7)
(mix,7)
(best,77)
(smoke;,1)
(resolved,4)
(could--that,1)
(struck,22)
(lamented,3)
(law.,3)
(distressed,,1)
(Lotus-eaters.,1)
("who,2)
(followed,23)
(melancholy,4)
(Turkish,1)
(ringing,1)
(sheets.,1)
(bursting,1)
(other.,7)
(furled,2)
(Hissarlik,1)
(eat,,4)
(rush,,1)
(modest,,1)
(stables,,1)
(Laertes,,24)
(mountain;,1)
(goodness,2)
(currents,3)
(flesh,,2)
(earnest.,1)
(home--more,1)
(get,142)
(palm,1)
("Daughter,1)
(tongue.,1)
("Are,1)
("Pray,,1)
(Better,1)
(PALACE,1)
(Teiresias.',1)
(have,,17)
(cerebration.,1)
(quench,1)
(youths,1)
(masts,2)
(MENELAUS,,1)
(came.,2)
(miss,3)
(headlands,,1)
(cup,,4)
(agree,7)
(honestly,,1)
({46},2)
(eased,2)
(home?,1)
(tumblers,1)
(nine,,1)
(pleasant,1)
(hawks,,1)
(notice.,1)
(hung.,1)
(going.,1)
(feet.,7)
(daughter,",1)
(paying,,1)
(mind.",2)
(Euryclea.,2)
(hide,,4)
(servant;,1)
(contrary,,1)
(change.,1)
(amount,2)
(hemmed,1)
(spears,,4)
(skins,3)
(unerring.,1)
(two:,1)
(grandfather,1)
(loveliness,1)
(mess,3)
(puppies,1)
(sea--meaning,1)
(steam,2)
(chosen,,1)
("Wake,2)
(harm.,1)
(tug,1)
(going,98)
(sup,1)
(XVII,1)
(name?",1)
(gross,2)
(carpenter's,1)
(slaughter--you,1)
((whose,1)
(delighted,9)
(party,1)
(minstrel,2)
(Lemnos,,2)
(limb,4)
("Now,",1)
(Email,1)
(Echeneus,2)
(hymn,1)
(thunderbolts,1)
(suffered,,3)
(make,,2)
(hail,,2)
(strewed,2)
(younger;,1)
(VISITS,1)
(slumber,2)
(done:,1)
(blue,7)
(has.,2)
([and,2)
(stale;,1)
(GOES,1)
(drunk,13)
(behalf,1)
(clamoured,1)
(true,5)
(clashed,1)
(everything--a,1)
(Trito-born,,1)
(translate,1)
(strike,5)
(Eurynome,12)
(charities,1)
(happening.,2)
(sisters;,1)
(pierce,3)
(there,,29)
(songs,2)
(flew,26)
(how,,5)
(SUITORS--THE,2)
(deems,1)
(three,37)
(cluster,1)
(dactylism,,1)
(meanly,1)
(Ulysses,",3)
(husbands.,2)
(flattering,2)
(ever.,3)
(burden,,1)
(missing,1)
({114},2)
(Africa,,1)
(modification,,1)
(Ops,,1)
(fool.,1)
(wooded,9)
(dancers,,1)
(true.,9)
(lowing.,1)
(festival.",1)
(attendants,,1)
(codes,1)
(abetting,1)
(repeated,1)
(lean,3)
(lords,2)
(awaiting,2)
(coverings,1)
(here,150)
(ship.",1)
(seas,6)
(wheels,,1)
(stranger,,16)
(throned,2)
(bring.",1)
(without,119)
(fuddle,1)
(warrior,3)
(Alcinous,,19)
(host,,3)
(Donald,1)
(Eurymachus,11)
({167},2)
(countrymen,,1)
(chaunted.,1)
(Amphialus,2)
(Peleus.,1)
(Pisander.,1)
(roused,5)
(nations,4)
(needlework,3)
(swore,7)
(future;,2)
(milked,4)
(Holy,1)
(elsewhere,,2)
(relieved,3)
(ear.,1)
(monstrous,3)
(howling,1)
(language,2)
(enamoured,2)
(riverhood.,1)
(colour,2)
(endowed,10)
(blood,,5)
(displease,1)
({71},2)
(returning,6)
(involves,1)
(Eupeithes,3)
(crosspiece,,1)
(mules,,4)
(Dulichium,1)
(directed,,1)
(embroidered.,1)
(cobwebs;,1)
(distress;,1)
(xxii.,2)
(them,,142)
(heavens,",2)
(ploughed,1)
({64},3)
(coherent,1)
(overheard,3)
(serious,5)
(Straits,4)
(unsuspicious,1)
(you--heaven,1)
(HUSBAND--EARLY,1)
(boar,,2)
(sight;,1)
(succeed,1)
(abundance.',1)
(places,,10)
(mothers,,1)
(Dawn,,11)
(quiet,6)
(genesis,1)
(fury,7)
(1900.,1)
(tie,1)
(bone.,1)
(tops.,1)
(immortals,,7)
(Their,9)
(astonished,,2)
(building,1)
(date,3)
(herdsmen,2)
(gathered,26)
(well,,14)
(earth.,8)
(embers,2)
(fully,5)
(Melanthius.",1)
(invites,1)
(wished,4)
(considered,4)
(Pytho,1)
(night,59)
(vessel.,3)
(rejoinder,2)
(,1859)
(premises,,1)
(unfold,1)
(567.,1)
(brim,,1)
(calm;,1)
(FORETELLS,1)
(dreamed,1)
(family.",1)
(badly,,2)
(dire,1)
(risen;,1)
(101.,1)
(veil,7)
(sails,13)
(stowed,,1)
(outside;,1)
(aldermen,,1)
(reason.,1)
(highest,5)
(untimely;,1)
(chiefs,,1)
("son,1)
(ram,,4)
(ruler,2)
(glad,25)
(yet.,2)
(affected,1)
(scrubbed,1)
(Peleus,,5)
(own.",1)
(descent,1)
(anxiously,2)
(cry.,2)
(destiny,,1)
(lofty,3)
(eminent,1)
(dangerous,3)
(interrupted,1)
(answered;,1)
(returning.,2)
(late,6)
("Their,1)
(Atreus,5)
(throwing,8)
(kept.,1)
(prayers,8)
(respect,14)
(1.F.5.,1)
(promising,1)
((who,2)
(whistle,1)
(them--gift,1)
(sea-god,1)
(tramp:,1)
(irritable.",1)
(safeguard,1)
(henchmen,,1)
(voice,14)
(aptitude,1)
(Messina,1)
(proposed,1)
(ULYSSES.,2)
(fate,,2)
(Rumour,1)
(DOG,1)
({44},2)
(Laerceus,1)
(been,,3)
(weave,1)
(Echephron,1)
(brave,33)
(good,',1)
(myself,48)
(rills,1)
(arguments,1)
(turn;,1)
(bark,,2)
(kin,3)
(loved,6)
(dance;,1)
("There,6)
(cruse,2)
(SUN.,1)
(centuries,1)
(vivid,1)
(REMOVE,1)
(longest.,1)
(Its,1)
(us.,20)
(same,55)
(Itylus,,1)
(steeds,4)
(U.S.,3)
(shall,211)
(fruit,3)
(they,849)
(high.,1)
(saturation,1)
(giggling,1)
(bats,1)
(teeth,4)
(surely,,2)
(pomegranates,,2)
(Menelaus's,2)
(LEAVES,2)
(risked,1)
(clouded,3)
(rejoined,1)
(Phylace,1)
(twelve-month,,1)
(heart.",1)
(Achaeans.",1)
(bondage,,1)
(Castor,2)
(surf,2)
(wrinkles;,1)
(conduct,5)
(SECOND,1)
(bachelors;,1)
(cry,7)
(talking,,2)
(horns,4)
("we,3)
(quite,46)
(Taygetus,2)
(***,6)
(hardly,,2)
(angrily,1)
(beg,10)
(ribald,1)
(tripod.,1)
(compose,1)
(desired,,1)
(please.",1)
(speaking.,1)
(demonstrably,2)
(right,,4)
(agreed,,2)
(heir,3)
(welcomed,1)
(tamely,,2)
(Aetes,,1)
(translation;,2)
(mainland,4)
(Date:,1)
(Alas!,2)
(faith,,1)
(suppliant,4)
("curbing,",1)
(heartily,3)
(braggart,1)
(quiver,,2)
(History'),1)
(venerable,1)
(treating,7)
(sheep;,1)
(abandoned.,1)
(clutched,1)
(split,1)
(asserting,1)
((xii.,1)
(royalties.,1)
(speech.,3)
(avalanches,1)
(sex,1)
(same.,1)
(Philoetius,,6)
(none,25)
(absence.',2)
(satisfied,5)
(manhood.",1)
(swinging,1)
(ended.,1)
(down,,16)
(mingled,1)
(Africa,1)
(Odyssey",,5)
(grievance,1)
(master.,9)
(orders;,1)
(spoke,,10)
(poet,2)
(Taphians,,2)
(Talk,1)
(messengers,1)
(guile,,3)
(layers,2)
(ransom,1)
(persist,6)
(obedient,1)
(crying,,5)
(frenzy,1)
(sights,1)
(she,509)
(SEND,1)
(personal,2)
(long.,2)
(hereafter.,2)
(lustily,1)
(swung,1)
(clouts,1)
(bridegroom,1)
(hide,17)
(pressed,4)
(Alcinous,27)
(money,,2)
(tomorrow--the,1)
(protects,1)
(edit,1)
(fast,49)
(burst,3)
(barbed,1)
(pattern,1)
("Farewell,,1)
(baggage,",1)
(proofread,1)
(friend.,2)
(unyielding,1)
(separately,,2)
(safest,1)
(skilful,2)
(frost,,1)
(thoughtless.,1)
(ruled,4)
(Seats,1)
(oath,11)
(clouds,5)
(plain,,5)
(butchered,1)
(Come,5)
(cooked;,1)
(sovereign,1)
(Sirens,6)
(created,2)
(shore;,5)
("Information,1)
(dances,,1)
(fraud,2)
(calculated,1)
(limitation,3)
(humane,1)
('you,5)
(meantime,7)
(proof,3)
(cloak.,3)
(incident,1)
("'This,',1)
(lamentation,,1)
(voyages,3)
(vagabond,2)
(wiser,,1)
(bolder,1)
(WHO,2)
([do,1)
(now.,7)
(Dolius.",1)
(conviction,2)
(everything.',1)
(yields,1)
(instead,11)
(crept,3)
(bks.,2)
(eaten;,1)
(girl,,3)
(ripped,2)
(host,5)
("'Keep,1)
(authoress,,1)
(recommend,1)
(answering,1)
(geography,1)
(wax,4)
(Eurymachus,",1)
(Alcinous:,1)
(bounteous,2)
(soft,9)
(storms,1)
(thrown,,1)
(suffereth,1)
(vainest,1)
(yours.",1)
(fleetest,3)
(lands,7)
(Dr.,3)
(come.,3)
(entered],,1)
(crook-taloned,1)
(dissuade,1)
(neighbours.,1)
(unharnessed,1)
(island.',1)
(originally,4)
(climbed,3)
(islands--Marettimo,,1)
(Cyllene,1)
(heed,7)
(woman--fair,,1)
(Peirithous,1)
(foreigners,2)
(withdraw,2)
(gild,2)
(oars;,2)
(object?,1)
(styes,,1)
(Sir,",2)
(collection,3)
(After,4)
(wounds,,1)
(go.",3)
(contests;,1)
(doing?,1)
(DEAD.,1)
(morning--lay,1)
(rather,26)
(foul,3)
(whatsoever.,2)
(open.,2)
(striving,1)
(sandals,,5)
(extent,2)
(bandying,1)
(spoken,8)
(rear,,1)
(bleeding,,1)
(firelight.,1)
(kindness;,1)
(battle,8)
(travelling,2)
(tomb,,1)
(superhuman,1)
(appearance,,2)
(bargain,1)
(more;,1)
(Helen.,1)
(AGREE,2)
(undergo.,1)
(has,323)
(flits,1)
(four,19)
(disguising,1)
(Believe,1)
(bard--while,1)
(moment.,2)
(iron.,2)
(Neritus,,1)
(holy,3)
(boxer,,1)
(Amphimedon,,2)
(sons;,2)
(length,,1)
(man:,1)
(re-echoed,1)
(Erembians,,1)
(1.F.3.,2)
(bowl,,1)
(Eumelus,1)
(disgraced,2)
(other,,11)
(hand--a,1)
(Egypt;,2)
(1.C.,1)
(blankets.",1)
(nothing.',1)
(shares,,1)
(outrageous,1)
(altar,,1)
(trees;,1)
(age-mate;,1)
(stock,1)
(prisoner,2)
(rugged,4)
(raging,2)
(disgrace,8)
(rate,11)
(follows.,1)
("Comrades,,1)
(know.',1)
("'Do,1)
(dropped,8)
(hair,6)
(flocks,10)
(sad,",1)
(lamentation,1)
(quiver,3)
(on;,4)
(hero,10)
(done.,1)
(This,,2)
(bread-baskets,,1)
(waited,9)
(raised,35)
(Helios,1)
(raw,3)
(spat,1)
(42,,1)
(guilds,2)
(Noemon,3)
(overhear,1)
("high,",1)
(unharmed,3)
(bore,20)
(passenger,2)
(met,,1)
(picked,12)
(Sick,1)
(wise,,1)
(honesty,2)
(strings,1)
(dragged,6)
(bedroom,4)
(entrance.,1)
(EDITION,2)
("She,3)
(185-186.,1)
(unmodified,1)
(Jove,",5)
("however,1)
(decreed,4)
(groove,1)
(withholds,1)
(squall,1)
({99},2)
(unpicking,1)
(Are,10)
(Eteoneus,4)
(pig,,1)
(pocket,1)
(Advise,1)
(attack,6)
(exit,2)
(crawled,1)
(served;,1)
(327,,1)
(women,58)
(melodrama:,1)
(computers.,1)
(Am,3)
(acquainted;,1)
(heaven;,1)
(so,,23)
(sack,,1)
(BUTLER.,1)
(wasted,,1)
(out.",2)
(join,7)
(him.,93)
(pillaged,,1)
(earn,2)
(good;,1)
(roasted,5)
(display,,1)
(himself,,25)
(roar,1)
(largely,,1)
(gardener.,1)
("noisy,",1)
(esconced,1)
(squat,1)
(dumb,,1)
(craft,,1)
(Antiope,,1)
(escort.,3)
(thundering,2)
(Melanthius,,3)
(royalties,1)
(Night,2)
(HENRY,1)
(haunt,1)
("Have,1)
(drink-offerings,,1)
(arise,2)
(wroth,1)
(aforetime,1)
(Troad,1)
(e-mail),1)
(Odyssey".,1)
(sundown.,2)
(vengeance,3)
(cables,3)
(added,7)
(meal;,1)
(needlework.,3)
(antagonist.,1)
(who,608)
(suckling,1)
(Thoosa,,1)
(located,4)
(ever,71)
(marked,8)
(setting,9)
(city;,1)
("ignorant.",1)
(Head,1)
(townspeople,1)
(years,25)
(her?,1)
(unseemly,5)
(nonproprietary,1)
("'Let,1)
(brawling,,1)
("Nine,1)
(horses,21)
(moving,1)
(illness,1)
(fool,",1)
(Sta,1)
(Northern,1)
(unpropitious?,1)
(Halitherses,1)
(light,29)
(AGREEMENT,1)
(pray.,1)
(woollen,6)
(COME,2)
(notch,1)
(wedding.,3)
(Penelope,,29)
({86},2)
(rich,16)
(siding,1)
(torches.,1)
(prehistoric,1)
(dreams,,1)
(TELLS,2)
(trooping,2)
(dined,1)
(salt,12)
(him--his,1)
(provisioned,1)
(Nisus,1)
(cunning.,1)
(gives,14)
(accessible,1)
(want?',1)
(beautifully.,1)
(Laodamas.,1)
(Lesbos,,3)
(Amnisus,1)
(it--for,2)
(all--which,1)
(meals,1)
(foreboded,1)
(seats,,5)
(141.,2)
(dawn,,2)
(Ossa,,1)
(deal,,2)
("make,1)
(instruct,1)
(ways,10)
(hundred,5)
(impossible;,2)
(torch,,1)
("With,1)
(hurrying,1)
(exporting,1)
(nobly.,1)
(understand,,2)
(five,8)
("Come,3)
(Mesaulius,2)
(strictly,1)
({118},2)
(speaking,10)
(chests.,1)
(leaders,,1)
(seated,,1)
(ITHACA.,1)
(bleached,1)
(groves,2)
(mischief,,4)
(few.",1)
(presently.,1)
(rain,5)
(something--even,1)
(changed,11)
(you.',6)
(intermission,1)
(Menelaus.,2)
(all?,1)
(mentioned;,1)
(regards,18)
(sea;,7)
(they.,2)
(carvers,1)
(CLOISTERS,1)
(mouths,4)
(what,256)
(reckon,2)
(bucket.,1)
(enough.,2)
(Sit,1)
(wrought,6)
(meat-basket,1)
(load,4)
(was;,1)
(chose,,1)
(tempt,1)
('Then,1)
(done,",1)
(them.,97)
(undoing,2)
(254-255.,2)
(instructions--I,1)
(reflected,1)
(admire,3)
(furthering,1)
(drowning.,1)
(Alcinous's,1)
(Orestes;,1)
(person;,1)
(apple,,1)
(crowds,2)
({112},2)
(Lampus,1)
(carpenter,2)
(six,,1)
(onwards.",1)
(surf-beaten,,1)
(wondered,3)
(down.,3)
(tricks,,1)
(argued,,1)
(196.,1)
(ARRIVE--THE,1)
(somewhat,4)
(flaming,1)
(accord,,1)
(miserably,1)
(Aegisthus?,1)
(away.,4)
("Eteoneus,,1)
(keeps,5)
(son-in-law.',1)
(v.213,,1)
(Aeson,,1)
(courts,2)
(explained,5)
(continues,2)
(expression,1)
(Ossa,1)
(paused,1)
(fall;,1)
(lets,1)
(searching,3)
(Ilius,,3)
(descent,,1)
('You,4)
(enforce,1)
(equitable,3)
(goatskin,1)
(fluctuating,1)
(stroke,,1)
(shoulder,3)
(understand,16)
(Parnassus.,2)
(rare,4)
(were),1)
(Eupeithes,,2)
(later,,1)
(fish-like,1)
("she,2)
(Jove's,24)
(them:--,1)
(fitted,6)
(bearing-posts,8)
(yarn,1)
(stones,,2)
(regardeth,1)
(dreams,1)
(vine,2)
("shows,1)
('or,1)
(blest,1)
(absolutely,1)
(young,68)
